-- MySQL dump 10.15  Distrib 10.0.23-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: masterko_bd
-- ------------------------------------------------------
-- Server version	10.0.23-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Newsletter`
--

DROP TABLE IF EXISTS `Newsletter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Newsletter` (
  `subject` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `name` varchar(255) NOT NULL,
  KEY `subject` (`subject`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Newsletter`
--

LOCK TABLES `Newsletter` WRITE;
/*!40000 ALTER TABLE `Newsletter` DISABLE KEYS */;
/*!40000 ALTER TABLE `Newsletter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `advice`
--

DROP TABLE IF EXISTS `advice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(255) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `homepage` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `answer` text NOT NULL,
  `active` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advice`
--

LOCK TABLES `advice` WRITE;
/*!40000 ALTER TABLE `advice` DISABLE KEYS */;
INSERT INTO `advice` VALUES (1,'1374091200','Немного о натяжном потолке.','alf@ya.ru','','','Натяжной потолок представляет собой идеально ровную поверхность (без учета провисания), получаемую натяжением пленки ПВХ специального состава.','',1),(6,'1467320400','Тканевые натяжные потолки','','','','Устойчивы к механическим воздействиям и низким температурам. Изготавливаются из полиэстера и имеют полиуретановую пропитку, безопасную для здоровья человека. Благодаря микропорам ткань «дышит» и поддерживает комфортный микроклимат. К недостаткам можно отнести ограниченные предложения по расцветке и фактуре (только матовые полотна), необходимость периодической чистки (микропоры со временем забиваются пылью) и склонность к впитыванию запахов (не рекомендуется устанавливать на кухне, в столовой и т.п.).','',1),(7,'1467320400','Межкомнатные двери из ПВХ','','','','Имеют широкий модельный ряд, включающий как стандартные белые, так и декорированные конструкции (шпон, ламинат и пр.). Обладают прекрасными эксплуатационными характеристиками (влагостойкость, звукоизоляция, пожаробезопасность) и служат около 20 лет. Минус этого материала – низкий коэффициент упругости, который под воздействием перепадов температур и интенсивных нагрузок может привести к деформации.','',1);
/*!40000 ALTER TABLE `advice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(255) NOT NULL,
  `notice` text NOT NULL,
  `desc` text NOT NULL,
  `TitlePage` varchar(255) NOT NULL,
  `DescPage` varchar(255) NOT NULL,
  `KeysPage` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `url` varchar(255) NOT NULL,
  `arts` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (5,0,0,'0000-00-00','Ремонт ванной комнаты','Компания «Мастерков» предлагает свои услуги по профессиональному ремонту ванной комнаты, которые состоят из трех основных этапов: проектирование (замеры, разработка дизайна, определение видов и последовательности работ, материалы, расходы и т.п.),  подготовительные работы (демонтаж старых облицовочных материалов и коммуникаций), непосредственно ремонт (замена труб, выравнивание поверхностей, монтаж электропроводки, отделка, установка сантехники, декор).\n','<p>Ремонт ванной комнаты требует привлечения грамотных специалистов по работе с инженерными системами (водопроводной, канализационной, вентиляционной, электрической). Тем более, если речь идет о капитальном переоборудовании, сопряженном с заменой коммуникаций - нарушение функциональности даже одного элемента системы может привести к самым негативным последствиям.<br />&nbsp;</p>\n<p><b>Примеры наших дизайнов</b></p>\n<ul class=\"gallery1\">\n<li><a href=\"http://masterkov.ru/upload-files/vanna.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Ремонт ванной комнаты\" src=\"http://masterkov.ru/upload-files/vanna.jpg\" height=\"200\" width=\"200\" title=\"Ремонт ванной комнаты\" /></a></li>\n<li><a href=\"/files/pages/b_42.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_42.jpg\" width=\"200\" /></a></li>\n<li><a href=\"/files/pages/b_43.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_43.jpg\" width=\"200\" /></a></li>\n<li><a href=\"/files/pages/b_44.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"\" src=\"/files/pages/s_44.jpg\" /></a></li>\n<li><a href=\"/files/pages/b_45.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_45.jpg\" width=\"200\" /></a></li>\n<li><a href=\"/files/pages/b_46.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_46.jpg\" width=\"200\" /></a></li>\n<li><a href=\"/files/pages/b_47.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_47.jpg\" width=\"200\" /></a></li>\n<li><a href=\"/files/pages/b_49.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_49.jpg\" width=\"200\" /></a></li>\n<li><a href=\"/files/pages/b_50.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_50.jpg\" width=\"200\" /></a></li>\n<li><a href=\"/files/pages/b_51.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img src=\"/files/pages/s_51.jpg\" width=\"200\" /></a></li>\n</ul>\n<div style=\"clear: both;\">&nbsp;</div>\n<p>Компания &laquo;Мастерков&raquo; предлагает свои услуги по профессиональному ремонту ванной комнаты, которые состоят из трех основных этапов:</p>\n<ul>\n<li>проектирование (замеры, разработка дизайна, определение видов и последовательности работ, материалы, расходы и т.п.);</li>\n<li>подготовительные работы (демонтаж старых облицовочных материалов и коммуникаций);</li>\n<li>непосредственно ремонт (замена труб, выравнивание поверхностей, монтаж электропроводки, отделка, установка сантехники, декор).</li>\n</ul>\n<p>Вне зависимости от количества поставленных задач, начинать ремонт следует только после разработки и утверждения дизайн-проекта. Профессиональное проектирование позволяет получить всю информацию о предстоящих работах и увидеть, как будет выглядеть ванная комната по окончанию ремонта (с помощью трехмерной графической визуализации). Гарантией качественного результата &laquo;под ключ&raquo; является выполнение всех процессов одной компанией &ndash; это исключает задержки и недоработки.</p>\n<h2>Ремонт ванной комнаты: установка сантехники</h2>\n<p>Установка сантехники и бытовых приборов требует прокладки новых водопроводных и водоотводящих магистралей. С этой целью разрабатывается план разводки труб, который отражает схему расположения сантехнических приборов и определяет способ монтажа (открытый, закрытый или комбинированный) и тип разводки:</p>\n<ul>\n<li>последовательный &ndash; приборы подключаются поэтапно от одной магистральной трубы;</li>\n<li>коллекторный &ndash; для каждого прибора создается отдельный участок водопровода (с подключением к общему коллектору и установкой индивидуального крана);</li>\n<li>комбинированный (т.н. &laquo;вытянутый коллектор&raquo;) &ndash; магистральная труба имеет больший диаметр (25 мм) по сравнению с отводящими (20 мм).</li>\n</ul>\n<p>Для системы водоснабжения используются металлические, металлопластиковые или полипропиленовые трубы, выбор которых зависит от многих факторов (протяженность водопровода, давление, химический состав воды и пр.). Для оборудования теплого пола рекомендуется выбирать специальные трубы с высокой теплопроводностью и минимальным коэффициентом теплового расширения.</p>\nВыбор сантехники\n<p>Список сантехники, подлежащей замене или реставрации, может быть довольно обширным:</p>\n<ul>\n<li>раковина (&laquo;тюльпан&raquo;, каскадная, фигурная и др.);</li>\n<li>ванна (чугунная, акриловая, фарфоровая, стальная) или джакузи;</li>\n<li>душевая кабина;</li>\n<li>унитаз, биде;</li>\n<li>смесители, краны;</li>\n<li>полотенцесушители и пр.</li>\n</ul>\n<p>Сантехнику лучше приобрести до начала ремонта и доверить ее установку компании-разработчику проекта &ndash; это позволит обеспечить максимально точный подвод коммуникаций к конкретным приборам-потребителям.</p>\n<p class=\"h2\">Прайс-лист на сантехнические работы</p>\n<table class=\"contentTable\">\n<tbody>\n<tr><th>Вид работ</th><th>Единицы</th><th>Стоимость (руб)</th></tr>\n<tr>\n<td>Врезка в стояк отопления (стальная труба)</td>\n<td>шт.</td>\n<td>от 1 200</td>\n</tr>\n<tr>\n<td>Врезка в водопроводный стояк (стальная труба)</td>\n<td>шт.</td>\n<td>от 1 200</td>\n</tr>\n<tr>\n<td>Монтаж перемычки на стояке ГВС на полотенцесушитель (байпасс) сварочные работы</td>\n<td>шт.</td>\n<td>от 1 200</td>\n</tr>\n<tr>\n<td>Прокладка металлопластиковых труб</td>\n<td>п.м</td>\n<td>от 200</td>\n</tr>\n<tr>\n<td>Прокладка полипропиленовых труб</td>\n<td>п.м</td>\n<td>от 250</td>\n</tr>\n<tr>\n<td>Прокладка канализационных труб</td>\n<td>п.м</td>\n<td>от 200</td>\n</tr>\n<tr>\n<td>Прокладка металлических труб</td>\n<td>п.м</td>\n<td>от 350</td>\n</tr>\n<tr>\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж металлопластиковых труб ГВС, ХВС диаметром 16 от коллектора к прибору и труб канализации диаметром 40, 50 к сантехническому прибору</td>\n<td>точка</td>\n<td>от 2 000</td>\n</tr>\n<tr>\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж полипропиленовых труб ГВС, ХВС диаметром 20 от коллектора к прибору и труб канализации от стояка к сантехническому прибору</td>\n<td>точка</td>\n<td>от 2 500</td>\n</tr>\n<tr>\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж медных труб ГВС, ХВС диаметром 16 от коллектора к прибору и труб канализации от стояка к сантехническому прибору</td>\n<td>точка</td>\n<td>от 3 000</td>\n</tr>\n<tr>\n<td>Монтаж полипропиленовых труб диаметром 25 от шаровых кранов на стояке (от &laquo;байпасса&raquo;) к полотенцесушителю</td>\n<td>комплект</td>\n<td>от 3 000</td>\n</tr>\n<tr>\n<td>Теплоизоляция и шумоизоляции труб водоснабжения, отопления, канализации</td>\n<td>п.м</td>\n<td>от 100</td>\n</tr>\n<tr>\n<td>Резка металлопластиковых, полипропиленовых труб</td>\n<td>рез.</td>\n<td>от 10</td>\n</tr>\n<tr>\n<td>Резка металлических труб</td>\n<td>рез.</td>\n<td>от 50</td>\n</tr>\n<tr>\n<td>Монтаж фильтра грубой очистки &laquo;грязевик&raquo;</td>\n<td>шт.</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Прочистка фильтра грубой очистки воды</td>\n<td>шт.</td>\n<td>от 250</td>\n</tr>\n<tr>\n<td>Монтаж фильтра тонкой очистки воды</td>\n<td>шт.</td>\n<td>от 800</td>\n</tr>\n<tr>\n<td>Замена картриджа фильтра тонкой очистки воды</td>\n<td>шт.</td>\n<td>от 250</td>\n</tr>\n<tr>\n<td>Монтаж фильтра тонкой очистки с сеткой 100 мкм самопромывного, совмещенного с редуктором со сливом в канализацию</td>\n<td>шт.</td>\n<td>от 1 500</td>\n</tr>\n<tr>\n<td>Монтаж фильтра-редуктора &laquo;HONEYWELL&raquo; FK-06 AAM с прямым сливом в канализацию</td>\n<td>шт.</td>\n<td>от 1 000</td>\n</tr>\n<tr>\n<td>Монтаж углового хромированного крана для подсоединения смесителя</td>\n<td>шт.</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Монтаж углового хромированного крана для подсоединения заливного шланга стиральной или посудомоечной машины</td>\n<td>шт.</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Установка донного клапана на сифон</td>\n<td>шт.</td>\n<td>от 300</td>\n</tr>\n<tr>\n<td>Установка сифона простого для кухонной мойки (один выпуск)</td>\n<td>шт.</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Установка сифона сложного для кухонной мойки (два выпуска)</td>\n<td>шт.</td>\n<td>от 700</td>\n</tr>\n<tr>\n<td>Установка сифона пластикового на раковину</td>\n<td>шт.</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Установка сифона металлического хромированного на раковину</td>\n<td>шт.</td>\n<td>от 500</td>\n</tr>\n<tr>\n<td>Установка сифона пластикового на биде</td>\n<td>шт.</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Установка сифона металлического хромированного на биде</td>\n<td>шт.</td>\n<td>от 500</td>\n</tr>\n<tr>\n<td>Установка пластикового сифона простого на ванну с подключением к трубе водоснабжения</td>\n<td>шт.</td>\n<td>от 500</td>\n</tr>\n<tr>\n<td>Установка пластикового сифона &laquo;полуавтомат&raquo; или &laquo;лягушка&raquo; на ванную с подключением к трубе канализации</td>\n<td>шт.</td>\n<td>от 750</td>\n</tr>\n<tr>\n<td>Установка медно-латунного сифона &laquo;полуавтомат&raquo; или &laquo;лягушка&raquo; на ванную с подключением к трубе канализации</td>\n<td>шт.</td>\n<td>от 1 000</td>\n</tr>\n<tr>\n<td>Установка сифона для стиральной машины с прочисткой и хромированной накладкой (внутренний монтаж в стену под плитку)</td>\n<td>шт.</td>\n<td>от 500</td>\n</tr>\n<tr>\n<td>Установка донного клапана на смеситель</td>\n<td>шт.</td>\n<td>от 300</td>\n</tr>\n<tr>\n<td>Установка смесителя встроенного в стену под плитку (внутренний монтаж) для биде с гигиеническим душем, хромированной накладкой</td>\n<td>шт.</td>\n<td>от 2 000</td>\n</tr>\n<tr>\n<td>Установка смесителя - инсталляция с душем (внутренний монтаж в стену под плитку)</td>\n<td>шт.</td>\n<td>от 3 000</td>\n</tr>\n<tr>\n<td>Замена гофры унитаза</td>\n<td>шт.</td>\n<td>от 350</td>\n</tr>\n<tr>\n<td>Установка унитаза напольного б/у на старом месте</td>\n<td>шт.</td>\n<td>от 750</td>\n</tr>\n<tr>\n<td>Сборка и установка душевой кабины&nbsp;(до 900х900)</td>\n<td>шт.</td>\n<td>от 3 000</td>\n</tr>\n<tr>\n<td>Сборка и установка душевой кабины&nbsp;(до 900х900) с парогенератором</td>\n<td>шт.</td>\n<td>от 4 000</td>\n</tr>\n<tr>\n<td>Установка ванны стальной 1500, 1700</td>\n<td>шт.</td>\n<td>от 2 500</td>\n</tr>\n<tr>\n<td>Установка ванны акриловой прямоугольной</td>\n<td>шт.</td>\n<td>от 2 500</td>\n</tr>\n<tr>\n<td>Штробление стен под коммуникации</td>\n<td>м/пог</td>\n<td>от 350</td>\n</tr>\n<tr>\n<td>Прокладка кабеля в гофршланге</td>\n<td>м/пог</td>\n<td>60</td>\n</tr>\n<tr>\n<td>Монтаж подрозетника</td>\n<td>шт</td>\n<td>от 150</td>\n</tr>\n<tr>\n<td>Сборка щита</td>\n<td>модуль</td>\n<td>от 350</td>\n</tr>\n<tr>\n<td>Установка водорозетки</td>\n<td>шт</td>\n<td>от 1000</td>\n</tr>\n<tr>\n<td>Устройство точки канализации</td>\n<td>шт</td>\n<td>от 500</td>\n</tr>\n</tbody>\n</table>','Ремонт ванной комнаты - выбор и установка сантехники компания Мастерков','&#10148; Компания матсерков выполнит ремонт ванной комнаты с установкой сантехники. Ремонт ванной комнаты по ключ, помощь в выборе оборудования и материалов. Примеры работ.','ремонт ванной комнаты, ремонт ванной комнаты сантехника',1,'remont-vannoy-komnaty-santehnika',''),(6,0,0,'0000-00-00','Дизайн проект типовой маленькой квартиры','Компания «Мастерков» осуществляет разработку и последующую реализацию дизайн-проектов для помещений любого типа – от малогабаритных хрущевок до эксклюзивных загородных интерьеров. Преимуществом нашего сервиса является выполнение полного цикла работ «под ключ» – вы приносите к нам свои идеи, а мы воплощаем их в жизнь на самом высоком профессиональном уровне. ','<h2>Разработка и реализация дизайн-проектов &laquo;под ключ&raquo;</h2>\n<p>Компания &laquo;Мастерков&raquo; осуществляет разработку и последующую реализацию дизайн-проектов для помещений любого типа &ndash; от малогабаритных хрущевок до эксклюзивных загородных интерьеров. Преимуществом нашего сервиса является выполнение полного цикла работ &laquo;под ключ&raquo; &ndash; вы приносите к нам свои идеи, а мы воплощаем их в жизнь на самом высоком профессиональном уровне.</p>\n<p>Творческий потенциал наших дизайнеров позволяет создавать красивые и, что немаловажно, функциональные интерьеры вне зависимости от площади, особенностей планировки и высоты потолков. В том числе мы разрабатываем оригинальные дизайн проекты маленьких квартир, которые, несмотря на определенные сложности (совмещенные санузлы, узкие коридоры, миниатюрные кухни и т.д.), имеют достаточный ресурс для реализации интересных творческих решений. Недостаток площади может рассматриваться и как преимущество - для ремонта требуется гораздо меньший объем материалов, что позволяет использовать лучшие из них.</p>\n<p><b>Примеры наших дизайнов</b></p>\n<ul class=\"gallery1\">\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_10.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_10.jpg\" height=\"150\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_2.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_2.jpg\" height=\"167\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_3.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_3.jpg\" height=\"126\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_4.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_4.jpg\" height=\"301\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_6.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_6.jpg\" height=\"150\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_5.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_5.jpg\" height=\"160\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_7.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_7.jpg\" height=\"150\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_8.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_8.jpg\" height=\"150\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_9.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_9.jpg\" height=\"150\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n</ul>\n<div style=\"clear: both;\">&nbsp;</div>\n<p>Сложность подобных проектов обусловлена тем, что на небольшой площади необходимо разместить несколько полноценных функциональных зон (спальную, рабочую, гостиную, детскую) без ущерба для эстетических и эргономических составляющих интерьера. Для этого могут использоваться различные методы:</p>\n<ul>\n<li>контрастное зонирование с применением отделочных материалов различных цветов и фактур;</li>\n<li>зонирование светом (точечное, направленное, локальное, светодиодное освещение и т.д.);</li>\n<li>использование качественной трансформирующейся или встроенной мебели (раскладные диваны, столы, шкафы-купе и пр.);</li>\n<li>перепланировка (демонтаж некоторых перегородок позволяет существенно увеличить полезную площадь помещения).</li>\n</ul>\n<h2>Прайс-лист на дизайн проект квартиры от Мастерков</h2>\n<table class=\"contentTable\">\n<tbody>\n<tr align=\"center\">\n<td>Площадь помещения</td>\n<td>Стилевой этап</td>\n<td>Технологический этап</td>\n<td>Планировочный этап</td>\n</tr>\n<tr align=\"center\">\n<td>До 100 м2</td>\n<td>от 700 руб/м2</td>\n<td>от 1500 руб/м2</td>\n<td>от 350 руб/м2</td>\n</tr>\n<tr align=\"center\">\n<td>Свыше 100 м2</td>\n<td>от 700 руб/м2</td>\n<td>от 1400 руб/м2</td>\n<td>от 300 руб/м2</td>\n</tr>\n<tr align=\"center\">\n<td>Свыше 200 м2</td>\n<td>от 700 руб/м2</td>\n<td>от 1300 руб/м2</td>\n<td>от 250 руб/м2</td>\n</tr>\n<tr align=\"center\">\n<td>Свыше 300 м2</td>\n<td>от 700 руб/м2</td>\n<td>от 1200 руб/м2</td>\n<td>от 200 руб/м2</td>\n</tr>\n</tbody>\n</table>\n<p>Профессиональный дизайн проект типовых квартир предлагает не просто смену обстановки, а качественное преобразование пространства, отражающее потребности, характер и темперамент заказчика. Для каждого объекта мы разрабатываем индивидуальные дизайнерские и планировочные решения, готовим эскизы и чертежи, подбираем подходящие отделочные материалы и декор.</p>\n<p>Следует помнить, что самостоятельные перепланировки опасны для многоэтажных конструкций и могут привести к крайне негативным последствиям &ndash; решение о возможности данного вида работ могут принимать только опытные, компетентные специалисты. В нашей компании работают исключительно высококвалифицированные мастера, поэтому каждая дизайнерская мысль проходит проверку на возможность ее технической реализации. Наши проекты отвечают всем необходимым строительным нормам и требованиям безопасности.</p>','Дизайн проект маленькой квартиры - варианты дизайнов типовых маленьких квартир от Мастерком','&#10148;Компания Мастерков предлагает разработку дизайн проектов для небольших квартир. Предложим интересные варианты специально для Вас. Индивидуальный дизайн проект типовой квартиры.','дизайн проект типовых квартир, дизайн проекты маленьких квартир',1,'dizayn-proekt-malenkoy-kvartiry',''),(7,0,0,'0000-00-00','Натяжные потолки. Плюсы и минусы','','<p>Натяжной потолок представляет собой подвесную систему на основе фиксирующего каркаса, ПВХ-полотна или синтетической ткани, позволяющую в максимально быстрые сроки создать идеально ровную, гладкую поверхность. Такой вариант отделки очень активно используется в оформлении интерьеров, поскольку имеет широкие декоративные возможности и позволяет воплотить любые дизайнерские задумки.</p>\n<p>Преимущества натяжных потолков:</p>\n<ul>\n<li>простой и быстрый монтаж (около 3 часов);</li>\n<li>возможность спрятать в потолочной нише (глубиной около 3-х см) инженерные коммуникации (провода, вентиляционную разводку и т.п.);</li>\n<li>простой уход;</li>\n<li>водонепроницаемость;</li>\n<li>прочность и долговечность (эксплуатационный ресурс составляет около 10-15 лет).</li>\n</ul>\n<p>При выборе покрытия необходимо ориентироваться не только на его эстетические характеристики, но и на особенности помещения&nbsp; - функциональное назначение, уровень влажности и степень освещения.</p>\n<p><b>Ткань или ПВХ</b></p>\n<p>Тканевые потолки устойчивы к механическим воздействиям и низким температурам. Изготавливаются из полиэстера и имеют полиуретановую пропитку, безопасную для здоровья человека. Благодаря микропорам ткань &laquo;дышит&raquo; и поддерживает комфортный микроклимат. К недостаткам можно отнести ограниченные предложения по расцветке и фактуре (только матовые полотна), необходимость периодической чистки (микропоры со временем забиваются пылью) и склонность к впитыванию запахов (не рекомендуется устанавливать на кухне, в столовой и т.п.).</p>\n<p>Полотна из поливинилхлорида имеют более широкий диапазон цветов и фактур и позволяют декорировать потолки с конфигурацией любой сложности. Обладают антистатическими свойствами, водонепроницаемы и защищают интерьер от возможного затопления (выдерживают нагрузку до 100 кг/м&sup2;). Основной недостаток &ndash; термозависимость: материал плавится при излишне высокой и трескается при низкой температуре. Для установки используется тепловая пушка (температура в помещении должна составлять около 70<sup>0</sup>С).</p>\n<p><b>Фактура и цвет</b></p>\n<p>Для традиционных интерьеров лучше отдать предпочтение матовым потолкам, которые визуально напоминают классическую беленую отделку. Глянцевые визуально расширяют пространство и рекомендуются для оформления небольших помещений, в том числе ванных комнат, кухонь и коридоров. Сатиновая фактура выглядит очень изысканно и уютно, но не подходит для многоуровневых конструкций. Для эффектных и неординарных интерьеров наилучшим вариантом будет потолок с фотопечатью.</p>\n<p>Компания &laquo;Мастерков&raquo; предлагает <a href=\"/dizayn_proekt_kvartiri\">разработку дизайн проекта квартиры</a> под ключ. Доверившись нам, вы можете быть уверены в безупречном результате.</p>\n<p><img src=\"/upload-files/natyaj1.jpg\" style=\"margin-right: 10px; height: 300px;\" /><img src=\"/upload-files/natyaj2.jpg\" style=\"height: 300px;\" /></p>','','','',1,'',''),(8,0,0,'0000-00-00','Как подготовить помещение перед установкой натяжных потолков','','<p>Установка натяжных потолков требует определенной подготовки помещения. Во-первых, необходимо завершить все ремонтно-строительные работы, связанные с грязью и пылью. Во-вторых, монтажный процесс требует&nbsp; поддержания определенной температуры, поэтому дверные и оконные конструкции должны быть уже установлены. В-третьих, нужно выполнить несколько простых, но обязательных рекомендаций, от соблюдения которых зависит качество и долговечность навесной конструкции:</p>\n<ul>\n<li>перед монтажным процессом необходимо максимально освободить пространство от мебели, ковров, бытовой техники, личных вещей и т.д.;</li>\n<li>тяжелые шкафы лучше сдвинуть в центр &ndash; доступ к стене должен быть свободным;</li>\n<li>базовый потолок выравнивать не нужно, но он обязательно должен быть чистым (без следов старой отделки, которые могут упасть на натяжное полотно), герметичным (чтобы впоследствии избежать вздутия или, напротив, всасывания) и прогрунтованным;</li>\n<li>в местах крепления багета стены должны быть без повреждений и неровностей;</li>\n<li>клеить обои необходимо до самой верхней точки стены и не позже, чем за 3-4 дня до монтажа потолочной конструкции;</li>\n<li>важно заранее согласовать с монтажной бригадой конструкцию и расположение осветительных приборов, сделать соответствующую разметку и провести электропроводку.</li>\n</ul>\n<p>В день монтажа натяжных потолков все оставшиеся предметы в помещении рекомендуется накрыть (тканью или пленкой), вынести комнатные растения и убрать животных. Полы застелить картоном или другим материалом, чтобы исключить риск механического повреждения напольного покрытия. При установке ПВХ-потолков воздух нагревается до 60 <sup>0</sup>С, поэтому, если в комнате остаются пластиковые элементы (например, уголки на окнах), их лучше заклеить малярным скотчем для предотвращения деформации.</p>\n<p>Также вы можете узнать о <a href=\"/pokleyka_oboev_nanesenie_dekorativnih_pokritiy\">подготовке стен перед поклейкой обоев</a>.</p>\n<p><img src=\"/upload-files/podg1.jpg\" style=\"height: 240px; margin-right: 10px;\" /> <img src=\"/upload-files/podg2.jpg\" style=\"height: 240px;\" /></p>','Как подготовить помещение перед установкой натяжных потолков - советы от Мастерков','Как подготовить помещение перед установкой натяжных потолков. В день монтажа натяжных потолков все оставшиеся предметы в помещении рекомендуется накрыть (тканью или пленкой), вынести комнатные растения и убрать животных. Полы застелить картоном или другим','Как подготовить помещение перед установкой натяжных потолков',1,'',''),(9,0,0,'0000-00-00','Выбор межкомнатных дверей: выбираем материал. Плюсы и минусы','','<p>Материал межкомнатной двери &ndash; основополагающий критерий, определяющий декоративные, технические и эксплуатационные характеристики изделия. От него зависит внешний вид, вес, тепло- и звукоизоляционные свойства, прочность, долговечность и, разумеется, стоимость дверной конструкции.</p>\n<p><b>Двери из натуральной древесины</b></p>\n<p>Древесина традиционно считается лучшим материалом для изготовления дверных конструкций. Она чрезвычайно декоративна, отличается высокой прочностью и долговечностью, имеет прекрасные тепло- и звукоизоляционные свойства. Одним из важнейших преимуществ является экологическая безопасность и способность поддерживать здоровый микроклимат в помещении - структура дерева обеспечивает медленный воздухообмен, а некоторые породы обладают еще и выраженными антисептическими свойствами.</p>\n<p>Недостатки:</p>\n<ul>\n<li>горючесть;</li>\n<li>гигроскопичность;</li>\n<li>большой вес;</li>\n<li>высокая цена.</li>\n</ul>\n<p><b>ДСП, ДВП, МДФ</b></p>\n<p>Листовые материалы, изготовленные из спрессованной древесной стружки и связывающего компонента, очень широко используются в производстве недорогих щитовых и филенчатых межкомнатных дверей. Такие конструкции отличаются малым весом, имеют множество вариантов декоративной отделки (покрытие натуральным шпоном, ламинирование, окрашивание и т.д.) и очень доступны по цене. Изделия из МДФ стоят несколько дороже - они обладают высокими влагостойкими и огнеупорными свойствами.</p>\n<p>Недостатки:</p>\n<ul>\n<li>низкая прочность;</li>\n<li>со временем могут появиться дефекты, не подлежащие реставрации;</li>\n<li>слабые звукоизоляционные характеристики.</li>\n</ul>\n<p><b>Пластик</b></p>\n<p>Межкомнатные двери из ПВХ имеют широкий модельный ряд, включающий как стандартные белые, так и декорированные конструкции (шпон, ламинат и пр.). Обладают прекрасными эксплуатационными характеристиками (влагостойкость, звукоизоляция, пожаробезопасность) и служат около 20 лет. Минус этого материала &ndash; низкий коэффициент упругости, который под воздействием перепадов температур и интенсивных нагрузок может привести к деформации.</p>\n<p><b>Алюминий</b></p>\n<p>Двери отличаются легкостью и прекрасными эксплуатационными характеристиками (стабильность, устойчивость к влаге и перепадам температуры), которые сохраняются на протяжении многих лет. Недостатком является высокая цена и риск развития коррозии, возникающий при взаимодействии алюминия с другими металлами.</p>\n<p><b>Стекло</b></p>\n<p>Двери изготавливаются из закаленного стекла, что гарантирует их высокую прочность и удобство в эксплуатации. Они не боятся влаги, воды, огня и ультрафиолетовых лучей. Визуальную привлекательность придают различные способы декоративной отделки (матирование, витраж, нанесение рисунка и др.). К минусам можно отнести высокую стоимость и необходимость постоянного ухода.</p>\n<p>Наша компания выполняет все виды отделочных работ. У нас самые выгодные <a href=\"/gipsokartonnie_raboti\">расценки на гипсокартонные работы</a>!</p>\n<p><img src=\"/upload-files/mejkomn1.jpg\" style=\"margin-right: 10px; height: 300px;\" /><img src=\"/upload-files/mejkomn2.jpg\" style=\"height: 300px;\" /></p>','','','',1,'',''),(10,0,0,'0000-00-00','Как правильно подготовить стены перед поклейкой обоев','Подготовка стен для последующей поклейки обоев – ответственный и не самый приятный этап ремонта, который лучше делегировать профессионалам, чтобы новый ремонт долго радовал хозяев квартиры.\nЕсли же вы решились на поклейку обоев самостоятельно, следует знать, какие именно этапы работы необходимо провести и как избежать ошибок.\n','<p>Планируете поклеить обои? Мы расскажем, как это сделать по всем правилам.</p>\n<p>Подготовка стен для последующей поклейки обоев &ndash; ответственный этап, который лучше доверить профессионалам. Следует четко соблюдать технологию, в противном случае долговечность ремонта никто не сможет гарантировать. Ниже приведены этапы подготовки стен перед поклейкой обоев и небольшие хитрости для тех, кто решил выполнить работы самостоятельно от специалистов компании Мастерков.</p>\n<p><b>Примеры наших дизайнов</b></p>\n<ul class=\"gallery1\">\n<li><a href=\"http://masterkov.ru/upload-files/oboi1.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Как правильно подготовить стены перед поклейкой обоев\" src=\"http://masterkov.ru/upload-files/oboi1.jpg\" height=\"150\" width=\"200\" title=\"Как правильно подготовить стены перед поклейкой обоев\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/oboi2.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Как правильно подготовить стены перед поклейкой обоев\" src=\"http://masterkov.ru/upload-files/oboi2.jpg\" height=\"133\" width=\"200\" title=\"Как правильно подготовить стены перед поклейкой обоев\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_3.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/dizain_komnat_3.jpg\" height=\"126\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/oboi5.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Как правильно подготовить стены перед поклейкой обоев\" src=\"http://masterkov.ru/upload-files/oboi5.jpg\" height=\"160\" width=\"200\" title=\"Как правильно подготовить стены перед поклейкой обоев\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_6.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Как правильно подготовить стены перед поклейкой обоев\" src=\"http://masterkov.ru/upload-files/dizain_komnat_6.jpg\" height=\"150\" width=\"200\" title=\"Как правильно подготовить стены перед поклейкой обоев\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/dizain_komnat_5.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Как правильно подготовить стены перед поклейкой обоев\" src=\"http://masterkov.ru/upload-files/oboi7.jpg\" height=\"160\" width=\"200\" title=\"Как правильно подготовить стены перед поклейкой обоев\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/oboi3.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Как правильно подготовить стены перед поклейкой обоев\" src=\"http://masterkov.ru/upload-files/oboi3.jpg\" height=\"133\" width=\"200\" title=\"Как правильно подготовить стены перед поклейкой обоев\" /></a></li>\n<li><a href=\"http://masterkov.ru/upload-files/oboi6.jpg\" class=\"highslide\" onclick=\"return hs.expand(this, galleryOptions)\"><img alt=\"Дизайн проект типовой маленькой квартиры\" src=\"http://masterkov.ru/upload-files/oboi6.jpg\" height=\"160\" width=\"200\" title=\"Дизайн проект типовой маленькой квартиры\" /></a></li>\n</ul>\n<div style=\"clear: both;\">&nbsp;</div>\n<h2>Этапы подготовки стен перед поклейкой обоев</h2>\n<p class=\"h2\">Демонтаж старого покрытия.</p>\n<p>Краска или старые обои должны быть удалены. Также должно быть учтено состояние поверхности - наличие пятен или ржавчины на стенах может проявиться на новых обоях некрасивыми подтеками.</p>\n<p>Профессионалы категорически против поклейки новых обоев на старые, даже если они хорошо держатся на стенах. После этого на стенах появляются морщины или образовываются воздушные пузыри. Кроме того, новые обои вместе со старыми начинают отставать от стен, а со временем полотна могут отклеиться совсем.</p>\n<p><b>Для удаления старых обоев со стен потребуются:</b></p>\n<ul>\n<li>теплая вода;</li>\n<li>губка или пульверизатор;</li>\n<li>мягкий валик;</li>\n<li>узкий шпатель;</li>\n<li>жидкость для мытья посуды, уксус или средство для удаления старого слоя обоев.</li>\n</ul>\n<p>Вблизи отопительных приборов и под подоконниками обои можно удалить руками, поскольку в этих местах они держатся не прочно.</p>\n<p>Для прочих мест следует смочить старые обои теплой водой (при помощи валика, губки или распылителя). А в воду добавить жидкость для мытья посуды или немного уксуса, которые растворят обойный клей. Затем удалить обои при помощи шпателя. Если старые обои не удаляются целиком, нужно снова намочить их и немного подождать, а затем повторить процедуру.</p>\n<p><b>Ранее окрашенные стены</b> подготовить к поклейке обоев сложнее - на гладких поверхностях обои держатся плохо, и удалять старую краску необходимо. Зашкуривание стен и нанесение насечек на старую краску чаще всего не дает нужного эффекта, и новое покрытие будет плохо держаться.</p>\n<p>Избавиться от старой краски можно при помощи специальной смывки. При проведении подобных работ необходимо использовать респиратор, защитные очки и резиновые перчатки. Если после очистки стена не идеально ровная, имеются трещины, следует приступить к шпаклевке стены.</p>\n<p class=\"h2\">Избавляемся от грибка</p>\n<p><b>Если на старых обоях или стенах имеется плесень</b>, до подготовки стен необходимо избавиться от пораженных грибком участков, чтобы не получить тот же эффект на новых обоях. Для этого снимите слой штукатурки там, где образовалась плесень, и тщательно зачистите стены. Затем обработайте их специальным фунгицидным раствором согласно инструкции. Раствор наносится на шесть часов, и до полного уничтожения грибка эту процедуру нужно повторить не менее пяти раз.</p>\n<p>Дождавшись полного высыхания, пропитайте стены антисептическим раствором для предотвращения появления грибка в будущем.</p>\n<p class=\"h2\">Шпаклевание стен</p>\n<p>До шпаклевания стен следует убедиться, что в них не осталось металлических конструкций или шурупов, а затем стены необходимо прогрунтовать специальной грунтовкой, что улучшит сцепляемость материалов.</p>\n<p>Далее вам потребуются шпатели различного размера и сама шпаклевка.</p>\n<p>Там, где видна металлическая арматура, шпаклевать нужно особенно тщательно, чтобы избежать появления ржавчины.</p>\n<p>Шпаклевку лучше всего наносить двумя достаточно тонкими слоями в разных направлениях &ndash; горизонтальном и вертикальном.</p>\n<p>После того, как слои шпаклевки высохнут, нужно отшлифовать стены при помощи мелкой наждачной бумаги или шлифовальной сетки. Для этого на специальный брусок нужно закрепить перечисленные выше материалы.</p>\n<p>Шлифовка &ndash; пыльная работа, поэтому проводить ее нужно в специальном респираторе.</p>\n<p class=\"h2\">Следующий этап - нанесение грунтовки под обои.</p>\n<p>Советуем применять грунтовку, в составе которой есть антисептик или противогрибковые компоненты. Наносить грунтовку на стены можно широким валиком или кистью.</p>\n<h2>Подготовка стен в новостойке</h2>\n<p>Отдельная тема &ndash; это подготовка стен в новостройке, где, как правило, имеются только голые бетонные или кирпичные стены с неровной штукатуркой. Здесь также предстоит несколько этапов работы.</p>\n<ul>\n<li>нанесение обрызга (слоя штукатурки консистенции густой сметаны толщиной 3-9 мм). Он должен без проблем затекать во все трещины и неровности стен.</li>\n<li>грунтовка стен любой подходящей для этой цели грунтовкой.</li>\n<li>накрывка (завершающий слой штукатурки от 2 до 4 мм).</li>\n<li>шлифование стен с помощью мелкой наждачной бумаги.</li>\n<li>нанесение шпатлевки.</li>\n<li>грунтование стен перед поклейкой обоев.</li>\n</ul>\n<p>После того, как грунтовка высохнет, можно приступать к наклеиванию новых обоев на идеально ровные стены!</p>\n<p class=\"h2\">Подготовка стен под нанесение жидких обоев.</p>\n<p>Жидкие обои довольно &laquo;капризны&raquo; и могут быть нанесены только на идеально ровную стену. На жидких обоях еще легче проявляются подтеки и разводы от грязных стен и бетона. Поэтому необходимо обработать кирпичные, шпаклеванные или бетонные стены гипсовой смесью, которая позволит обоям надежно приклеиться к стене. Гипс заполняет все поры, выравнивая неровности. Затем стену можно покрыть грунтовкой и белой водной краской для более насыщенного цвета жидких обоев. Грунтование стен рекомендуется проводить в несколько слоев.</p>\n<p>Если самостоятельно подготовить стены для вас довольно сложно &ndash; лучше обратиться к профессионалам. Компания Мастерков быстро и качественно подготовит стены а к поклейке обоев, а также предложит весь спектр услуг по ремонту квартир &laquo;под ключ&raquo;, от разработки дизайна помещения до его реализации. Примеры наших работ можно увидеть в галереи, расценки - на странице прайс лист.</p>\n<p><b>Прайс-лист на поклейку обоев</b></p>\n<table class=\"contentTable\">\n<tbody>\n<tr>\n<td align=\"center\"><strong>Вид работ</strong></td>\n<td align=\"center\"><b>Единицы</b></td>\n<td align=\"center\"><b>Стоимость (руб)</b></td>\n</tr>\n<tr>\n<td>Оклейка стен &laquo;паутинкой&raquo;</td>\n<td>кв.м</td>\n<td>от 140</td>\n</tr>\n<tr>\n<td>Установка малярных уголков</td>\n<td>п.м</td>\n<td>от 50</td>\n</tr>\n<tr>\n<td>Установка малярного уголка на сложные поверхности</td>\n<td>п.м</td>\n<td>от 100</td>\n</tr>\n<tr>\n<td>Выставление маячков под штукатурку</td>\n<td>п.м</td>\n<td>от 50</td>\n</tr>\n<tr>\n<td>Штукатурка стен до 30 мм (основной слой)</td>\n<td>кв.м</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Штукатурка, выравнивание поверхности стен до 20 мм (последующий слой)</td>\n<td>кв.м</td>\n<td>от 300</td>\n</tr>\n<tr>\n<td>Штукатурка стен, на каждые 10 мм увеличения толщины слоя (третий слой)</td>\n<td>кв.м</td>\n<td>от 100</td>\n</tr>\n<tr>\n<td>Штукатурка стен искревленной формы</td>\n<td>кв.м</td>\n<td>от 700</td>\n</tr>\n<tr>\n<td>Нанесение декоративной штукатурки</td>\n<td>кв.м</td>\n<td>от 750</td>\n</tr>\n<tr>\n<td>Шпатлевка стен (1 слой)</td>\n<td>кв.м</td>\n<td>от 120</td>\n</tr>\n<tr>\n<td>Финишная шпатлевка стен под покраску</td>\n<td>кв.м</td>\n<td>от 100</td>\n</tr>\n<tr>\n<td>Нанесение фактурной шпатлевки</td>\n<td>кв.м</td>\n<td>от 300</td>\n</tr>\n<tr>\n<td>Грунтовка стен</td>\n<td>кв.м</td>\n<td>от 50</td>\n</tr>\n<tr>\n<td>Шлифовка стен</td>\n<td>кв.м</td>\n<td>от 50</td>\n</tr>\n<tr>\n<td>Шпатлёвка, грунтовка, шлифовка стен под обои (комплекс)</td>\n<td>кв.м</td>\n<td>от 300</td>\n</tr>\n<tr>\n<td>Шпатлёвка, грунтовка, шлифовка, финишная шпатлевка стен под покраску (комплекс)</td>\n<td>кв.м</td>\n<td>от 400</td>\n</tr>\n<tr>\n<td>Покраска обоев краской (1 слой)</td>\n<td>кв.м</td>\n<td>от 100</td>\n</tr>\n<tr>\n<td>Поклейка обоев на бумажной основе</td>\n<td>кв.м</td>\n<td>от 120</td>\n</tr>\n<tr>\n<td>Поклейка обоев виниловых на стены без подбора рисунка</td>\n<td>кв.м</td>\n<td>от 150</td>\n</tr>\n<tr>\n<td>Поклейка обоев виниловых на стены с подбором рисунка</td>\n<td>кв.м</td>\n<td>от 180</td>\n</tr>\n<tr>\n<td>Поклейка флизелиновых обоев на стены без подбора рисунка</td>\n<td>кв.м</td>\n<td>от 180</td>\n</tr>\n<tr>\n<td>Поклейка флизелиновых обоев на стены с подбором рисунка</td>\n<td>кв.м</td>\n<td>от 210</td>\n</tr>\n<tr>\n<td>Поклейка рельефных обоев (&laquo;дуплекс&raquo;)</td>\n<td>кв.м</td>\n<td>от 220</td>\n</tr>\n<tr>\n<td>Поклейка текстильных обоев (бамбук, джут и т.д.)</td>\n<td>кв.м</td>\n<td>от 250</td>\n</tr>\n<tr>\n<td>Поклейка обоев под покраску</td>\n<td>кв.м</td>\n<td>от 200</td>\n</tr>\n<tr>\n<td>Поклейка стеклообоев</td>\n<td>кв.м</td>\n<td>от 200</td>\n</tr>\n<tr>\n<td>Нанесение жидких обоев на стены</td>\n<td>кв.м</td>\n<td>от 250</td>\n</tr>\n<tr>\n<td>Поклейка обойного бордюра</td>\n<td>п.м</td>\n<td>от 60</td>\n</tr>\n<tr>\n<td>Поклейка пробковых панелей</td>\n<td>кв.м</td>\n<td>от 200</td>\n</tr>\n<tr>\n<td>Нанесение покрытия типа &laquo;Байрамикс&raquo;</td>\n<td>кв.м</td>\n<td>от 650</td>\n</tr>\n<tr>\n<td>Нанесение покрытия типа &laquo;Венецианская штукатурка&raquo;</td>\n<td>кв.м</td>\n<td>от 1 000</td>\n</tr>\n</tbody>\n</table>\n<p>&nbsp;</p>\n<p><br /><br />&nbsp;</p>','Подготовка стен перед поклейкой обоев - советы от Мастерков','Как правильно подготовить стены перед поклейкой обоев - советы от опытных строителей компании Мастерков. Этапы работ, маленькие хитрости. Какие средства использовать для подготовки стен перед поклейкой. Компания Мастерков оказывает услуги по проведению ре','подготовка стен перед поклейкой обоев',1,'podgotovka-sten-pered-pokleykoy-oboev','');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_cat`
--

DROP TABLE IF EXISTS `articles_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles_cat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) NOT NULL,
  `name` text NOT NULL,
  `desc` text NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_cat`
--

LOCK TABLES `articles_cat` WRITE;
/*!40000 ALTER TABLE `articles_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_img`
--

DROP TABLE IF EXISTS `articles_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_img`
--

LOCK TABLES `articles_img` WRITE;
/*!40000 ALTER TABLE `articles_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `banners`
--

DROP TABLE IF EXISTS `banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `type` int(11) NOT NULL DEFAULT '2',
  `bannerType` int(11) NOT NULL DEFAULT '0',
  `width` int(11) NOT NULL DEFAULT '0',
  `height` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banners`
--

LOCK TABLES `banners` WRITE;
/*!40000 ALTER TABLE `banners` DISABLE KEYS */;
/*!40000 ALTER TABLE `banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_ip`
--

DROP TABLE IF EXISTS `block_ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `block_ip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_ip`
--

LOCK TABLES `block_ip` WRITE;
/*!40000 ALTER TABLE `block_ip` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blocks`
--

DROP TABLE IF EXISTS `blocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blocks`
--

LOCK TABLES `blocks` WRITE;
/*!40000 ALTER TABLE `blocks` DISABLE KEYS */;
INSERT INTO `blocks` VALUES (1,'adres_top','Адрес вверху ','Москва, Ул. Осташкова, 5'),(2,'tel_top','Телефон вверху','+7 926 001 99 59'),(3,'logo','Логотип','<img alt=\"\" src=\"template/default/img/logo_n.png\" />'),(4,'soc','Социальные сети','<img alt=\"\" src=\"template/default/img/pic1.png\" />'),(5,'copy','Копирайт','2016 Студия ремонта &laquo;Мастерков&raquo;.'),(6,'slogan','Слоган под копирайтом','<a href=\"/\">Ремонт квартир, офисов и коттеджей.</a>'),(7,'adres_bottom','Адрес внизу','Москва, Анадырский пр., 21'),(8,'tel_bottom','Телефон внизу','+7 926 001 99 59'),(9,'email_bottom','Электронная почта внизу ','<a href=\"#\">info@masterkov.ru</a>'),(10,'design','Дизайн проекты','<p>Мы обеспечиваем индивидуальный подход к каждому клиенту и дадим подробную профессиональную консультацию.</p>'),(11,'remont','Ремонт квартир','<ul class=\"list470\">\n<li class=\"block470-1\">\n<div><span>Дизайн-проекты</span>\n<p>Мы обеспечиваем индивидуальный подход к каждому клиенту и дадим подробную профессиональную консультацию.</p>\n<a href=\"/dizayn_proekt_kvartiri\">Подробнее</a></div>\n</li>\n<li>\n<div><span>Ремонт квартир</span>\n<p>Мы обеспечиваем индивидуальный подход к каждому клиенту и дадим подробную профессиональную консультацию.</p>\n<a href=\"/uslugi\">Подробнее</a></div>\n</li>\n</ul>'),(12,'text_main','Текст на главной','<h1 class=\"title31a\">Устали выбирать компанию для ремонта?</h1>\n<p style=\"font-weight: bold;\">Нужно прочитать Ваши мысли? Создать интерьер, как Вы хотите? Уделяя внимание мелочам? Максимально быстро и аккуратно?</p>\n<br />\n<p>Разрешите представиться,<br /> -Компания Мастерков! Современные технологии, лучшие отделочные материалы, оптимальные решения.</p>\n<br />\n<p style=\"font-weight: bold;\">Ваши преимущества работы с нами:</p>\n<ol style=\"padding-left: 20px; padding-top: 12px;\">\n<li>Вы получаете наш опыт и навыки и применяете их как выгодно Вам</li>\n<li>Никаких стандартов, живое общение, скрупулезное изучение нюансов, внимание мелочам.</li>\n<li>Для Вас открытая и понятная схема расчета работ и материалов</li>\n<li>Высокая оперативность мобильность и гибкость отсутствие бюрократических проволочек</li>\n<li>Мы умеем признавать исправлять и учиться на ошибках</li>\n</ol>'),(13,'garantii','Гарантии на главной','<p><span>Гарантии</span></p>\n<p>Наша деятельность ведется официально. С Вами заключается договор. Риски неисполнения или некачественного исполнения исключены. Все работы выполняются в соответствии с международными технологиями и стандартами. Гарантия на выполненные работы до 3х лет. О качестве выполнения работ читайте в отзывах.</p>\n<!-- <a href=\"/gallery\">портфолио</a>.</p> -->');
/*!40000 ALTER TABLE `blocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blog`
--

DROP TABLE IF EXISTS `blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` text CHARACTER SET cp1251 NOT NULL,
  `title` text CHARACTER SET cp1251 NOT NULL,
  `anons` text NOT NULL,
  `text` text CHARACTER SET cp1251 NOT NULL,
  `full` text CHARACTER SET cp1251 NOT NULL,
  `active` int(11) NOT NULL DEFAULT '2',
  `img` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blog`
--

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments_blog`
--

DROP TABLE IF EXISTS `comments_blog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comments_blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `blog` int(11) NOT NULL,
  `date` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments_blog`
--

LOCK TABLES `comments_blog` WRITE;
/*!40000 ALTER TABLE `comments_blog` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments_blog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `faq`
--

DROP TABLE IF EXISTS `faq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `faq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `homepage` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `answer` text NOT NULL,
  `active` int(11) NOT NULL DEFAULT '2',
  `mail` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `faq`
--

LOCK TABLES `faq` WRITE;
/*!40000 ALTER TABLE `faq` DISABLE KEYS */;
/*!40000 ALTER TABLE `faq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `fulldesc` text NOT NULL,
  `ext` varchar(255) NOT NULL,
  `fileName` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `pos` int(11) NOT NULL DEFAULT '0',
  `shortdesc` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery`
--

DROP TABLE IF EXISTS `gallery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(255) NOT NULL,
  `notice` text NOT NULL,
  `desc` text NOT NULL,
  `TitlePage` varchar(255) NOT NULL,
  `DescPage` varchar(255) NOT NULL,
  `KeysPage` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `types` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery`
--

LOCK TABLES `gallery` WRITE;
/*!40000 ALTER TABLE `gallery` DISABLE KEYS */;
INSERT INTO `gallery` VALUES (1,0,1,'2013-12-04','Дизайн проект квартиры + итог (г. Химки, ул. Калинина д.5)','','<h1>Жк 12 квартал</h1>\nЗаказчики, молодая семья с маленьким сыном, никак не могли определиться с общей стилистикой квартиры. От модных, экстравагантных, цветных проектов решили отказаться и пришли к логичному и правильному решению создать спокойный интерьер. Комфорт и рациональное использование пространства легли в основу будущей квартиры. Радиусная дверь-перегородка в кухню-столовую позволила выкроить дополнительное место для небольшой гардеробной. В гостиной внимание привлекает диван, на котором свободно размещается семья и их гости. Собственно, функция гостиной сводится к общению и просмотру фильмов. Спальня максимально располагает к отдыху, но при этом не лишена декоративных приемов &ndash; изголовье кровати украшает художественное панно.<br /><br />При видимой простоте форм все элементы интерьера выполнены из изысканных материалов. Использованы дорогие породы дерева в отделке пола, в кухонном гарнитуре, мрамор в слэбах на стенах ванной.','Дизайн проект квартиры в г. Химки, ул. Калинина д.5','Дизайн проект квартиры в г. Химки, ул. Калинина д.5. Примеры лучших дизайн проектов квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор материалов, дизайн проект квартир от недорогих до элитных.','Дизайн проект квартиры в г. Химки, ул. Калинина д.5',1,0),(18,0,11,'2016-08-09','Ремонт квартиры (г.Домодедово, ул. Советская)','','','','','',1,0),(11,0,2,'2013-12-18','Дизайн проект квартиры + итог (ЖК Гранд парк)','','<p><b>Жилой комплекс Гранд парк</b></p>\n<p style=\"text-align: justify;\">Владельцы этой квартиры - энергичные общительные люди. Они стремятся ко всему новому, поэтому сразу поставили условие: \"Нам нужна модная и современная квартира\".</p>\n<p style=\"text-align: justify;\">Главное в этом интерьере - уникальная игра цвета в сочетании с современным дизайном.</p>\n<ul>\n<li>Терракотовые стены, насыщенного сложного оттенка стали отправной точкой в цветовом дизайне центральной части квартиры.</li>\n<li>Дорожка из мозаики соединяет между собой прихожую и кухню.</li>\n<li>Спальня получилась очень романтичной. Это помещение должно быть спокойным, настраивать на расслабление и отдых. Но заказчица выразила желание расписать одну из стен цветами, поэтому интерьер получился очень необычным.</li>\n<li>Так же тема росписи, а точнее граффити появилась и в комнате сына, но тут она выполнена на \"кирпичной\" стене, что придает комнате некоторую урбанистичность.</li>\n<li>В целом дизайн интерьера квартиры получился свежим, ярким и оригинальным.</li>\n</ul>\n<p><a href=\"/upload-files/grand_park.pdf\">Планировка.pdf</a></p>','Дизайн проект квартиры Гранд парк - дизайн квартир от Мастерков','Примеры лучших дизайн проектов квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор материалов, дизайн проект квартир от недорогих до элитных.','Дизайн проект квартиры, создание дизайн проекта квартиры',1,1),(12,0,6,'2013-12-18','Дизайн проект квартиры (ЖК Кунцево)','','<p style=\"text-align: justify;\"><b>Жк Кунцево</b></p>\n<p style=\"text-align: justify;\"><b>&nbsp;</b>Проектируя эти апартаменты, мы поставили перед собой цель&nbsp;- максимально открыть жилое пространство естественному свету, увеличили размер одного окна и все основные помещения в квартире сделали незамкнутыми, сообщающимися друг с другом, чтобы на пути у солнечных лучей возникало как можно меньше преград. Отделка квартиры тоже была подчинена главной цели. Все стены выкрашены в ровный белый цвет и отражают солнечные лучи, при этом локальные вставки из натурального камня придают интерьеру индивидуальность и респектабельность. Немаловажно, что благодаря открытой планировке нам удалось визуально раздвинуть границы жилой зоны. Весьма обширной получилась спальня, находящаяся в одном объеме с ванной, она характерна перетекающими друг в друга объемами из натурального камня. Но особенно просторно выглядит гостиная. Она объединена со столовой и кухней. Кроме того, благодаря расширенным оконным проемам ее логическим продолжением стала еще и лоджия. Немаловажная роль была уделена дизайну дверей и шкафов &ndash; они максимально высокие и из-за отсутствия наличников практически незаметны.</p>\n<p style=\"text-align: justify;\"><a href=\"/upload-files/kuncevo.pdf\">Планировка.pdf</a></p>','Дизайн проект квартиры в Кунцево - компания Мастерков','Дизайн проект квартиры в Кунцево. Примеры лучших дизайн проектов квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор материалов, дизайн проект квартир от недорогих до элитных.','Дизайн проект квартиры в Кунцево',1,0),(13,0,3,'2013-12-18','Дизайн проект квартиры + итог (ул. Нагорная)','','<p style=\"text-align: justify;\"><b>Нагорная</b></p>\n<p style=\"text-align: justify;\">Хозяйка этой небольшой квартиры, молодая активная девушка, точно знала, что хочет создать в своем новом жилище уголок прованса. Работа шла очень легко, эскизы встречались заказчицей с воодушевлением и радостно утверждались.&nbsp; &nbsp;</p>\n<p style=\"text-align: justify;\">Интерьер этой квартиры стал своеобразным диалогом пространств. Между основными помещениями нет дверей и раздвижных перегородок. Заказчица не хотела резать пространство возводимыми стенами. Так например спальню и гостиную разделяет воздушная ажурная перегородка-ширма. В квартире изначально были очень высокие потолки, что позволило их декорировать строганной доской и деревянными балками в соответствии с выбранным стилем. Практически все стены решено было выкрасить декоративной штукатуркой в единый бледно-зеленый цвет, только за изголовьем кровати акцентирована стена узорными обоями. В декоре использовано множество картин и фотографий, а так же цветовые акценты добавляют разноцветные подушки.<a href=\"/upload-files/nagorna.pdf\"><br /></a></p>\n<p style=\"text-align: justify;\"><a href=\"/upload-files/nagorna.pdf\">Планировка.pdf</a></p>\n<p style=\"text-align: justify;\"><b>&nbsp;</b></p>','Дизайн проект квартиры на Нагорной - компания Мастерков','Дизайн проект квартиры на Нагорной. Примеры лучших дизайн проектов квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор материалов, дизайн проект квартир от недорогих до элитных.','Дизайн преокт квартиры на Нагорной, дизайн проект небольшой квартиры',1,0),(14,0,4,'2013-12-18','Дизайн проект квартиры + итог (ул. Наличная)','','<p style=\"text-align: justify;\"><b>Наличная</b></p>\n<p style=\"text-align: justify;\">Хозяйка квартиры &ndash; молодая девушка, человек разносторонних интересов, который много путешествует и увлекается искусством. Динамичный образ жизни заказчицы диктовал свои условия в организации пространства квартиры: она должна была быть максимально комфортной, просторной, без большого количества углов и распашных дверей, с вместительной гардеробной, удобной и лаконичной кухней, переходящей в зону гостиной, небольшой, но уютной спальней. В процессе реализации не возникало никаких разногласий и споров, все решения приходили довольно быстро, и проект сдался в минимальные сроки. Заказчица хотела уйти от банальных бежевых интерьеров и наполнить каждое помещение особым настроением, чему способствуют контрастные покрытия стен. Яркая кухня поднимает настроение и разжигает аппетит, фиолетовая гостиная настраивает на приятное времяпрепровождение в кругу дружеской компании, на балконе по просьбе заказчицы устроен мягкий уголок для чтения, а спальня располагает к спокойному отдыху.</p>\n<p style=\"text-align: justify;\"><a href=\"/upload-files/nal.pdf\">Планировка.pdf</a></p>\n<p style=\"text-align: justify;\">&nbsp;</p>','Дизайн проект квартиры на ул. Наличная - компания Мастерков','Дизайн проект просторной квартиры. Примеры лучших дизайн проектов квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор материалов, дизайн проект квартир от недорогих до элитных.','Дизайн проект квартиры, дизайн проект просторной квартиры',1,0),(15,0,7,'2013-12-18','Дизайн проект квартиры (Новопеределкино)','','<p style=\"text-align: justify;\"><b>Новопеределкино</b></p>\n<p style=\"text-align: justify;\">Эта большая светлая квартира получилась путем объединения двух соседних. Семейная пара с двумя очаровательными дочерьми и мечтающая еще об одном ребенке хотела видеть свое будущее жилище светлым, уютным, спокойным, максимально комфортабельным, располагающим к отдыху большой дружной семьи, но в то же время, чтобы у каждого ее члена была своя территория. Так у каждого ребенка появилась своя индивидуальная и неповторимая комната. А общий дизайн квартиры решено было выдержать в &laquo;современном&raquo; классическом стиле, с элегантными белыми дверьми, широкими карнизами, разными уровнями освещения. Из холла в гостиную ведут двери с красивыми витражными вставками. Палитра интерьера построена на сочетании кремовых и шоколадных оттенков, являющихся основными цветами мебели, текстиля и паркета. Дозированное использование активных цветовых пятен&nbsp;- в основном это шторы, декоративные подушки живопись и небольшие вкрапления в декоре&nbsp;- освежает общий нейтральный колорит.</p>\n<p style=\"text-align: justify;\"><a href=\"/upload-files/nov.pdf\">Планировка.pdf</a></p>','Дизайн проект квартиры в Новопеределкино - компания Мастерков','Дизайн проект светлой квартиры в современном классическом стиле. Примеры лучших дизайн проектов уютных квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор материалов, дизайн проект квартир от недорогих до элитных','Дизайн проект светлой квартиры, дизайн проект светлой квартиры ',1,1),(16,0,8,'2013-12-18','Дизайн проект квартиры (ул. Тверская)','','<p style=\"text-align: justify;\"><b>Тверская</b></p>\n<p style=\"text-align: justify;\">Хозяева этой квартиры в центре Москвы - молодая пара с двумя маленькими дочками, долго жили в Европе. Мы искали стилистику интерьера, чтобы он был индивидуальным и точно соответствовал мироощущению и образу жизни семьи. В&nbsp;итоге мы пришли к пониманию, что это должна быть современная европейская квартира&nbsp;- функциональная, эргономичная, обставленная удобной дизайнерской мебелью и выполненная при помощи качественных, исключительно натуральных материалов. Все стены в квартире (кроме детской) выкрашены в белый цвет, он выгодно подчеркивает фактуры и цвета декоративных поверхностей. Так например одна стена в гостиной решена локально чередованием зеркал и деревянных балок, а на противоположной стене декоративной штукатуркой создан эффект травертиновых плит. Во всех помещениях использован только шпон ореха, что создает целостность всего интерьера. В санузлах яркие акценты добавляет дизайнерская плитка.</p>\n<p style=\"text-align: justify;\"><a href=\"/upload-files/tver.pdf\">Планировка.pdf</a></p>\n<p style=\"text-align: justify;\">&nbsp;</p>','Дизайн проект квартиры на Тверской - компания Мастерков','Дизайн проект квартиры в современном европейском стиле от компании Мастерков. Примеры лучших дизайн проектов квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор материалов, дизайн проект квартир от недорогих до элитных.','Дизайн проект квартиры в современном европейском стиле',1,0),(17,0,9,'2013-12-18','Дизайн проект дома (Яуза)','','<p style=\"text-align: justify;\"><b>Дом на Яузе</b></p>\n<p style=\"text-align: justify;\">Сдержанный и аристократичный по цвету и по форме интерьер повторяет характер заказчиков, которые хотели, чтобы квартира была выдержана в духе спокойной, аристократичной американской классики. Она предназначалась для семьи с двумя дочерьми. Основным пожеланием заказчиков было сделать жилое пространство максимально функциональным, что отразилось прежде всего на планировке. Спальни расположены на одной линии, между ними находится ванная комната и гардеробная. Гостиная и кухня-столовая, представляющие собой одно помещение из-за отсутствия дверей, специальным образом зонированы, вынесены отдельно. Особое место занимает библиотека с электрокамином, подчеркивающая общий классический стиль интерьера. Центром хозяйской спальни несомненно является кровать с высоким изголовьем. Камерность интерьеру придают текстильные обои темного серо-фиолетового оттенка, а светлые плотные шторы, настольные лампы и торшер помогают уйти от ощущения мрачности. В интерьере использованы натуральные материалы &ndash; массивная доска, мрамор на полу в кухне и прихожей, оникс в ванной.</p>\n<p style=\"text-align: justify;\"><a href=\"/upload-files/yzy.pdf\">Планировка.pdf</a></p>\n<p style=\"text-align: justify;\">&nbsp;</p>','Дизайн проект дома на Яузе - компания Мастерков','Дизайн проект дома на Яузе. В интерьере использованы натуральные материалы – массивная доска, мрамор на полу в кухне и прихожей, оникс в ванной. Примеры лучших дизайн проектов квартир от компании Мастерков. Выполняем ремонт квартир \"под ключ\". Выбор матер','дизайн проект дома',1,0),(19,0,12,'2016-08-09','Ремонт квартиры (ЖК Долина Грез)','','','','','',1,0),(20,0,13,'2016-08-09','Ремонт квартиры (ЖК Кутузовская Ривьера)','','','','','',1,0),(21,0,14,'2016-08-09','Ремонт квартиры (ЖК Миракс Парк)','','','','','',1,0),(22,0,15,'2016-08-09','Ремонт квартиры (ул. Ломоносовский пр-т)','','','','','',1,0),(23,0,16,'2016-08-09','Ремнот квартиры (м.Водный стадион)','','','','','',1,0),(24,0,17,'2016-08-09','Ремонт квартиры (м.Отрадное)','','','','','',1,0),(25,0,18,'2016-08-09','Ремонт коттеджа (Малаховка)','','','','','',1,0),(26,0,19,'2016-08-09','Ремонт квартиры (ул. Мичуринский пр-т, д.14)','','','','','',1,0),(27,0,20,'2016-08-09','Ремонт дома (поселок Потапово)','','','','','',1,0),(28,0,5,'2016-08-09','Дизайн проект квартиры + итог (ул. Проспект мира)','','','','','',1,0),(29,0,10,'2016-08-09','Дизайн проект квартиры (ул. Островитянова)','','<p>Компания Мастерков предлагает свои услуги в сфере дизана и ремонта:</p>\n<ul>\n<li><a href=\"/articles/dizayn-proekt-malenkoy-kvartiry\">разработку и реализацию дизайн проекта маленькой квартиры</a></li>\n<li><a href=\"/articles/remont-vannoy-komnaty-santehnika\">ремонт ванной комнаты с полной заменой сантехники</a></li>\n</ul>','','','',1,0),(30,0,0,'0000-00-00','','','','','','',0,0);
/*!40000 ALTER TABLE `gallery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gallery_img`
--

DROP TABLE IF EXISTS `gallery_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gallery_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  `itog` tinyint(1) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=450 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gallery_img`
--

LOCK TABLES `gallery_img` WRITE;
/*!40000 ALTER TABLE `gallery_img` DISABLE KEYS */;
INSERT INTO `gallery_img` VALUES (21,1,'jpg',0,0,0),(236,11,'jpg',0,0,1),(232,11,'jpg',0,0,1),(20,1,'jpg',0,0,0),(19,1,'jpg',0,0,0),(18,1,'jpg',0,0,0),(235,11,'jpg',0,0,1),(234,11,'jpg',0,0,1),(233,11,'jpg',0,0,1),(231,11,'jpg',0,0,1),(230,11,'jpg',0,0,1),(243,1,'jpg',0,0,1),(22,1,'jpg',0,0,0),(23,1,'jpg',1,0,0),(24,1,'jpg',0,0,0),(25,1,'jpg',0,0,0),(26,1,'jpg',0,0,0),(27,1,'jpg',0,0,0),(28,1,'jpg',0,0,0),(29,1,'jpg',0,0,0),(30,1,'jpg',0,0,0),(31,1,'jpg',0,0,0),(32,1,'jpg',0,0,0),(33,1,'jpg',0,0,0),(34,1,'jpg',0,0,0),(35,1,'jpg',0,0,0),(36,1,'jpg',0,0,0),(37,1,'jpg',0,0,1),(38,1,'jpg',0,0,1),(39,1,'jpg',0,0,1),(40,1,'jpg',0,0,1),(41,1,'jpg',0,0,1),(42,1,'jpg',0,0,1),(43,1,'jpg',0,0,0),(44,1,'jpg',0,0,0),(100,11,'jpg',1,0,0),(99,11,'jpg',0,0,0),(98,11,'jpg',0,0,0),(97,11,'jpg',0,0,0),(96,11,'jpg',0,0,0),(95,11,'jpg',0,0,0),(94,11,'jpg',0,0,0),(93,11,'jpg',0,0,0),(101,11,'jpg',0,0,0),(102,11,'jpg',0,0,0),(103,11,'jpg',0,0,0),(104,11,'jpg',0,0,0),(105,11,'jpg',0,0,0),(106,11,'jpg',0,0,0),(107,11,'jpg',0,0,0),(108,11,'jpg',0,0,0),(109,11,'jpg',0,0,0),(110,11,'jpg',0,0,0),(111,11,'jpg',0,0,0),(112,11,'jpg',0,0,0),(113,11,'jpg',0,0,0),(114,12,'jpg',0,0,0),(115,12,'jpg',0,0,0),(116,12,'jpg',0,0,0),(117,12,'jpg',0,0,0),(118,12,'jpg',0,0,0),(119,12,'jpg',0,0,0),(120,12,'jpg',0,0,0),(121,12,'jpg',0,0,0),(122,12,'jpg',0,0,0),(123,12,'jpg',0,0,0),(124,12,'jpg',0,0,0),(125,12,'jpg',0,0,0),(126,12,'jpg',0,0,0),(127,12,'jpg',0,0,0),(128,12,'jpg',1,0,0),(129,12,'jpg',0,0,0),(130,12,'jpg',0,0,0),(131,12,'jpg',0,0,0),(132,12,'jpg',0,0,0),(133,13,'jpg',0,0,0),(134,13,'jpg',1,0,0),(135,13,'jpg',0,0,0),(136,13,'jpg',0,0,0),(137,13,'jpg',0,0,0),(138,13,'jpg',0,0,0),(139,13,'jpg',0,0,0),(140,13,'jpg',0,0,0),(141,13,'jpg',0,0,0),(142,13,'jpg',0,0,0),(143,13,'jpg',0,0,0),(144,13,'jpg',0,0,0),(145,13,'jpg',0,0,0),(146,13,'jpg',0,0,0),(147,13,'jpg',0,0,0),(148,14,'jpg',1,0,0),(149,14,'jpg',0,0,0),(150,14,'jpg',0,0,0),(151,14,'jpg',0,0,0),(152,14,'jpg',0,0,0),(153,14,'jpg',0,0,0),(154,14,'jpg',0,0,0),(155,14,'jpg',0,0,0),(156,14,'jpg',0,0,0),(157,14,'jpg',0,0,0),(158,14,'jpg',0,0,0),(159,14,'jpg',0,0,0),(160,14,'jpg',0,0,0),(161,14,'jpg',0,0,0),(162,14,'jpg',0,0,0),(163,14,'jpg',0,0,0),(164,14,'jpg',0,0,0),(165,14,'jpg',0,0,0),(166,15,'jpg',1,0,0),(167,15,'jpg',0,0,0),(168,15,'jpg',0,0,0),(169,15,'jpg',0,0,0),(170,15,'jpg',0,0,0),(171,15,'jpg',0,0,0),(172,15,'jpg',0,0,0),(173,15,'jpg',0,0,0),(174,15,'jpg',0,0,0),(175,15,'jpg',0,0,0),(176,15,'jpg',0,0,0),(177,15,'jpg',0,0,0),(178,15,'jpg',0,0,0),(179,15,'jpg',0,0,0),(180,15,'jpg',0,0,0),(181,15,'jpg',0,0,0),(182,15,'jpg',0,0,0),(183,15,'jpg',0,0,0),(184,15,'jpg',0,0,0),(185,15,'jpg',0,0,0),(186,15,'jpg',0,0,0),(187,15,'jpg',0,0,0),(188,15,'jpg',0,0,0),(189,15,'jpg',0,0,0),(190,15,'jpg',0,0,0),(191,15,'jpg',0,0,0),(192,15,'jpg',0,0,0),(193,15,'jpg',0,0,0),(194,16,'jpg',1,0,0),(195,16,'jpg',0,0,0),(196,16,'jpg',0,0,0),(197,16,'jpg',0,0,0),(198,16,'jpg',0,0,0),(199,16,'jpg',0,0,0),(200,16,'jpg',0,0,0),(201,16,'jpg',0,0,0),(202,16,'jpg',0,0,0),(203,16,'jpg',0,0,0),(204,16,'jpg',0,0,0),(205,16,'jpg',0,0,0),(206,16,'jpg',0,0,0),(207,16,'jpg',0,0,0),(208,16,'jpg',0,0,0),(209,16,'jpg',0,0,0),(210,17,'jpg',1,0,0),(211,17,'jpg',0,0,0),(212,17,'jpg',0,0,0),(213,17,'jpg',0,0,0),(214,17,'jpg',0,0,0),(215,17,'jpg',0,0,0),(216,17,'jpg',0,0,0),(217,17,'jpg',0,0,0),(218,17,'jpg',0,0,0),(219,17,'jpg',0,0,0),(220,17,'jpg',0,0,0),(221,17,'jpg',0,0,0),(222,17,'jpg',0,0,0),(223,17,'jpg',0,0,0),(224,17,'jpg',0,0,0),(225,17,'jpg',0,0,0),(226,17,'jpg',0,0,0),(227,17,'jpg',0,0,0),(228,17,'jpg',0,0,0),(229,17,'jpg',0,0,0),(237,11,'jpg',0,0,1),(238,11,'jpg',0,0,1),(239,11,'jpg',0,0,1),(240,11,'jpg',0,0,1),(241,11,'jpg',0,0,1),(242,11,'jpg',0,0,1),(244,1,'jpg',0,0,1),(245,1,'jpg',0,0,1),(246,1,'jpg',0,0,1),(247,1,'jpg',0,0,1),(248,1,'jpg',0,0,1),(249,1,'jpg',0,0,1),(250,1,'jpg',0,0,1),(251,1,'jpg',0,0,1),(252,1,'jpg',0,0,1),(253,1,'jpg',0,0,1),(254,1,'jpg',0,0,1),(255,1,'jpg',0,0,1),(256,1,'jpg',0,0,1),(257,1,'jpg',0,0,1),(258,1,'jpg',0,0,1),(259,1,'jpg',0,0,1),(260,1,'jpg',0,0,1),(261,14,'jpg',0,0,1),(262,14,'jpg',0,0,1),(263,14,'jpg',0,0,1),(264,14,'jpg',0,0,1),(265,14,'jpg',0,0,1),(266,14,'jpg',0,0,1),(267,14,'jpg',0,0,1),(268,14,'jpg',0,0,1),(269,13,'jpg',0,0,1),(270,13,'jpg',0,0,1),(271,13,'jpg',0,0,1),(272,13,'jpg',0,0,1),(273,13,'jpg',0,0,1),(274,13,'jpg',0,0,1),(275,13,'jpg',0,0,1),(276,13,'jpg',0,0,1),(277,13,'jpg',0,0,1),(278,13,'jpg',0,0,1),(279,13,'jpg',0,0,1),(280,13,'jpg',0,0,1),(281,13,'jpg',0,0,1),(282,13,'jpg',0,0,1),(283,13,'jpg',0,0,1),(284,18,'jpg',0,0,1),(285,18,'jpg',0,0,1),(286,18,'jpg',0,0,1),(287,18,'jpg',0,0,1),(288,18,'jpg',0,0,1),(289,18,'jpg',0,0,1),(290,18,'jpg',0,0,1),(291,19,'jpg',0,0,1),(292,19,'jpg',0,0,1),(293,19,'jpg',0,0,1),(294,19,'jpg',0,0,1),(295,19,'jpg',0,0,1),(296,19,'jpg',0,0,1),(297,19,'jpg',0,0,1),(298,19,'jpg',0,0,1),(299,19,'jpg',0,0,1),(300,19,'jpg',0,0,1),(301,19,'jpg',0,0,1),(302,19,'jpg',0,0,1),(303,19,'jpg',0,0,1),(304,19,'jpg',0,0,1),(305,19,'jpg',0,0,1),(306,20,'jpg',0,0,1),(307,20,'jpg',0,0,1),(308,20,'jpg',0,0,1),(309,20,'jpg',0,0,1),(310,20,'jpg',0,0,1),(311,20,'jpg',0,0,1),(312,20,'jpg',0,0,1),(313,20,'jpg',0,0,1),(314,20,'jpg',0,0,1),(315,20,'jpg',0,0,1),(316,20,'jpg',0,0,1),(317,20,'jpg',0,0,1),(318,20,'jpg',0,0,1),(319,20,'jpg',0,0,1),(320,20,'jpg',0,0,1),(321,20,'jpg',0,0,1),(322,21,'jpg',0,0,1),(323,21,'jpg',0,0,1),(324,21,'jpg',0,0,1),(325,21,'jpg',0,0,1),(326,21,'jpg',0,0,1),(327,21,'jpg',0,0,1),(328,21,'jpg',0,0,1),(329,21,'jpg',0,0,1),(330,21,'jpg',0,0,1),(331,21,'jpg',0,0,1),(332,22,'jpg',0,0,1),(333,22,'jpg',0,0,1),(334,22,'jpg',0,0,1),(335,22,'jpg',0,0,1),(336,22,'jpg',0,0,1),(337,22,'jpg',0,0,1),(338,22,'jpg',0,0,1),(339,22,'jpg',0,0,1),(340,22,'jpg',0,0,1),(341,22,'jpg',0,0,1),(342,22,'jpg',0,0,1),(343,22,'jpg',0,0,1),(344,22,'jpg',0,0,1),(345,23,'jpg',0,0,1),(346,23,'jpg',0,0,1),(347,23,'jpg',0,0,1),(348,23,'jpg',0,0,1),(349,23,'jpg',0,0,1),(350,23,'jpg',0,0,1),(351,23,'jpg',0,0,1),(352,23,'jpg',0,0,1),(353,24,'jpg',0,0,1),(354,24,'jpg',0,0,1),(355,24,'jpg',0,0,1),(356,24,'jpg',0,0,1),(357,25,'jpg',0,0,1),(358,25,'jpg',0,0,1),(359,25,'jpg',0,0,1),(360,25,'jpg',0,0,1),(361,25,'jpg',0,0,1),(362,25,'jpg',0,0,1),(363,25,'jpg',0,0,1),(364,25,'jpg',0,0,1),(365,25,'jpg',0,0,1),(366,25,'jpg',0,0,1),(367,25,'jpg',0,0,1),(368,25,'jpg',0,0,1),(369,25,'jpg',0,0,1),(370,25,'jpg',0,0,1),(371,25,'jpg',0,0,1),(372,25,'jpg',0,0,1),(373,25,'jpg',0,0,1),(374,26,'jpg',0,0,1),(375,26,'jpg',0,0,1),(376,26,'jpg',0,0,1),(377,26,'jpg',0,0,1),(378,26,'jpg',0,0,1),(379,26,'jpg',0,0,1),(380,26,'jpg',0,0,1),(381,26,'jpg',0,0,1),(382,26,'jpg',0,0,1),(383,26,'jpg',0,0,1),(384,26,'jpg',0,0,1),(385,26,'jpg',0,0,1),(386,26,'jpg',0,0,1),(387,27,'jpg',0,0,1),(388,27,'jpg',0,0,1),(389,27,'jpg',0,0,1),(390,27,'jpg',0,0,1),(391,27,'jpg',0,0,1),(392,27,'jpg',0,0,1),(393,27,'jpg',0,0,1),(394,27,'jpg',0,0,1),(395,27,'jpg',0,0,1),(396,27,'jpg',0,0,1),(397,27,'jpg',0,0,1),(398,27,'jpg',0,0,1),(399,27,'jpg',0,0,1),(400,27,'jpg',0,0,1),(401,27,'jpg',0,0,1),(402,27,'jpg',0,0,1),(403,27,'jpg',0,0,1),(404,27,'jpg',0,0,1),(405,27,'jpg',0,0,1),(406,27,'jpg',0,0,1),(407,27,'jpg',0,0,1),(408,27,'jpg',0,0,1),(409,27,'jpg',0,0,1),(410,27,'jpg',0,0,1),(411,27,'jpg',0,0,1),(412,27,'jpg',0,0,1),(413,27,'jpg',0,0,1),(414,28,'jpg',0,0,0),(415,28,'jpg',0,0,0),(416,28,'jpg',0,0,0),(417,28,'jpg',0,0,0),(418,28,'jpg',0,0,0),(419,28,'jpg',0,0,0),(420,28,'jpg',0,0,0),(421,28,'jpg',0,0,0),(422,28,'jpg',0,0,0),(423,28,'jpg',0,0,0),(424,28,'jpg',0,0,0),(425,28,'jpg',0,0,0),(426,28,'jpg',0,0,0),(427,28,'jpg',0,0,0),(428,28,'jpg',0,0,0),(429,28,'jpg',0,0,0),(430,28,'jpg',0,0,0),(431,28,'jpg',0,0,0),(432,28,'jpg',0,0,1),(433,28,'jpg',0,0,1),(434,28,'jpg',0,0,1),(435,28,'jpg',0,0,1),(436,28,'jpg',0,0,1),(437,28,'jpg',0,0,1),(438,28,'jpg',0,0,1),(439,28,'jpg',0,0,1),(440,28,'jpg',0,0,1),(441,28,'jpg',0,0,1),(442,28,'jpg',0,0,1),(443,28,'jpg',0,0,1),(444,28,'jpg',0,0,1),(445,28,'jpg',0,0,1),(446,29,'jpg',0,0,0),(447,29,'jpg',0,0,0),(448,29,'jpg',0,0,0),(449,29,'jpg',0,0,0);
/*!40000 ALTER TABLE `gallery_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `htracer_htracer_pages`
--

DROP TABLE IF EXISTS `htracer_htracer_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `htracer_htracer_pages` (
  `ID` mediumint(9) unsigned NOT NULL AUTO_INCREMENT,
  `URL` text COLLATE utf8_bin NOT NULL COMMENT 'PAGE URI (/page1.html)',
  `URL_CS` varbinary(32) NOT NULL COMMENT 'MD5 of URI',
  `Eva` float unsigned NOT NULL DEFAULT '0' COMMENT 'Weigth of page (summ keys weigth)',
  `Eva15` mediumint(9) unsigned NOT NULL DEFAULT '0' COMMENT 'LogRound(1.5, Eva)',
  `FirstKey` varbinary(255) NOT NULL COMMENT 'Source of key with maximum weigth',
  `SecondKey` varbinary(255) NOT NULL COMMENT 'Source of second key with max weigth',
  `ShowInCloud` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'show this page in cloud',
  `ShowATitle` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'add alts to this page',
  `isFirstKeysSetByUser` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `A_Title` (`URL_CS`,`ShowATitle`,`FirstKey`,`SecondKey`),
  KEY `Cloud` (`ShowInCloud`,`Eva15`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `htracer_htracer_pages`
--

LOCK TABLES `htracer_htracer_pages` WRITE;
/*!40000 ALTER TABLE `htracer_htracer_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `htracer_htracer_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `htracer_htracer_queries`
--

DROP TABLE IF EXISTS `htracer_htracer_queries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `htracer_htracer_queries` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `In` varbinary(255) NOT NULL COMMENT 'Key String',
  `Out` varbinary(255) NOT NULL COMMENT 'Sanitarized Key String',
  `Eva` float NOT NULL DEFAULT '0' COMMENT 'Weigth',
  `URL_CS` varbinary(32) NOT NULL COMMENT 'Link to htracer_pages',
  `OutEva` float NOT NULL DEFAULT '0' COMMENT 'Current weigth of Key	(updated when htracer_pages.Eva15 changed)',
  `Version` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT 'ID of HTracer version that change Out or Status. User=10000',
  `Status` tinyint(4) unsigned NOT NULL DEFAULT '1' COMMENT '0 - disabled, 1 - enabled, 2 - moved to another page',
  `ShowInCLinks` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Is this key Enabled in forming contex links',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `KeyAndURL` (`In`,`URL_CS`),
  KEY `OutEva` (`OutEva`),
  KEY `Status` (`Status`),
  KEY `CurentPage` (`URL_CS`,`Status`,`OutEva`,`Out`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `htracer_htracer_queries`
--

LOCK TABLES `htracer_htracer_queries` WRITE;
/*!40000 ALTER TABLE `htracer_htracer_queries` DISABLE KEYS */;
/*!40000 ALTER TABLE `htracer_htracer_queries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs_adminlogin`
--

DROP TABLE IF EXISTS `logs_adminlogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_adminlogin` (
  `Ip` varchar(255) NOT NULL,
  `Time` text NOT NULL,
  KEY `Ip` (`Ip`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs_adminlogin`
--

LOCK TABLES `logs_adminlogin` WRITE;
/*!40000 ALTER TABLE `logs_adminlogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_adminlogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medialib`
--

DROP TABLE IF EXISTS `medialib`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medialib` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catid` int(11) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medialib`
--

LOCK TABLES `medialib` WRITE;
/*!40000 ALTER TABLE `medialib` DISABLE KEYS */;
/*!40000 ALTER TABLE `medialib` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medialib_cat`
--

DROP TABLE IF EXISTS `medialib_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medialib_cat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `par` int(11) NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medialib_cat`
--

LOCK TABLES `medialib_cat` WRITE;
/*!40000 ALTER TABLE `medialib_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `medialib_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` text NOT NULL,
  `Module_Icon` varchar(255) NOT NULL,
  `ModuleID` varchar(255) NOT NULL,
  `modulePath` varchar(255) NOT NULL,
  `File` varchar(255) NOT NULL,
  `Active` int(11) NOT NULL,
  `Version` varchar(255) NOT NULL,
  `isGlobal` int(11) NOT NULL,
  `Pos` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
INSERT INTO `modules` VALUES (2,'Основные разделы','pages','pages','Разделы сайта','pages.js',1,'1.2',1,0),(10,'Блоки','core/icons/package.png','blocks','Управление дизайном','blocks.js',1,'1.0',0,0),(19,'Новости','core/icons/date.png','news','Разделы сайта','news.js',1,'1.2',0,1),(20,'Статьи','core/icons/page_copy.png','articles','Разделы сайта','articles.js',1,'1.0',0,3);
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulesPath`
--

DROP TABLE IF EXISTS `modulesPath`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modulesPath` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Pos` int(11) NOT NULL,
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulesPath`
--

LOCK TABLES `modulesPath` WRITE;
/*!40000 ALTER TABLE `modulesPath` DISABLE KEYS */;
INSERT INTO `modulesPath` VALUES (1,'Разделы сайта',0),(2,'Управление дизайном',10),(4,'Магазин',3);
/*!40000 ALTER TABLE `modulesPath` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules_option`
--

DROP TABLE IF EXISTS `modules_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules_option` (
  `module` varchar(255) NOT NULL,
  `option` varchar(255) NOT NULL,
  `value` text NOT NULL,
  KEY `module` (`module`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules_option`
--

LOCK TABLES `modules_option` WRITE;
/*!40000 ALTER TABLE `modules_option` DISABLE KEYS */;
INSERT INTO `modules_option` VALUES ('pages','Design','<div class=\"text\">{text}</div>'),('pages','help','<b>{ID}</b> - Выводит индификатор страницы<br>\r\n<b>{TITLE}</b> - Выводить заголовок страницы<br>\r\n<b>{TEXT}</b> - Выводит текст страницы'),('news','per_page','10'),('news','design_one','<div class=\'text\'>\n<p><strong>{title}</strong><br />\n{full} <br />\n<span class=\"date\">{date}</span></p>\n      <p align=\"right\" class=\"news_bot\"><a href=\"?news\" class=\"red\">вернуться к списку новостей</a></p>\n</div>'),('news','design_all','<div class=\'text\'>\n <p align=\"center\">Страницы:\n        {pages}</p>\n\n{while}\n<p><span class=\"date\">{date}</span><br />\n        <strong>{title}</strong><br />\n     {text} <a href=\"?news={id}\" class=\"red\">читать далее &gt;&gt;&gt;</a></p>\n      \n{/while}\n<p>&nbsp;</p>\n<br/>\n <p align=\"center\">Страницы:\n        {pages}</p>\n</div>'),('news','name_mod','Новости'),('articles','name_mod','О продукции'),('articles','per_page','10'),('articles','design_one','<p><strong>{title}</strong><br />\n{full}\n <br />\n      </p>\n      <p align=\"right\" class=\"news_bot\"><a href=\"?articles\" class=\"red\">вернуться в раздел</a></p>\n'),('articles','design_all',' <p align=\"center\">Страница<br />\n{pages}\n</p>\n\n{while}\n<p><strong>{title}</strong><br />\n          {text}<br />\n          <a href=\"?articles={id}\" class=\"yel\">Подробнее</a></p>\n{/while}\n<p>&nbsp;</p>\n <p align=\"center\">Страница<br />\n{pages}\n</p>');
/*!40000 ALTER TABLE `modules_option` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(255) NOT NULL,
  `notice` text NOT NULL,
  `desc` text NOT NULL,
  `TitlePage` varchar(255) NOT NULL,
  `DescPage` varchar(255) NOT NULL,
  `KeysPage` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `arts` text NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` VALUES (1,0,0,'2016-05-10','Новые технологии энергоэффективного строительства','Это анонс первой новости ','<p>Возведение энергоэффективных зданий стало настоящим трендом в строительной отрасли. Производители стремятся представить на рынок новые технологии в этом сегменте. Одной из премьер стал инновационный материал российского производства &ndash; пеностекло, которое используется при строительстве утепленного энергоэффективного фундамента.</p>\r\n<p>Пеностекло позволяет добиться отличной изоляции за счет легкой пористой субстанции материала, который получается путем спекания мелкого стекла и газообразующего вещества. Такой фундамент выдерживает температурный диапазон от-200 до +500 &deg;С и любые температурные перепады, поэтому рекомендован к использованию и в промышленном производстве.</p>\r\n<p>Компания Мастерков предлагает выполнение качественного ремонта в Москве и Подмосковье. Выполним все виды работ. <a href=\"/gipsokartonnie_raboti\">Стоимость гипсокартонных работ</a> не велика. Успейте сделать ремонт и сэкономить.</p>','Новые технологии энергоэффективного строительства','Новые технологии энергоэффективного строительства','Новые технологии энергоэффективного строительства',1,'','novie_tehnologii_energoeffektivnogo_stroitelstva'),(2,0,0,'2015-04-29','Дизайн спальни – залог здоровья!','','<p>Ученые доказали, что не только удобный матрас и удобно обустроенная спальня обеспечивают здоровый сон и, как следствие, нормальное функционирование нашего организма.</p>\n<p>На полноценный отдых и спокойную атмосферу влияют цвета и материалы, применяемые при отделке. Пастельные тона создадут ощущение покоя и уютную обволакивающую атмосферу, голубой или индиго &ndash; придадут ощущение прохлады и простора. Зеленые и оливковые оттенки действуют успокаивающе.</p>\n<p>Дизайнеры советуют использовать в оформлении спальни строительные и отделочные материалы с шумоизолирующими свойствами, а также фактурные обои или штукатурку, ткань или конструкции из мягких материалов, приглушающие звук.</p>\n<p>Компания Мастерков предлагает выполнение качественного ремонта в Москве и Подмосковье. Выполним все виды работ. <a href=\"/gipsokartonnie_raboti\">Стоимость гипсокартонных работ</a> в нашей компании не велика. Успейте сделать ремонт и сэкономить.</p>','Дизайн спальни – залог здоровья!','Дизайн спальни – залог здоровья!','Дизайн спальни – залог здоровья!',1,'','dizayn_spalni_-_zalog_zdorovya'),(4,0,0,'2016-05-31','Мозаичная плитка – оптимальное решение','','<p>Многие дизайнеры любят использовать мозаику в интерьере, но стоит она очень дорого. Декоративной керамической плитке далеко до настоящей мозаики, хотя она и напоминает ее. Объединить оба материала решили испанские дизайнеры, разработав специальную коллекцию мозаичной плитки.</p>\n<p>Испанцы назвали новую коллекцию Catalonia. Осноу коллекции составили 28 базовых элементов в различной цветовой гамме &ndash; плитка размером 20х20 и 20х60 см с мозаичными рисунками поражает своим разнообразием. Фольклорные испанские мотивы, изображения морских раковин и бабочек, стрекоз и дельфинов, танцовщиц фламенко в ярких позитивных цветах дает возможность создавать интерьеры, близкие к мозаичным мотивам знаменитого Гауди.</p>\n<p>Компания Мастерков предлагает выполнение качественного ремонта в Москве и Подмосковье. Выполним все виды работ. <a href=\"/gipsokartonnie_raboti\">Цены на гипсокартонные работы</a> ниже рыночных. Успейте сделать ремонт и сэкономить.</p>','Мозаичная плитка – оптимальное решение','Мозаичная плитка – оптимальное решение','Мозаичная плитка – оптимальное решение',1,'','mozaichnaya_plitka_-_optimalnoe_reshenie'),(5,0,0,'2016-06-02','WinSmart – инновация в мире окон','','<p>ЕС выделило 3,8 млн. евро на развитие инновационного проекта, предложенного учеными из Швейцарии - создание &laquo;умных окон&raquo; исключительной герметичности с гарантией 30 лет!</p>\n<p>WinSmart &ndash; такое название получил проект &ndash; была разработана вакуумная изоляционную систему, которая заключается в том, пространство между стеклами вакуумируется &ndash; то есть воздух откачивается до максимально возможной степени, а затем для обеспечения целостности структуры, весь стеклопакет помещают в вакуумную камеру и создают уплотнительную кромку при помощи жидкого сплава олова. Для надежного &laquo;приклеивания&raquo; металла к стеклу используется электрическое напряжение, а после затвердевания металла окна остаются герметичными до 30 лет!</p>\n<p>Компания Мастерков предлагает выполнение качественного ремонта в Москве и Подмосковье. Выполним все виды работ. <a href=\"/gipsokartonnie_raboti\">Расценки на гипсокартонные работы</a> ниже рыночных. Успейте сделать ремонт и сэкономить.</p>','WinSmart – инновация в мире окон','WinSmart – инновация в мире окон','WinSmart – инновация в мире окон',1,'','winsmart_-_innovaciya_v_mire_okon'),(6,0,0,'2016-05-19','Отделка новостройки – когда начинать?','','<p>Последние тенденции в сегменте недвижимости показывают, что покупатели квартир предпочитают новостройки с черновой отделкой, чтобы сразу обустраивать квартиру &laquo;под себя&raquo;. Такая покупка, несомненно, дешевле квартиры с минимальной отделкой, но при ремонте следует учитывать следующие нюансы:</p>\n<ul>\n<li>кирпичный дом дает равномерную усадку в течение года, при этом она касается швов кладки. Чтобы не получилось некрасивых перекосов после ремонта, такую квартиру следует начинать отделывать спустя год после сдачи дома.</li>\n<li>панельный дом дает значительную и неравномерную усадку в течение года.</li>\n<li>усадка монолитной конструкции происходит только вниз и не дает перекосов. Такую квартиру можно отделывать сразу после покупки</li>\n</ul>\n<p>Компания Мастерков предлагает выполнение качественного ремонта в Москве и Подмосковье. Выполним все виды работ. <a href=\"/gipsokartonnie_raboti\">Цены на гипсокартонные работы</a> ниже рыночных. Успейте сделать ремонт и сэкономить.</p>','Отделка новостройки – когда начинать?','Отделка новостройки – когда начинать?','Отделка новостройки – когда начинать?',1,'','otdelka_novostroyki_-_kogda_nachinat');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_img`
--

DROP TABLE IF EXISTS `news_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_img`
--

LOCK TABLES `news_img` WRITE;
/*!40000 ALTER TABLE `news_img` DISABLE KEYS */;
INSERT INTO `news_img` VALUES (1,6,'jpg',0,0),(3,5,'jpg',0,0),(4,4,'jpg',0,0),(5,2,'jpg',0,0),(6,1,'jpg',1,0);
/*!40000 ALTER TABLE `news_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) NOT NULL,
  `Title` varchar(255) NOT NULL,
  `Text` longtext NOT NULL,
  `secondTitle` varchar(255) NOT NULL,
  `textblock` text NOT NULL,
  `module` int(11) NOT NULL DEFAULT '0',
  `Title_Page` text NOT NULL,
  `Keys_Page` text NOT NULL,
  `Desc_Page` text NOT NULL,
  `url` varchar(255) NOT NULL,
  `galleryTitle` varchar(255) NOT NULL,
  `copy` varchar(255) NOT NULL,
  `inMenu` int(3) NOT NULL DEFAULT '0',
  `isService` int(3) NOT NULL DEFAULT '0',
  `Active` int(11) NOT NULL DEFAULT '1',
  `OnIndex` int(11) NOT NULL DEFAULT '0',
  `photo` varchar(255) NOT NULL,
  `gallery` int(11) NOT NULL DEFAULT '0',
  `arts` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` VALUES (1,0,'Главная ','<h1>Ремонт от простого до царского!</h1>\r\n<p>Семейное Домашнее Счастье? Где же его найти&hellip;?</p>\r\n<p>Конечно в домашней обстановке, наполненной теплом и уютом, в кругу любимых людей. Найдите свое счастье сегодня! Компания г. Москвы &laquo;СДС РемСтрой&raquo; предлагает своим клиентам весь комплекс услуг, связанных с недвижимостью. Здесь Вы найдете полный спектр риэлторских услуг: продажа квартир, аренда квартир, купить квартиру, сдать квартиру, снять квартиру в Москве. Ремонт квартир в Москве под ключ от косметического до элитного, ремонт и отделка офисов, нежилых помещений.</p>','Устали выбирать компанию для ремонта?','',0,'Ремонт квартир в Москве - компания по ремонту квартир Мастерков','Ремонт квартир, ремонт квартиры, дизайн-проекты, дизайн-проект.','Компания Мастерков: преимущества работы, гарантии, отзывы, советы мастеров, дизайн-проекты. Предлагаем качественный ремонт от разработки дизайн проекта до реализации. Ремонт квартир под ключ','','','',0,0,1,1,'',0,''),(2,0,'О компании ','<img alt=\"\" src=\"template/default/img/advice-pic.png\" class=\"advice-pic-in\" />\r\n<p>Компания &laquo;Мастерков&raquo; предлагает профессиональные услуги в области ремонта домов и квартир.</p>\r\n<p>Наша команда &ndash; настоящие профессионалы своего дела с высокой квалификацией, которые имеют многолетний опыт и регулярно совершенствуют навыки. Среди основных видов услуг компании &ndash; малярные, плотницкие и плиточные работы, установка сантехники, проводка электрических кабелей, демонтаж стен, окон и дверей. Все работы выполняются быстро и в указанный срок, обязательно предварительно согласовываются с заказчиком.</p>\r\n<p>В качестве дополнительной услуги мы предлагаем клиентам разработку дизайн-проекта квартиры с составлением трехмерной графической визуализации.</p>\r\n<p>Мы всегда честны с клиентами, поэтому перед началом проведения работ составляем подробную схему расчета на стоимость услуг и материалов, в которую не вносится никаких дополнений без согласия заказчика.</p>\r\n<p>Обратившись к нам, можете быть спокойными за сохранность своего имущества. Мы никогда не осуществляем никаких работ без предварительного согласования и сотрудники компании не курят в квартире.</p>\r\n<p>Студия ремонта \"Мастерков\" работает по Москве и Московской области. Всю интересующую информацию можно найти на сайте или связавшись с менеджерами по телефону: + 7 926 001 99 59.</p>\r\n<img alt=\"\" src=\"template/default/img/pic6.jpg\" class=\"img-left\" />','О компании ','',0,'Информация о компании','Информация о компании, о компании ','Компания Мастерков: разработка дизайн-проектов квартир, офисов, коттеджей','','','',0,0,1,0,'',0,''),(3,0,'Контакты ','<a name=\"map\"></a>\r\n<p>+7 926 001 99 59<br /> Москва, Анадырский пр., 21<br /> <a href=\"mailto:info@masterkov.ru\">info@masterkov.ru</a></p>\r\n<script type=\"text/javascript\" charset=\"utf-8\" src=\"//api-maps.yandex.ru/services/constructor/1.0/js/?sid=qfNhYh_L24GWiNksTdpuYX485CUXi8ZR&amp;width=600&amp;height=450\" xml=\"space\"></script>','Контакты','',0,'Контакты ','Контакты, контакты компании Мастерков','Контакты компании Мастерков','','','',0,0,1,0,'',0,''),(4,0,'Услуги','<p>Дом для каждого человека &ndash; место, куда хочется возвращаться после работы, где можно отдохнуть и с комфортом провести время. Естественно желание сделать свой дом лучше, красивее и обязательно непохожим на все остальные. Компания &laquo;Мастерков&raquo; предлагает свои услуги по составлению дизайн проектов для любых квартир, коттеджей, офисных помещений.</p>\r\n<p>На основании ваших пожеланий и с учётом вашего видения идеального дизайна мы разработаем концепцию будущего дома со всеми интерьерными решениями, представим трёхмерную графическую визуализацию проекта и займёмся планировочными работами &ndash; составим чертежи, проекты.</p>\r\n<p>Студия ремонта &laquo;Мастерков&raquo; также предлагает свои услуги по всем видам отделочных и монтажных работ. В их числе:</p>\r\n<ul>\r\n<li>плотницкие работы (сверление, шлифование, резка древесины);</li>\r\n<li>плиточные работы (облицовка стен плиткой, резка плитки);</li>\r\n<li>демонтажные работы (снос стен, перегородок, снятие окон, дверей);</li>\r\n<li>гипсокартонные работы и возведение межкомнатных перегородок (монтаж гипсокартонных конструкций на потолки и стены);</li>\r\n<li>широкий перечень сантехнических и электрических работ (прокладка канализации, монтаж труб отопления и водоснабжения, установка сантехнической посуды, установка розеток, прокладка проводки и электросетей);</li>\r\n<li>стяжка пола (заливка, выравнивание);</li>\r\n<li>малярные работы (штукатурка, нанесение финишных покрытий);</li>\r\n<li>нанесение декоративных покрытий (штукатурки) и поклейка обоев.</li>\r\n</ul>\r\n<p>Все эти виды работ требуют высокого профессионализма и ответственного подхода к их исполнению. Работы любой сложности специалисты студии ремонта &laquo;Мастерков&raquo; выполнят качественно и точно в срок. Сотрудники нашей компании обладают большим опытом в сфере дизайна помещений и ремонта, благодаря которому смогут обустроить уютный дом, о котором вы всегда мечтали.</p>','Услуги компании Мастерков','',0,'Услуги студии ремонта Мастерков','Услуги студии ремонта Мастерков, услуги, услуги по ремонту, услуги компании','Перечень услуг компании Мастерков: дизайн-проекты квартиры, коттеджа, офиса,  ремонт квартир, все виды отделочных и монтажных работ','','','',0,1,1,0,'',0,''),(5,4,'Дизайн-проекты','Раздел в разработке','','',0,'','','бот.','','','',0,1,1,0,'',0,''),(6,5,'Дизайн проект квартиры','<p>Составление дизайн проекта квартиры &ndash; непростая задача, особенно если она усложняется недостатками самого помещения: низкими потолками, неудачно расположенными несущими стенами, маленькими окнами. Но опытные профессионалы, работающие в нашей компании, превращают даже самые неуютные на первый взгляд квартиры в оазисы комфорта и роскоши, так необходимые жителям больших городов.</p>\r\n<p>Создание дизайн проекта квартиры начинается с обращения заказчика и включает следующие стадии:</p>\r\n<ol>\r\n<li>Планировочный этап &ndash; проектирование интерьера. На этом этапе выполняются обмеры квартиры и анализируются ее особенности. На основании этого составляется несколько вариантов планировки. При необходимости перепланировки оформляется рабочая документация.</li>\r\n<li>Стилевой этап &ndash; дизайн квартиры. Заказчик выбирает одно из планировочных решений, и на его основании разрабатываются варианты оформления. Заказчику предлагается несколько рабочих эскизов. Наиболее подходящий из них прорабатывается в деталях до тех пор, пока он не придет в соответствие с представлениями заказчика. На этом этапе также подбираются все отделочные материалы.</li>\r\n<li>Технологический этап &ndash; это составление всей рабочей документации, необходимой для реализации дизайнерских решений.</li>\r\n</ol>\r\n<p><b><a name=\"price\"></a>Прайс-лист на дизайн проект квартиры</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td>Площадь помещения</td>\r\n<td>Стилевой этап</td>\r\n<td>Технологический этап</td>\r\n<td>Планировочный этап</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>До 100 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1500 руб/м2</td>\r\n<td>от 350 руб/м2</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Свыше 100 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1400 руб/м2</td>\r\n<td>от 300 руб/м2</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Свыше 200 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1300 руб/м2</td>\r\n<td>от 250 руб/м2</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Свыше 300 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1200 руб/м2</td>\r\n<td>от 200 руб/м2</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<p>Процесс разработки дизайн проекта сложен, требует больших затрат времени и учета многих факторов. Поэтому для его выполнения стоит прибегнуть к помощи профессионалов в этом деле. Дизайн-проект квартиры, составленный опытными специалистами нашей компании, гарантирует, что после завершения ремонта результат вас не разочарует. Чтобы внешний вид квартиры полностью соответствовал вашим ожиданиям, доверьте реализацию дизайн проекта также сотрудникам нашей компании. Заказывая полный комплекс услуг, вы сэкономите время и деньги, и с нашей помощью воплотите все фантазии об идеальной квартире.</p>\r\n<p>Студия ремонта Мастерков выполняет широкий спектр работ, которые не избежны при ремонте дома, кавриры, офиса.</p>\r\n<p>Качественное <a href=\"/vozvedenie_mejkomnatnih_peregorodok\">возведение межкомнатных перегородок</a> в короткие сроки высококвалифицированными специалистами.</p>','','',0,'Дизайн проект квартиры в Москве - цены студии ремонта Мастерков','Дизайн проект квартиры','Мы создаем профессиональный дизайн квартир в Москве и разрабатываем проекты уникальных и комфортных интерьеров','','Примеры дизайн проектов квартир','',1,1,1,0,'',0,''),(7,5,'Дизайн проект коттеджа','<p>Внутреннее наполнение дома не менее важно, чем его архитектурный облик. Большую часть времени мы проводим именно внутри, поэтому так важно сделать дом приспособленным для отдыха, семейных ужинов и встреч с друзьями.</p>\r\n<p>Предусмотреть все самостоятельно, рассчитать, где должны находиться светильники, чтобы в каждом уголке дома было светло, где &ndash; диваны и кресла в гостиной, чтобы гости могли свободно общаться, &ndash; задача не из легких. Для того чтобы в доме было приятно и комфортно, требуется грамотный дизайн проект. Кроме того, дизайн проект &ndash; это выгодное вложение средств, если вы собираетесь когда-нибудь продать свой загородный дом. Скучной прямоугольной коробкой намного сложнее заинтересовать потенциального покупателя, чем обустроенным домом с уютной атмосферой.</p>\r\n<p>&nbsp;</p>\r\n<p><b><a name=\"price\"></a>Прайс-лист на дизайн-проект коттеджа</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td><strong>Стоимость дизайн проекта</strong></td>\r\n<td><strong>Цена (руб/м<sup>2)</sup></strong></td>\r\n</tr>\r\n<tr>\r\n<td>до 100м<sup>2</sup></td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>от 100 до 150 м<sup>2</sup></td>\r\n<td>от 520</td>\r\n</tr>\r\n<tr>\r\n<td>от 150 до 250м<sup>2</sup></td>\r\n<td>от 450</td>\r\n</tr>\r\n<tr>\r\n<td>свыше 250м<sup>2</sup></td>\r\n<td>от 400</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<p>&nbsp;</p>\r\n<p>Грамотная планировка коттеджа предусматривает разделение помещения на функциональные зоны. К каждому предмету имеется свободный доступ: легко открываются дверцы шкафов, удобно пользоваться стиральной машиной. В дизайн проекте, выполненном профессионалом, не будет запутанных коридоров и неиспользуемых пространств под лестницей.</p>\r\n<p>Часто владельцы домов сами не вполне точно представляют, каким они хотят видеть интерьер. В этом случае дизайнер нашей компании придет на помощь и предложит несколько стилевых направлений, на основе которых затем будет разрабатываться подробный проект.</p>\r\n<p>Учесть все факторы, которые способствуют или, наоборот, мешают гармонии и комфорту в доме, под силу только опытным профессионалам. Специалисты компании &laquo;Мастерков&raquo; предлагают квалифицированную помощь в проектировании интерьеров, их дизайнерском наполнении, составлении рабочей документации. Также наша компания поможет воплотить в жизнь проект дома вашей мечты, разработанный дизайнером на основе ваших пожеланий. Наши специалисты осуществляют все виды ремонтных и отделочных работ качественно и быстро.</p>\r\n<p>Студия ремонта Мастерков выполняет широкий спектр стромтельных работ, которые не избежны при ремонте дома, кавриры, офиса.</p>\r\n<p>Качественное <a href=\"/vozvedenie_mejkomnatnih_peregorodok\">возведение межкомнатных перегородок</a> в короткие сроки высококвалифицированными специалистами.</p>','Дизайн-проект коттеджа','',0,'Дизайн проект дачи, коттеджа в Москве - цены студии ремонта Мастерков','Дизайн проект коттеджа, дизайн-проект коттеджа','Мы создаем профессиональный дизайн дач и коттеджей в Москве и разрабатываем проекты уникальных и комфортных интерьеров','','','',1,1,1,0,'',0,''),(8,5,'Дизайн проект офиса','<p>Одна из важных задач руководства компании &ndash; организовать рабочее пространство своих сотрудников и сделать его эргономичным и удобным для каждого. Продуманная планировка офисного помещения &ndash; это фактор, существенно влияющий на производительность труда. Привлекательный интерьер важен и для клиентов: он производит впечатление успешности компании и располагает к сотрудничеству.</p>\r\n<p><b><a name=\"price\"></a>Паайс-лист на дизайн-проект офиса</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr><th>Площадь объекта</th><th>Планировочное решение</th><th>Эскизная часть</th><th>Рабочая документация</th><th>Стоимость полного дизайн-проекта</th></tr>\r\n<tr>\r\n<td>м2</td>\r\n<td>руб/м2</td>\r\n<td>руб/м2</td>\r\n<td>руб/м2</td>\r\n<td>руб/м2</td>\r\n</tr>\r\n<tr>\r\n<td>до 150</td>\r\n<td>400</td>\r\n<td>750</td>\r\n<td>350</td>\r\n<td>1 500</td>\r\n</tr>\r\n<tr>\r\n<td>151-300</td>\r\n<td>350</td>\r\n<td>650</td>\r\n<td>300</td>\r\n<td>1 300</td>\r\n</tr>\r\n<tr>\r\n<td>601-1500</td>\r\n<td>250</td>\r\n<td>450</td>\r\n<td>200</td>\r\n<td>900</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<p>&nbsp;</p>\r\n<p>При проектировании офиса в первую очередь важен характер работы и сфера деятельности компании. Для коллективной творческой работы необходимы открытые пространства, позволяющие совещаться в любое время. Для крупных компаний с большим числом сотрудников также предпочтительны просторные помещения, где рабочие места разделены стеллажами или шкафами. Работа, требующая сосредоточения, будет эффективной в изолированных офисах.</p>\r\n<p>Крупные бизнес центры часто имеют сложную конфигурацию стен. Это придает зданию современный облик, но создает трудности при планировке офисов. Грамотно расположить конференц-залы, приемные, кабинет руководителя могут только профессионалы. Специалисты компании &laquo;Мастерков&raquo; разработают дизайн проект офиса с учетом всех факторов: расположения лифтов, вентиляционных шахт, окон и коридоров.</p>\r\n<p>Дизайн проект офиса включает следующие этапы:</p>\r\n<ul>\r\n<li>знакомство дизайнеров с объектом, выполнение замеров, обсуждение пожеланий заказчика (стилистическое решение, цветовая гамма);</li>\r\n<li>составление эскизного решения и согласование его с заказчиком;</li>\r\n<li>детализация эскиза, подбор материалов, составление документации. По желанию клиента создается трехмерная визуализация помещения.</li>\r\n</ul>\r\n<p>Офис, привлекательный для клиентов и комфортный для сотрудников, создается в результате совместной работы заказчика и дизайнера. Специалисты компании &laquo;Мастерков&raquo; всегда внимательны к клиентам и обладают большим опытом в проектировании офисов. Кроме дизайн проекта, вы можете заказать у нас все работы по его реализации, которые будут выполнены качественно и в срок.</p>\r\n<p>Студия ремонта Мастерков выполняет широкий спектр стромтельных работ, которые не избежны при ремонте дома, кавриры, офиса.</p>\r\n<p>Качественное <a href=\"/vozvedenie_mejkomnatnih_peregorodok\">возведение межкомнатных перегородок</a> в короткие сроки высококвалифицированными специалистами.</p>','Дизайн-проект офиса','',0,'Дизайн проект офиса в Москве - цены на ремонт офисов под ключ от компании Мастерков','Дизайн-проект офиса','Мы создаем профессиональный дизайн офиса и разрабатываем проекты уникальных и комфортных интерьеров','','','',1,1,1,0,'',0,''),(9,4,'Ремонт квартир','Раздел в разработке','','',0,'','','','','','',0,1,1,0,'',0,''),(10,9,'Демонтажные работы','<p>В понятие демонтажных работ включают снос, разрушение, разборку конструкций сооружения, связанные с невозможностью или отсутствием необходимости их дальнейшего использования. Демонтажные работы характеризуются высокой трудоёмкостью, а их стоимость составляет до 35% от общей стоимости работ.</p>\r\n<p>Как любой вид строительных работ, демонтаж конструкций имеет свою специфику. Демонтажные работы проводят в строгом соответствии с проектом производства работ, который разработан главным инженером и согласован с инженером по охране труда. Без подобной документации проведение работ не разрешается.</p>\r\n<p>Проведение демонтажных работ неопытными сотрудниками и пренебрежение правилами ТБ чреваты угрозой здоровья и жизни жильцов здания. Поэтому сложные демонтажные работы должны выполняться обязательно профессионалами с наличием допуска к таким видам работ и соответствующими разрешениями. Компания &laquo;Мастерков&raquo; поможет вам в демонтаже конструкций, быстро и качественно сделает всю работу с соблюдением проектных требований.</p>\r\n<p>К распространенным демонтажным работам относят следующие виды работ:</p>\r\n<ul>\r\n<li>демонтаж плитки;</li>\r\n<li>демонтаж стяжки;</li>\r\n<li>вырезка проёмов;</li>\r\n<li>демонтаж дверных блоков;</li>\r\n<li>демонтаж сантехники;</li>\r\n<li>снятие обоев, линолеума, паркета;</li>\r\n</ul>\r\n<p>К сложным и более трудоёмким работам можно отнести демонтаж следующих конструкций:</p>\r\n<ul>\r\n<li>стен &ndash; с сохранением прочности и устойчивости оставшихся конструкций;</li>\r\n<li>перегородок &ndash; для расширения жилого пространства. Во время этих работ следует особенно тщательно следить за сохранностью электропроводки и других коммуникаций;</li>\r\n<li>подвесных потолков, натяжных потолков, потолков из ГКЛ;</li>\r\n<li>бетонных и железобетонных конструкций. В этом случае обязательно требуется проектная документация, опытный персонал и правильная техника работ.</li>\r\n</ul>\r\n<p>Специалисты компании &laquo;Мастерков&raquo; быстро и качественно демонтируют любые конструкции и уберут весь мусор из помещения после завершения работ.</p>\r\n<p>Мы выполняем широкий спектр строительных работ, которые не избежны при ремонте дома, кавриры, офиса. В это список так же входят и <a href=\"/gipsokartonnie_raboti\">гипсокартонные потолки, стоимость работ</a> смотрите в разделе цены.</p>\r\n<p>&nbsp;</p>\r\n<h2><a name=\"price\"></a>Прайс лист на демонтажные и общестроительные работы</h2>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Демонтаж межкомнатных перегородок</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Демонтаж дверного блока с коробкой</td>\r\n<td>шт</td>\r\n<td>от 550</td>\r\n</tr>\r\n<tr>\r\n<td>Снятие обоев со стен (1 слой)</td>\r\n<td>кв.м</td>\r\n<td>от 30</td>\r\n</tr>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок</td>\r\n<td>кв.м</td>\r\n<td>от 400</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}','Демонтажные работы','',0,'Демонтажные работы в Москве 2018 - прайс лист и цены на услуги студии Мастерков','Демонтажные работы','Проводим демонтажные работы в  квартирах, частных домах, офисах. Демонтаж стен, перегородок, напольных покрытий по доступной цене в Москве','','','',1,1,1,0,'',0,''),(11,9,'Монтаж межкомнатных перегородок','<p>Межкомнатные перегородки позволяют более эргономично использовать жилое пространство, производить зонирование в помещении и разделять крупные комнаты на более мелкие. Для их возведения используют различные материалы &ndash; пеноблоки, кирпичи, гипсокартон и пр. Данный процесс относится к капитальным работам &ndash; он связан с серьезными трудозатратами и требует от исполнителей высокой квалификации, поэтому его не рекомендуется производить самостоятельно. Обращайтесь в компанию &laquo;Мастерков&raquo; - мы оказываем услуги монтажа межкомнатных перегородок в Москве, предлагая клиентам выгодные условия и гарантируя высокое качество исполнения.</p>\r\n<h2>Стоимость монтажа межкомнатных перегородок</h2>\r\n<p>Цена на монтаж межкомнатных перегородок зависит от нескольких факторов: размера конструкции, выбранного материала, наличия в ней проходов или необходимости последующей отделки. Чтобы узнать точную стоимость, позвоните в нашу компанию &ndash; мы ответим на имеющиеся вопросы и вышлем к вам сметчика, который снимет необходимые замеры и выслушает ваши пожелания.</p>\r\n<p>&nbsp;</p>\r\n<p><b><a name=\"price\"></a>Цена на возведение межкомнатных перегородок из блоков</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок из пеноблоков толщиной 8 или 10 см с армированием слоев и анкерением к стенам</td>\r\n<td width=\"120\">от 630 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок из пеноблоков толщиной 20 см с армированием слоев и анкерением к стенам</td>\r\n<td>от 715 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок из пазогребневых блоков с анкерением к стенам</td>\r\n<td>от 650 руб./м.кв.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цена на кирпичную кладку</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок в 1/4 кирпича с армированием слоев и анкерением к стенам</td>\r\n<td>от 880 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок в 1/2 кирпича с армированием слоев и анкерением к стенам</td>\r\n<td>от 1200 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок в 1 кирпич с армированием слоев и анкерением к стенам</td>\r\n<td>от 1450 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок криволинейной формы в 1/4 кирпича с армированием слоев и анкерением к стенам</td>\r\n<td width=\"120\">от 1450 руб./м.кв.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<p>&nbsp;</p>\r\n<h2>Этапы возведения межкомнатных перегородок</h2>\r\n<p>Монтаж межкомнатных перегородок из гипсокартона проводится по следующей схеме:</p>\r\n<ol>\r\n<li>Создание проекта перепланировки. В случае, если необходимо удалить перегородку, то определяется, является ли она несущей или нет, рассчитываются размеры комнат, необходимые нагрузки, подбираются материалы и варианты последующей отделки.</li>\r\n<li>Подготовительные работы. Старые перегородки демонтируются и вывозятся, в случае необходимости разбираются деревянные полы (каменные перегородки не рекомендуется строить по полам на лагах). Производится разметка для будущей конструкции.</li>\r\n<li>Создание конструкции. Установка перегородок из блоков производится на строительных смесях (могут использоваться как готовые смеси, так и самодельная смесь песка с цементом). Гипсокартонные конструкции создают из металлических направляющих, которые впоследствии обшивают гипсовыми листами. Во время возведения необходимо соблюдать СНиП и следить за тем, чтобы стена была идеально вертикальной и ровной &ndash; это поможет сэкономить на дальнейшей отделке помещения. Если планируется делать проходы или ставить двери, то в перегородку устанавливают несущие балки.</li>\r\n<li>Разводка электрокабеля. Если на перегородке планируется размещать розетки или светильники, то по ней разводят кабеля необходимого сечения, устанавливают подрозетники и коробки. В гипсокартонных стенах кабель закладывается между листами, в блочных прорезаются штробы для его заделки.</li>\r\n<li>Штукатурка или шпатлевка поверхности. Данная процедура позволяет выровнять поверхность, подготовив ее к финишной отделке. Она требует от исполнителя серьезного опыта и навыков, иначе стена получится кривой.</li>\r\n<li>Финишная отделка: покраска, поклейка обоев, установка панелей, отделка камнем или другими декоративными материалами.</li>\r\n</ol>\r\n<h2>Заказать монтаж межкомнатных перегородок в Москве</h2>\r\n<p>Хотите заказать создание качественной перегородки в жилом или коммерческом помещении &ndash; обращайтесь в компанию &laquo;Мастерков&raquo;. Мы быстро, аккуратно и недорого воплотим ваши идеи в реальность. Наши преимущества:</p>\r\n<ol>\r\n<li>Квалифицированные строители с большим опытом работы.</li>\r\n<li>Строгое соблюдение сроков и договоренностей.</li>\r\n<li>Работа под ключ, начиная от проектирования и заканчивая вывозом мусора.</li>\r\n<li>Гарантия на проделанные работы.</li>\r\n</ol>\r\n<p>Доступные цены, скидки для постоянных клиентов.</p>','Монтаж межкомнатных перегородок','',0,'Возведение межкомнатных перегородок | фото и цены на сайте студии ремонта Мастерков','Возведение межкомнатных перегородок,межкомнатные перегородки','Студия ремонта Мастерков: дизайн-проекты, ремонты, возведение межкомнатных перегородок','vozvedenie_mejkomnatnih_peregorodok','','',1,1,1,0,'',0,''),(12,9,'Услуги электрика','<p>Электромонтажные работы требуют от исполнителя высокой квалификации, опыта и соответствующего образования. От их качества зависит работоспособность электрики в доме, квартире или офисе, безопасность людей и сохранность имущества. Электромонтажные работы в Москве рекомендуем поручать профессионалам. Мы оказываем следующий перечень услуг:</p>\r\n<ol>\r\n<li>Установка и замена электрического щитка с подключением потребителей.</li>\r\n<li>Прокладка новых линий кабеля во время ремонта в помещении, полная замена электропроводки до ввода.</li>\r\n<li>Установка электрических коробок, розеток, выключателей.</li>\r\n<li>Создание ввода в помещение от ближайшего источника (опоры, трансформатора и пр.).</li>\r\n<li>Монтаж&nbsp; освещения, установка люстр и светильников (в том числе светодиодных).</li>\r\n<li>Пусконаладочные работы любой сложности.</li>\r\n<li>Обустройство архитектурного или наружного освещения.</li>\r\n<li>Установка или перенос электрических счетчиков, подбор оборудования.</li>\r\n<li>Установка и подключение бойлеров, стиральных машин, электрокаминов, духовок, электроплит и других мощных потребителей.</li>\r\n</ol>\r\n<h2>Стоимость монтажа электрики</h2>\r\n<p>Цена на монтаж электрики зависит от общего объема работы, типа проводимых работ, местоположения объекта и других факторов. Для того, чтобы узнать точные расценки на услуги электрика, звоните - мы вышлем к вам опытного сметчика, который изучит объект, снимет необходимые замеры, изучит техзадание и назовет стоимость работ.</p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Штробление стен под коммуникации</td>\r\n<td>м/пог</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка кабеля в гофршланге</td>\r\n<td>м/пог</td>\r\n<td>60</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж подрозетника</td>\r\n<td>шт.</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Сборка щита</td>\r\n<td>модуль</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Установка водорозетки</td>\r\n<td>шт.</td>\r\n<td>от 1000</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<h2>Этапы электромонтажных работ</h2>\r\n<p>Монтаж электрики в доме проводится по следующему алгоритму:</p>\r\n<p>До начала работ по электрике&nbsp; делается проект. Проектную организацию, которая&nbsp; сделает проект и согласует его в &laquo;Мосэнерго&raquo;, легко можно найти в интернете.</p>\r\n<p>Так же до монтажа электрики желательно иметь:</p>\r\n<ol>\r\n<li>Проект кухни (нужно знать расположение всего оборудования кухни: холодильник, СВЧ, посудомоечная машина, вытяжка, подсветка кухни, кофемашина, варочная панель, духовой шкаф)</li>\r\n<li>Понимание как будет располагаться телевизор и другое оборудование (чтобы не видеть висящие и валяющиеся на полу провода можно заранее продумать и вывести их в нужных местах)</li>\r\n<li>Будет ли видеодомофон или достаточно простой домофонной трубки.</li>\r\n<li>Понимание как подсвечивается зеркало в санузле.</li>\r\n<li>Знать место установки кондиционера (для того чтобы привести к нему питающий кабель).</li>\r\n</ol>\r\n<p>Это такие моменты из-за которых образуется совсем не обязательный простой в работе.</p>\r\n<p>Далее наступает самая шумная и пыльная часть работ. Определяются места прокладки проводов,места монтажа розеток, выключателей, люстр, светильников. Выбиваются канавки (штробы)под провода и подрозетники. Кстати, делать штробы в несущих бетонных стенах и колоннах, тем более вырезать арматуру запрещено законом.</p>\r\n<p>Вместе с электрическими проводами прокладываются так же телевизионный&nbsp; кабель, телефонный и интернет кабель. Монтируется и собирается электрический щит. Провода тестируются, штробы заштукатуриваются.</p>\r\n<p>Механизмы розеток и выключателей лучше всего устанавливать до финишного покрытия стен (до покраски, обоев или нанесения декоративного покрытия) чтобы исключить вероятность повреждения.</p>\r\n<h2>Заказать электромонтажные работы в Москве</h2>\r\n<p>Компания &laquo;Мастерков&raquo; оказывает услуги по монтажу и ремонту электропроводки в жилых, коммерческих и производственных зданиях любой сложности и объема. Мы занимаемся этим более 10 лет, накопив достаточный опыт и получив сотни положительных отзывов от довольных клиентов.</p>','Электромонтажные работы','',0,'Услуги электрика в Москве - прайс лист и расценки от компании Мастерков','услуги электрика, услуги электрика недорого','Выполняем работы по электрике в  квартирах, частных домах, офисах. Прайс лист на услуги электрика в Москве от компании Мастерков','elektrika','Фото наших работ','',1,1,1,0,'',0,''),(13,9,'Сантехнические работы','<p>Специалисты компании &laquo;Мастерков&raquo; 5 лет оказывает услуги по ремонту сантехники, в том числе и капитальный.</p>\r\n<p>Перечень основных услуг:</p>\r\n<ul>\r\n<li>монтаж систем водоснабжения и канализации;</li>\r\n<li>сварочные работы, разводка труб;</li>\r\n<li>установка, ремонт и замена унитазов, кранов, ванных, биде;</li>\r\n<li>монтаж душевых кабин;</li>\r\n<li>подключение стиральных, посудомоечных машин;</li>\r\n<li>установка бойлеров;</li>\r\n<li>замена смесителя;</li>\r\n<li>скрытая и наружная прокладка труб;</li>\r\n<li>обвязка котельной;</li>\r\n<li>установка отопительного котла;</li>\r\n<li>монтаж радиаторов;</li>\r\n<li>перенос и установка счётчиков;</li>\r\n<li>монтаж насосов и насосных станций.</li>\r\n</ul>\r\n<h2><a name=\"price\"></a>Цены на сантехнические работы в Москве</h2>\r\n<p><i>* при выполнении работ за пределами МКАД расценки уточните у менеджера по телефону +7 926 001 99 59 </i></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Врезка в стояк отопления (стальная труба)</td>\r\n<td>шт.</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Врезка в водопроводный стояк (стальная труба)</td>\r\n<td>шт.</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж перемычки на стояке ГВС на полотенцесушитель (байпасс) сварочные работы</td>\r\n<td>шт.</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка металлопластиковых труб</td>\r\n<td>п.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка полипропиленовых труб</td>\r\n<td>п.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка канализационных труб</td>\r\n<td>п.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж металлопластиковых труб ГВС, ХВС диаметром 16 от коллектора к прибору и труб канализации диаметром 40, 50 к сантехническому прибору</td>\r\n<td>точка</td>\r\n<td>от 2 000</td>\r\n</tr>\r\n<tr>\r\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж полипропиленовых труб ГВС, ХВС диаметром 20 от коллектора к прибору и труб канализации от стояка к сантехническому прибору</td>\r\n<td>точка</td>\r\n<td>от 2 500</td>\r\n</tr>\r\n<tr>\r\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж медных труб ГВС, ХВС диаметром 16 от коллектора к прибору и труб канализации от стояка к сантехническому прибору</td>\r\n<td>точка</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж полипропиленовых труб диаметром 25 от шаровых кранов на стояке (от &laquo;байпасса&raquo;) к полотенцесушителю</td>\r\n<td>комплект</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Теплоизоляция и шумоизоляции труб водоснабжения, отопления, канализации</td>\r\n<td>п.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Резка металлопластиковых, полипропиленовых труб</td>\r\n<td>рез.</td>\r\n<td>от 10</td>\r\n</tr>\r\n<tr>\r\n<td>Резка металлических труб</td>\r\n<td>рез.</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж фильтра тонкой очистки с сеткой 100 мкм самопромывного, совмещенного с редуктором со сливом в канализацию</td>\r\n<td>шт.</td>\r\n<td>от 1 500</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж углового хромированного крана для подсоединения смесителя</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж углового хромированного крана для подсоединения заливного шланга стиральной или посудомоечной машины</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Установка донного клапана на сифон</td>\r\n<td>шт.</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона простого для кухонной мойки (один выпуск)</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона пластикового на биде</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона для стиральной машины с прочисткой и хромированной накладкой (внутренний монтаж в стену под плитку)</td>\r\n<td>шт.</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Установка смесителя встроенного в стену под плитку (внутренний монтаж) для биде с гигиеническим душем, хромированной накладкой</td>\r\n<td>шт.</td>\r\n<td>от 2 000</td>\r\n</tr>\r\n<tr>\r\n<td>Установка смесителя - инсталляция с душем (внутренний монтаж в стену под плитку)</td>\r\n<td>шт.</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Замена гофры унитаза</td>\r\n<td>шт.</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Установка унитаза напольного б/у на старом месте</td>\r\n<td>шт.</td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>Сборка и установка душевой кабины&nbsp;(до 900х900)</td>\r\n<td>шт.</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Установка ванны стальной 1500, 1700</td>\r\n<td>шт.</td>\r\n<td>от 2 500</td>\r\n</tr>\r\n<tr>\r\n<td>Установка ванны акриловой прямоугольной</td>\r\n<td>шт.</td>\r\n<td>от 2 500</td>\r\n</tr>\r\n<tr>\r\n<td>Штробление стен под коммуникации</td>\r\n<td>м/пог</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Устройство точки канализации</td>\r\n<td>шт</td>\r\n<td>от 500</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p><a href=\"/ceni\">Полный перечень услуг</a></p>\r\n{sform}\r\n<p>Помимо непосредственного выполнения указанных работ, сантехники компании &laquo;Мастерков&raquo; помогут вам выбрать оборудование и определить его оптимальное расположение.</p>\r\n<h2>Капитальный ремонт сантехники</h2>\r\n<p>Любая сантехническая работа должна проводиться в строгом соответствии с проектной документацией и нормативами. Сложными видами работ с сантехникой считаются: изменение местоположения ванной, унитаза, раковины; подводка новой канализационной системы; подводка водоснабжения в дом. Для их проведения требуются качественные сантехнические материалы с правильно подобранными техническими характеристиками. Специалисты компании &laquo;Мастерков&raquo; выполнят все указанные виды работ. Обращение в нашу компанию гарантирует безотказную работу систем в течение нескольких лет.</p>\r\n<p>Помимо непосредственного выполнения возложенных на сантехнику функций, она выполняет немаловажную роль в общем дизайне помещения. В последнее время можно встретить экзотические ванны и раковины, выполненные из нестандартных материалов &ndash; дерево, бронза, кристаллит. С таким оборудованием привычная ванная комната приобретает дорогой, элитный вид. Специалисты по сантехническим работам из фирмы &laquo;Мастерков&raquo; помогут вам с установкой стандартного и сложного оборудования, гарантируя при этом качественное исполнение с соблюдением всех нормативов.</p>','Сантехнические работы','',0,'Сантехнические работы в Москве – прайс лист и цены на срочный ремонт сантехники','ремонт сантехники, ремонт сантехники цены','Проводим ремонт сантехники в  квартирах, частных домах, офисах. Прайс лист на услуги сантехника в Москве от компании Мастерков','santehnika','Ремонт сантехники: фото работ компании Мастерков','',1,1,1,0,'',0,''),(22,0,'Карта сарта','<ul>\r\n<li><a href=\"/\">Главная</a></li>\r\n<li><a href=\"/o_kompanii\">О компании</a></li>\r\n<li><a href=\"/news\">Новости</a></li>\r\n<li><a href=\"/articles\">Статьи</a></li>\r\n<li><a href=\"/uslugi\">Услуги</a>\r\n<ul>\r\n<li><a href=\"/dizayn_proekt_kvartiri\">Дизайн-проект квартиры</a></li>\r\n<li><a href=\"/dizayn_proekt_kottedja\">Дизайн-проект коттеджа</a></li>\r\n<li><a href=\"/dizayn_proekt_ofisa\">Дизайн-проект офиса</a></li>\r\n<li><a href=\"/demontajnie_raboti\">Демонтажные работы</a></li>\r\n<li><a href=\"/plotnickie_raboti\">Плотницкие работы</a></li>\r\n<li><a href=\"/plitochnie_raboti\">Плиточные работы</a></li>\r\n<li><a href=\"/shtukaturno-malyarnye-raboty\">Малярные работы</a></li>\r\n<li><a href=\"/gipsokartonnie_raboti\">Гипсокартонные работы</a></li>\r\n<li><a href=\"/styajka_pola\">Стяжка пола</a></li>\r\n<li><a href=\"/santehnika\">Ремонт сантехники</a></li>\r\n<li><a href=\"/elektrika\">Услуги электрика</a></li>\r\n<li><a href=\"/vozvedenie_mejkomnatnih_peregorodok\">Возведение межкомнатных перегородок</a></li>\r\n<li><a href=\"/pokleyka_oboev_nanesenie_dekorativnih_pokritiy\">Поклейка обоев, нанесение декоративных покрытий</a></li>\r\n</ul>\r\n</li>\r\n<li><a href=\"/ceni\">Цены</a></li>\r\n<li><a href=\"/gallery\">Портфолио</a></li>\r\n<li><a href=\"/kontakti\">Контакты</a></li>\r\n</ul>','','',0,'Карта сайта masterkov.ru','','','karta-sayta','','',0,0,1,0,'',0,''),(14,9,'Стяжка пола','<p>Под стяжкой пола понимают устройство слоя из цемента и песка, который служит основой для будущего напольного покрытия. Сам процесс проводится с целью выравнивания поверхности пола, придания ему жёсткости и устойчивости, а иногда и для придания ему нужного уклона в некоторых зданиях. Также стяжка пола применяется, когда необходимо скрыть трубы или электропроводку.</p>\r\n<p>Сам процесс стяжки пола, особенно для больших помещений, трудоёмок, и самостоятельно выровнять пол не получится. Поэтому для такой работы следует обращаться к профессионалам с опытом работы. Компания &laquo;Мастерков&raquo; предлагает свою квалифицированную помощь. Наши специалисты подготовят раствор для стяжки пола, уложат его и с помощью специального оборудования выровняют поверхность.</p>\r\n<p>К основным способам выравнивания пола, применяемым в современном строительстве, относят:</p>\r\n<ul>\r\n<li>Классическую стяжку из песчано-цементной смеси. С её помощью можно добиться достаточно ровного пола, но если черновая стяжка выполнена с большими отклонениями, то для придания нужной кондиции полу может потребоваться много материала, а толстый слой и текучесть цементно-песчаной массы могут создать немало проблем.</li>\r\n<li>Сборные и насыпные полы по технологии Knauf. Эта технология обычно используется для выравнивания сильно искривленных полов. Для стяжки применяется керамзитовая крошка мелкой фракции, на которую укладываются элементы ГВЛ листов в два слоя. Для новостроек такой метод стяжки обычно не используется, но он прекрасно подходит для ремонта в старых квартирах и для устройства полов, на которых не предполагается укладка линолеума или плитки с подогревом.</li>\r\n<li>Полусухая стяжка. В основе метода лежит использование полусухой смеси из песка, цемента и пластификатора. Такая стяжка применяется в масштабных проектах и требует специального оборудования. За счёт небольшого количества воды и фиброчастиц в смеси удаётся достичь высокой скорости застывания, прочности и готовности пола к некоторым видам отделочных работ уже через 3-5 дней. Окончательное застывание поверхности происходит к концу третьей недели после заливки.</li>\r\n</ul>\r\n<p>В процессе стяжки получается ровная поверхность, на которую можно укладывать плитку, ламинат или &laquo;тёплый пол&raquo;. Специалисты компании &laquo;Мастерков&raquo; грамотно проведут стяжку пола в любых помещениях, гарантируя получение монолитного покрытия без пустот и трещин.</p>\r\n{sform}\r\n<p>Высококвалифицированные специалисты нашей компании так же выполнят <a href=\"/santehnika\">капитальный ремонт сантехники</a> бысторо, аккуратно, качественно.</p>','Стяжка пола','',0,'Стяжка пола в Москве - прайс лист и расценки на цементную стяжку от компании Мастерков','Стяжка пола','Делаем качественную стяжку пола в  квартирах, частных домах, офисах. Прайс лист на цементную стяжку в Москве от компании Мастерков','','','',1,1,1,0,'',0,''),(15,9,'Гипсокартонные работы','<p>Используя гипсокартон можно выровнять перепады и неровности стен, потолков, создать элементы интерьрера, возвести перегородки. Подобные работы требуют от исполнителя достаточно высокой квалификации и опыта, знания технологий монтажа.</p>\r\n<p>Если Вам требуется такая услуга как гипсокартонные работы в Москве и области звоните, ставьте задачи, мы всегда рады сотрудничеству с Вами. Наши специалисты готовы выполнить следующие типы работ:</p>\r\n<ol>\r\n<li>Облицовка стен и потолков листами ГКЛ по комплектным системам KNAUF.</li>\r\n<li>Монтаж ГКЛ перегородок по комплектным системам KNAUF.</li>\r\n</ol>\r\n<h2>Стоимость гипсокартонных работ</h2>\r\n<p>Чтобы узнать актуальные цены на гипсокартонные работы &ndash; звоните, к Вам бесплатно выедет сотрудник, который изучит помещение и снимет необходимые замеры, уточнит ваши пожелания и ответит на имеющиеся вопросы. Цена на монтаж гипсокартона напрямую зависит от сложности,объема работ, высоты, удаленности объекта,стесненности и прочих факторов.</p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td style=\"width: 400px;\"><strong>Наименование</strong></td>\r\n<td><strong>Ед. изм.</strong></td>\r\n<td><strong>Цена</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонная перегородка в один слой с каждой стороны</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 420 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонная перегородка в два слоя с каждой стороны</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 520 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Шумоизоляция перегородки(минвата, пароизоляция)</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 50 руб.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Стоимость монтажа потолка из гипсокартона</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td><strong>Наименование</strong></td>\r\n<td><strong>Ед. изм.</strong></td>\r\n<td><strong>Цена</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонный потолок обшитый одним слоем без шумоизоляции</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 420 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонный потолок обшитый в 2 слоя без шумоизоляции</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 500 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Шумоизоляция потолка(минвата, пароизоляция)</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 80 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td colspan=\"3\"><br /> <strong>Последующие уровни потолка</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>В виде короба</td>\r\n<td>М/П</td>\r\n<td>от 350 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Криволинейный элемент потолка</td>\r\n<td>М/П</td>\r\n<td>от 400 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Элемент со скрытой встроенной подсветкой</td>\r\n<td>М/П</td>\r\n<td>от 480 руб.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цены на облицовку стен гипсокартоном<br /></b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td style=\"width: 400px;\"><strong>Наименование</strong></td>\r\n<td><strong>Ед. изм.</strong></td>\r\n<td><strong>Цена</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Облицовка стен гипсокартоном в один слой</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 300 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Облицовка стен гипсокартоном в два слоя</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 350 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Изготовление ниш из гипсокартона</td>\r\n<td>М.П.</td>\r\n<td>от 350 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Шумоизоляция (гидроизоляция, минвата, пароизоляция)</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 50 руб.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<h2>Этапы монтажа гипсокартонных конструкций</h2>\r\n<p>Монтаж гипсокартонных конструкций проводится по следующему алгоритму:</p>\r\n<ol>\r\n<li>Подготовка поверхности. Разметка.</li>\r\n<li>Крепится металлический направляющий профиль по периметру той плоскости, которая монтируется. На ту плоскость профиля, которая прилегает к стене, приклеивается лента дихтунгсбанд для обеспечения плотного сопряжения профиля со стеной.</li>\r\n<li>Собирается каркас из металлического профиля, который вставляется в профиль направляющий. Шаг профиля может быть 400мм или 600мм, в зависимости от требуемой жесткости конструкции.</li>\r\n<li>При помощи саморезов к профилю крепится гипсокартонный лист. Швы гипсокартона которые не имеют заводскую фаску нужно крепить в разбежку. Так же между листами нужно оставлять зазор 2-3мм.</li>\r\n</ol>\r\n<h2>Заказать монтаж гипсокартона в Москве и МО</h2>\r\n<p>Для того, чтобы заказать гипсокартонные работы в Москве или МО, обращайтесь в компанию &laquo;Мастерков&raquo;. Мы оказываем полный спектр услуг по ремонту и отделке жилых, коммерческих и общественных помещений любой сложности и объема. Наши преимущества:</p>\r\n<ol>\r\n<li>Высокая мобильность.</li>\r\n<li>Индивидуальный подход.</li>\r\n<li>Строгое соблюдение технологий монтажа.</li>\r\n<li>Доступные цены, комплексный подход.</li>\r\n<li>Официальная гарантия на проделанную работу.</li>\r\n</ol>','Гипсокартонные работы в Москве','',0,'Гипсокартонные работы в Москве 2018 - прайс лист и расценки на услуги от студии Мастерков','Гипсокартонные работы, расценки на гипсокартонные работы','Проводим гипсокартонные работы в  квартирах, частных домах, офисах. Прайс лист на услуги по возведению гипсокартонных конструкций в Москве от компании Мастерков','','Фото наших работ','',1,1,1,0,'',0,''),(16,9,'Малярные работы','<p>Малярные работы проводятся на финальном этапе ремонта, после обустройства перегородок, разводки инженерных систем и электропроводки, но до укладки напольного покрытия. Доверять их рекомендуется опытным специалистам, поскольку допущенные в ходе работ ошибки практически невозможно исправить без полной переделки проблемного участка.</p>\r\n<h2>Расценки на малярные работы в Москве</h2>\r\n<p>Цена за м2 малярных работ складывается из нескольких факторов:</p>\r\n<ol>\r\n<li>Общий размер помещения.</li>\r\n<li>Состояние поверхности.</li>\r\n<li>Выбранного типа отделки (подготовка под обои, под покраску, под декоративное покрытие).</li>\r\n</ol>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr><th>Наименование</th><th>Ед. изм.</th><th>Цена, руб.</th></tr>\r\n<tr>\r\n<td>Удаление старой штукатурки</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Удаление шпаклевки, краски со стен</td>\r\n<td>м2</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Снятие шпаклевки, краски с потолка</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td align=\"center\" colspan=\"3\"><strong>Стены</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен (до 3 см.)</td>\r\n<td>м2</td>\r\n<td>от 370</td>\r\n</tr>\r\n<tr>\r\n<td>Выравнивание штукатуренных стен</td>\r\n<td>м2</td>\r\n<td>от 340</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка откосов</td>\r\n<td>м/п</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Установка малярного уголка</td>\r\n<td>м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка бетоконтактом</td>\r\n<td>м2</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка проникающая (перед каждым видом работ)</td>\r\n<td>м2</td>\r\n<td>от 35</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка стен</td>\r\n<td>м2</td>\r\n<td>от 330</td>\r\n</tr>\r\n<tr>\r\n<td>Финишная шпаклевка стен под окраску</td>\r\n<td>м2</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование трещин, стыков, примыканий</td>\r\n<td>м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование стен малярной сеткой</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование стен стеклохолстом</td>\r\n<td>м2</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска стен</td>\r\n<td>м2</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска труб отопления, водопровода</td>\r\n<td>м/п</td>\r\n<td>от 80</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска радиаторов отопления (1 слой)</td>\r\n<td>м/п</td>\r\n<td>от 360</td>\r\n</tr>\r\n<tr>\r\n<td align=\"center\" colspan=\"3\"><strong>Потолки</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка потолка (выравнивание)</td>\r\n<td>м2</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование металлической сеткой</td>\r\n<td>м2</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка потолка (криволинейный умножается на 2)</td>\r\n<td>м2</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование малярной сеткой</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска потолка&nbsp; (криволинейный умножается на 2)</td>\r\n<td>м2</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска лепнины</td>\r\n<td>м2</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка стен</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Покраска стен/ потолков</td>\r\n<td>кв.м</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>Для того чтобы получить детальную смету, звоните - мы бесплатно пришлем к вам замерщика, который изучит объект и назовёт стоимость работ.</p>\r\n{sform}\r\n<h2>Этапы проведения малярных работ</h2>\r\n<p>Малярные работы в Москве проводятся по следующему алгоритму:</p>\r\n<ul>\r\n<li>Подготовка &laquo;под покраску&raquo;</li>\r\n<li>Подготовка &laquo;под обои&raquo;</li>\r\n</ul>\r\n<p>Рассмотрим подробнее:</p>\r\n<p><strong>Под покраску.</strong></p>\r\n<p>Толщина отделочных материалов (подобных краске) очень маленькая. Меньше миллиметра. И поэтому, поверхность для нее должна быть гладкой, без мелких выбоин и царапин. Достигается это следующими действиями:</p>\r\n<ol>\r\n<li>Поверхность (выровненная геометрически) грунтуется. Сушится</li>\r\n<li>Наносится 1-й слой шпаклёвки типа (Vetonit LR+) . Поверхность сушится (24 часа)</li>\r\n<li>Наносится 2-й слой шпаклёвки типа (Vetonit LR+) . Поверхность сушится (24 часа)</li>\r\n<li>Поверхность шкурится</li>\r\n<li>Поверхность грунтуется. Сушится</li>\r\n<li>Наклеивается стеклохолст (дополнительный армирующий материал, снижает вероятность появления трещин) Сушится (не менее 24 ч)</li>\r\n<li>Наносится 1-й слой чистовой шпаклёвки (типа Sheetrock). Сушится (24часа)</li>\r\n<li>Наносится 2-й слой чистовой шпаклёвки (типа Sheetrock). Сушится (24часа)</li>\r\n<li>Поверхность шкурится.</li>\r\n<li>Поверхность грунтуется. Сушится.</li>\r\n</ol>\r\n<p>Только после всех этих процессов наносится краска или декоративный материал, которые наносятся тонким слоем. Между слоями краски или декоративного материала тоже нужно выдерживать определённое время, чтобы материал высох.</p>\r\n<p><strong>Под обои.</strong></p>\r\n<p>Такая подготовка поверхности подходит для фактурных и толстослойных штукатурок и практически всех видов обоев. Объем работ следующий:</p>\r\n<ol>\r\n<li>Поверхность (выровненная геометрически) грунтуется. Сушится</li>\r\n<li>Наносится 1й слой шпаклёвки типа (Vetonit LR+) . Поверхность сушится (24 часа)</li>\r\n<li>Наносится 2й слой шпаклёвки типа (Vetonit LR+) . Поверхность сушится (24 часа)</li>\r\n<li>Поверхность шкурится</li>\r\n<li>Поверхность грунтуется. Сушится.</li>\r\n</ol>\r\n<p>Стоит отметить, что дополнительным элементом борьбы с трещинами, может служить малярная сетка, флизелин или стеклохолст.</p>\r\n<p>Остались вопросы или хотите получить актуальный прайс на малярные работы в Москве &ndash; звоните.</p>','Малярные работы в Москве','',0,'Малярные работы в Москве 2018 - прайс лист и расценки на услуги от студии Мастерков','малярно-штукатурные работы, цены на малярно-штукатурные работы','Проводим малярные работы в  квартирах, частных домах, офисах. Прайс лист на малярно-штукатурные работы в Москве от компании Мастерков','shtukaturno-malyarnye-raboty','Фото наших работ','',1,1,1,0,'',0,''),(17,9,'Плиточные работы','<p>Напольное покрытие подвергается интенсивным механическим нагрузкам, поэтому большое значение имеет выбор материала, из которого сделана плитка. Чтобы получить гарантированно высокий результат, оправдывающий ваши ожидания, обратитесь за помощью к квалифицированным специалистам из &laquo;Мастерков&raquo;. Мы поможем вам определиться с типом напольного или настенного покрытия, составим проект, смету с полной расшифровокй стоимости и займёмся выполнением всех видов плиточных работ.</p>\r\n<p><b>Спектр плиточных работ включает в себя:</b></p>\r\n<ul>\r\n<li>резку плитки;</li>\r\n<li>сверление отверстий в плитке;</li>\r\n<li>укладку облицовочных материалов: мозаика, керамогранит, керамическая плитка.</li>\r\n</ul>\r\n<h2><a name=\"price\"></a>Расценки на плиточные работы Москве (прайс-лист 2018)</h2>\r\n<p>Факторы влияющие на стоимость плиточных работ:</p>\r\n<ol>\r\n<li>Размер плитки. Маленькая плитка долго укладывается, при укладке большой много резов и отверстий в одной плитке и не во все плиткорезы влазит.</li>\r\n<li>Наличие &laquo;бордюров&raquo;, &laquo;карандашей&raquo;, вставок и других декоративных элементов.</li>\r\n<li>Диагональная или прямая укладка.</li>\r\n<li>Колличество внешних и внутренних углов, влияет на необходиость реза плитки во внутренних углах и заусовки плитки под 45 градусов на внешних.</li>\r\n<li>Сочетание нескольких видов плитки на одной или смежных поверхностях.</li>\r\n</ol>\r\n<p>Несмотря на постоянно растущие цены, укладка плитки в Москве и на плиточные работы расценки 2018 года такие же как и в 2016 году:</p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой квадратной, размером от 20*20 до 50*50</td>\r\n<td>кв.м</td>\r\n<td>от 600</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой прямоугольной, размером от 20*20 до 50*50</td>\r\n<td>кв.м</td>\r\n<td>от 600</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой квадратной не стандартного размера до 20*20</td>\r\n<td>кв.м</td>\r\n<td>от 850</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой прямоугольной не стандартного размера до 25*20</td>\r\n<td>кв.м</td>\r\n<td>от 850</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 700</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой не стандартного размера с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 900</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен бесшовной плиткой</td>\r\n<td>кв.м</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка фигурных конструкций плиткой</td>\r\n<td>кв.м</td>\r\n<td>от 1 300</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен керамогранитом</td>\r\n<td>кв.м</td>\r\n<td>от 900</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен &laquo;диким камнем&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 1 100</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен мозаикой на подложке</td>\r\n<td>кв.м</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен мозаикой (мелкой плитки) с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 1 300</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка фигурных конструкций мозаикой</td>\r\n<td>кв.м</td>\r\n<td>от 2 200</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен мрамором</td>\r\n<td>кв.м</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка керам.плинтуса, бордюра, орнамента (плоского)</td>\r\n<td>п.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка керам.плинтуса, бордюра, орнамента (объемного)</td>\r\n<td>п.м</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка карандаша плоского</td>\r\n<td>п.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка карандаша объёмного</td>\r\n<td>п.м</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка плитки на короб (высотой и шириной в одну плитку и менее)</td>\r\n<td>п.м</td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>Устройство лючка из плитки (с монтажом механизма)</td>\r\n<td>кв.м</td>\r\n<td>от 1 500</td>\r\n</tr>\r\n<tr>\r\n<td>Запил торцов плитки под 45* на наружный угол &laquo;на ус&raquo; (2 стороны)</td>\r\n<td>п.м</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Запил торцов керамогранита под 45* на наружный угол &laquo;на ус&raquo; (2 стороны)</td>\r\n<td>п.м</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n<tr>\r\n<td>Фигурная резка плитки</td>\r\n<td>п.м</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Сверление отверстия в плитке под трубу, d до 25 мм</td>\r\n<td>шт.</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Сверление отверстия в плитке под трубу, d до 64 мм</td>\r\n<td>шт.</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером от 20*20 до 50*50 (моноколор)</td>\r\n<td>кв.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером от 20*20 до 50*50 (поликолор)</td>\r\n<td>кв.м</td>\r\n<td>от 70</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером до 20*20 (моноколор)</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером до 20*20 (поликолор)</td>\r\n<td>кв.м</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов мозаичной плитки (моноколор)</td>\r\n<td>кв.м</td>\r\n<td>от 110</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов мозаичной плитки (поликолор)</td>\r\n<td>кв.м</td>\r\n<td>от 140</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов &laquo;дикого камня&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка керамической плитки одного размера</td>\r\n<td>м/пог</td>\r\n<td>от 700</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка плитки</td>\r\n<td>м/пог</td>\r\n<td>от 100</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<h2>Плитка и ее виды</h2>\r\n<p>Популярность плитки объясняется ее уникальными свойствами: долговечность, простота ухода, влагостойкость, разнообразие форм и расцветок. Разнообразие видов позволяет использовать плитку в различных местах: ванные комнаты, санузлы, кухня, полы, общественные места.</p>\r\n<p>Изготавливают плитку из мрамора, керамогранита, натурального камня и др. Керамическая плитка представлена в различных модификациях в зависимости от способа изготовления и характеристик: майолика, коттофорте, терралья, клинкер, котто, керамический гранит, кафель и др.</p>\r\n<p>Долговременность покрытия и уровень укладки напрямую зависит от профессионализма и специалиста. Процесс этот тонкий, кропотливый и не терпит спешки. Так же, качество зависит от используемых материалов, инструментов и оборудования. Нашими специалистами, выполняющими плиточные работы в Москве и области, сдано более 4000 кваратных метров кропотливой и аккуратной работы.</p>\r\n<h2>Этапы работ</h2>\r\n<ol>\r\n<li>Поверхность освобождается от старого покрытия. Для придания правильной геометрии нужно оштукатурить стены и выровнять пол.</li>\r\n<li>Далее с поверхность обеспыливается и грунтуется.</li>\r\n<li>Производится разметка плитки и укладка на плиточный клей.</li>\r\n<li>Чтобы швы получились одинаковыми, используются специальные крестики для плитки.</li>\r\n<li>Когда полностью процесс укладки завершен, клей высох, плитка протирается от остатков раствора и швы заполняются затиркой.</li>\r\n</ol>','Плиточные работы','',0,'Плиточные работы в Москве 2018 - прайс лист и цены на услуги от студии Мастерков','Плиточные работы','Проводим плиточные работы в  квартирах, частных домах, офисах. Прайс лист на услуги по укладке плитки в Москве от компании Мастерков','','Укладка плитки в ванной. Фото работ от Мастерков','',1,1,1,0,'',0,''),(18,9,'Плотницкие работы','<p>Плотницкие работы затрагивают практически все помещения внутри дома. Общее у них &ndash; работа с деревом или похожими на него материалами. Квалифицированный плотник является мастером на все руки и оказывает следующие виды услуг:</p>\r\n<ul>\r\n<li>монтаж и замена межкомнатных дверей (двойных и одинарных), установка петель, врезка замков;</li>\r\n<li>изготовление порожков дверей и опалубки;</li>\r\n<li>укладка паркетной доски и ламината;</li>\r\n<li>установка корпусных арок и перегородок из гипсокартона;</li>\r\n<li>монтаж подоконников, карнизов;</li>\r\n<li>сборка и разборка, ремонт мебели;</li>\r\n<li>изготовление полок, ниш и антресолей;</li>\r\n</ul>\r\n<p>В загородных деревянных коттеджах работы у плотника ещё больше:</p>\r\n<ul>\r\n<li>Отделка пола. В это понятие включается монтаж лаг, чистового и чернового пола, настил половых покрытий, укладка паркета, шлифовка деревянной поверхности и подготовка пола под покраску.</li>\r\n<li>Отделка потолка. Плотник занимается установкой потолочных балок, подшивкой обрешетки, отделкой блокхаусом, вагонкой и шлифовкой поверхностей под покраску.</li>\r\n<li>Отделка стен. Профессионалы &laquo;Мастерков&raquo; осуществляют наружную и внутреннюю обработку стен деревянного дома &ndash; строгание и обшивку стен.</li>\r\n<li>Установка дверей. Один из самых трудоёмких видов плотницких работ, требующий профессионального подхода. Включает в себя подготовку дверного проёма, монтаж дверной коробки, установку дверного полотна, врезку петель, замков.</li>\r\n<li>Установка окон. Сюда относится пропил сруба для оконного проёма, установка оконного блока вместе с монтажом подоконников.</li>\r\n</ul>\r\n<p>Ввиду дороговизны материалов в плотницком деле важно доверить работу настоящему опытному профессионалу, какими являются плотники фирмы &laquo;Мастерков&raquo;.</p>\r\n<p>Изделия из дерева и деревянные покрытия сейчас переживают второй пик популярности. Дерево отлично держит тепло и впитывает влагу, отдавая ее, когда воздух сухой, &ndash; иначе говоря, поддерживает микроклимат в помещении. Мало какой стройматериал смотрится так же благородно и солидно, как дерево. Поэтому ламинат в качестве напольного покрытия удерживает первенство в своей категории. Мастера-плотники компании &laquo;Мастерков&raquo; имеют большой опыт в укладке ламината и вовремя выполнят любой заказ клиента.</p>\r\n<p>К плотницким работам также относится и работа с гипсокартоном. В руках профессионалов он превращается в межкомнатные перегородки, навесные потолки и ровные стены. Плотницкие работы любого типа &ndash; то, с чём профессионалы компании &laquo;Мастерков&raquo; всегда справятся на &laquo;отлично&raquo;!</p>\r\n<p>Высококвалифицированные специалисты нашей компании разработают <a href=\"/dizayn_proekt_ofisa\">дизайн проект офиса цена</a> на который зависит от множества факторов. Подробнее с прейскурантом Вы можете ознакомиться в разделе \"Цены\".</p>\r\n{sform}','','',0,'Плотницкие работы в Москве 2018 - прайс лист и расценки на услуги от студии Мастерков','Плотницкие работы','Проводим плотницкие работы в  квартирах, частных домах, офисах. Прайс лист на услуги плотника в Москве от компании Мастерков','','','',1,1,1,0,'',0,''),(19,9,'Поклейка обоев, нанесение декоративных покрытий','<p>Работы по поклейке обоев включают в себя следующие этапы:</p>\r\n<ul>\r\n<li>вне зависимости от выбранного вида обоев поклейка начинается с подготовки стен &ndash; выравнивания, нанесения штукатурки, грунтовки;</li>\r\n<li>на стены с помощью отвеса наносится ориентир для поклейки первого листа;</li>\r\n<li>от рулонов отрезают несколько полотнищ нужной длины;</li>\r\n<li>готовится обойный клей;</li>\r\n<li>клей наносится на изнаночную сторону полотнища;</li>\r\n<li>обои клеятся к стене и разглаживаются с помощью валика. Остатки клея удаляются с поверхности обоев.</li>\r\n</ul>\r\n<p><b><a name=\"price\"></a>Прайс-лист на поклейку обоев</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Оклейка стен &laquo;паутинкой&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 140</td>\r\n</tr>\r\n<tr>\r\n<td>Установка малярных уголков</td>\r\n<td>п.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Установка малярного уголка на сложные поверхности</td>\r\n<td>п.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Выставление маячков под штукатурку</td>\r\n<td>п.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен до 30 мм (основной слой)</td>\r\n<td>кв.м</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка, выравнивание поверхности стен до 20 мм (последующий слой)</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен, на каждые 10 мм увеличения толщины слоя (третий слой)</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен искривленной формы</td>\r\n<td>кв.м</td>\r\n<td>от 700</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение декоративной штукатурки</td>\r\n<td>кв.м</td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>Шпатлевка стен (1 слой)</td>\r\n<td>кв.м</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Финишная шпатлевка стен под покраску</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение фактурной шпатлевки</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка стен</td>\r\n<td>кв.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Шлифовка стен</td>\r\n<td>кв.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Шпатлёвка, грунтовка, шлифовка стен под обои (комплекс)</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Шпатлёвка, грунтовка, шлифовка, финишная шпатлевка стен под покраску (комплекс)</td>\r\n<td>кв.м</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Покраска обоев краской (1 слой)</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев на бумажной основе</td>\r\n<td>кв.м</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев виниловых на стены без подбора рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев виниловых на стены с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка флизелиновых обоев на стены без подбора рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка флизелиновых обоев на стены с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 210</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка рельефных обоев (&laquo;дуплекс&raquo;)</td>\r\n<td>кв.м</td>\r\n<td>от 220</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка текстильных обоев (бамбук, джут и т.д.)</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев под покраску</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка стеклообоев</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение жидких обоев на стены</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обойного бордюра</td>\r\n<td>п.м</td>\r\n<td>от 60</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка пробковых панелей</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение покрытия типа &laquo;Байрамикс&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 650</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение покрытия типа &laquo;Венецианская штукатурка&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<p>&nbsp;</p>\r\n<p>Поклейка обоев обычно производится в четыре руки. Один человек занимается приклеиванием обоев к стене, другой &ndash; совмещением краёв. Окна во время поклейки лучше полностью закрывать, так как сквозняк приводит к неравномерному высыханию клея на разных участках. Это приведёт к перекосам и последующему отклеиванию обоев от поверхности стен.</p>\r\n<p>Самостоятельная поклейка обоев &ndash; дело трудоёмкое и утомительное, поэтому лучше доверить его профессионалам компании &laquo;Мастерков&raquo;, имеющим большой опыт работы. Вам же останется только наблюдать за тем, как голые стены преображаются у вас на глазах, а комната становится уютной и красивой.</p>\r\n<p>Среди многообразия обоев выделяют следующие виды:</p>\r\n<ul>\r\n<li>Бумажные &ndash; отлично подходят для любого жилого помещения, пропускают воздух, стоят дешево и могут приклеиваться любым клеем. В то же время они чувствительны к прямым солнечным лучам и боятся высокой влажности. При поклейке бумажных обоев следует действовать аккуратно и быстро, не допуская раскисания.</li>\r\n<li>Виниловые &ndash; состоят из двух слоёв: прочной бумаги и ПВХ-плёнки на поверхности. Такие обои прочнее бумажных, нетоксичны, устойчивы к грибкам и могут эксплуатироваться много лет. Виниловые обои легко могут огибать неровности и углы и растягиваться в трудных местах. Вода, солнечные лучи и грязь им не страшны.</li>\r\n<li>Флизелиновые &ndash; вместо бумажной основы имеют флизелиновую, не требуют нанесения клея.</li>\r\n<li>Текстильные &ndash; их верхний слой состоит из текстильного полотна (шёлк, лён, вискоза). С дизайнерской точки зрения &ndash; это лучший выбор обоев, так как они позволяют воплотить оригинальные идеи. Но такие обои подвержены истиранию и требуют бережного обращения.</li>\r\n</ul>\r\n<p>Для каждого из этих видов требуется свой клей. Для бумажных обоев он самый дешёвый и простой в использовании. Виниловый клей может применяться помимо виниловых обоев и для текстильных, бамбуковых, текстурных. Благодаря скользящей текстуре недавно приклеенную виниловым клеем полосу можно переклеить или передвинуть.</p>\r\n<p>Высококвалифицированные специалисты нашей компании так же выполнят <a href=\"/shtukaturno-malyarnye-raboty\">ремонтные малярные работы</a> быстро, аккуратно, качественно.</p>','Поклейка обоев, нанесение декоративных покрытий','',0,'Поклейка обоев | стоимость на сайте студии ремонта Мастерков','Подготовка стен и поклейка обоев, оклейка обоев','Студия ремонта Мастерков качественно выполнит работы по подготовке стен и оклейке обоев любого вида. Работы выполняются высококвалифицированными специалистами. Поклейка обоев любого типа','','Фото с объектов: поклейка обоев','',1,1,1,0,'',0,''),(20,0,'Цены','<p><b>Прайс-лист на дизайн проект квартиры</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td>Площадь помещения</td>\r\n<td>Стилевой этап</td>\r\n<td>Технологический этап</td>\r\n<td>Планировочный этап</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>До 100 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1500 руб/м2</td>\r\n<td>от 350 руб/м2</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Свыше 100 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1400 руб/м2</td>\r\n<td>от 300 руб/м2</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Свыше 200 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1300 руб/м2</td>\r\n<td>от 250 руб/м2</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Свыше 300 м2</td>\r\n<td>от 700 руб/м2</td>\r\n<td>от 1200 руб/м2</td>\r\n<td>от 200 руб/м2</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Прайс-лист на дизайн-проект коттеджа</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td><strong>Стоимость дизайн проекта</strong></td>\r\n<td><strong>Цена (руб/м<sup>2)</sup></strong></td>\r\n</tr>\r\n<tr>\r\n<td>до 100м<sup>2</sup></td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>от 100 до 150 м<sup>2</sup></td>\r\n<td>от 520</td>\r\n</tr>\r\n<tr>\r\n<td>от 150 до 250м<sup>2</sup></td>\r\n<td>от 450</td>\r\n</tr>\r\n<tr>\r\n<td>свыше 250м<sup>2</sup></td>\r\n<td>от 400</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Паайс-лист на дизайн-проект офиса</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr><th>Площадь объекта</th><th>Планировочное решение</th><th>Эскизная часть</th><th>Рабочая документация</th><th>Стоимость полного дизайн-проекта</th></tr>\r\n<tr>\r\n<td>м2</td>\r\n<td>руб/м2</td>\r\n<td>руб/м2</td>\r\n<td>руб/м2</td>\r\n<td>руб/м2</td>\r\n</tr>\r\n<tr>\r\n<td>до 150</td>\r\n<td>400</td>\r\n<td>750</td>\r\n<td>350</td>\r\n<td>1 500</td>\r\n</tr>\r\n<tr>\r\n<td>151-300</td>\r\n<td>350</td>\r\n<td>650</td>\r\n<td>300</td>\r\n<td>1 300</td>\r\n</tr>\r\n<tr>\r\n<td>601-1500</td>\r\n<td>250</td>\r\n<td>450</td>\r\n<td>200</td>\r\n<td>900</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цена на возведение межкомнатных перегородок из блоков</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок из пеноблоков толщиной 8 или 10 см с армированием слоев и анкерением к стенам</td>\r\n<td width=\"120\">от 630 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок из пеноблоков толщиной 20 см с армированием слоев и анкерением к стенам</td>\r\n<td>от 715 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок из пазогребневых блоков с анкерением к стенам</td>\r\n<td>от 650 руб./м.кв.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цена на кирпичную кладку</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок в 1/4 кирпича с армированием слоев и анкерением к стенам</td>\r\n<td>от 880 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок в 1/2 кирпича с армированием слоев и анкерением к стенам</td>\r\n<td>от 1200 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок в 1 кирпич с армированием слоев и анкерением к стенам</td>\r\n<td>от 1450 руб./м.кв.</td>\r\n</tr>\r\n<tr>\r\n<td>Кирпичная кладка межкомнатных перегородок криволинейной формы в 1/4 кирпича с армированием слоев и анкерением к стенам</td>\r\n<td width=\"120\">от 1450 руб./м.кв.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Прайс-лист на сантехнические работы</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Врезка в стояк отопления (стальная труба)</td>\r\n<td>шт.</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Врезка в водопроводный стояк (стальная труба)</td>\r\n<td>шт.</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж перемычки на стояке ГВС на полотенцесушитель (байпасс) сварочные работы</td>\r\n<td>шт.</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка металлопластиковых труб</td>\r\n<td>п.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка полипропиленовых труб</td>\r\n<td>п.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка канализационных труб</td>\r\n<td>п.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка металлических труб</td>\r\n<td>п.м</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж металлопластиковых труб ГВС, ХВС диаметром 16 от коллектора к прибору и труб канализации диаметром 40, 50 к сантехническому прибору</td>\r\n<td>точка</td>\r\n<td>от 2 000</td>\r\n</tr>\r\n<tr>\r\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж полипропиленовых труб ГВС, ХВС диаметром 20 от коллектора к прибору и труб канализации от стояка к сантехническому прибору</td>\r\n<td>точка</td>\r\n<td>от 2 500</td>\r\n</tr>\r\n<tr>\r\n<td>Коллекторная разводка труб водоснабжения и канализации: монтаж медных труб ГВС, ХВС диаметром 16 от коллектора к прибору и труб канализации от стояка к сантехническому прибору</td>\r\n<td>точка</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж полипропиленовых труб диаметром 25 от шаровых кранов на стояке (от &laquo;байпасса&raquo;) к полотенцесушителю</td>\r\n<td>комплект</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Теплоизоляция и шумоизоляции труб водоснабжения, отопления, канализации</td>\r\n<td>п.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Резка металлопластиковых, полипропиленовых труб</td>\r\n<td>рез.</td>\r\n<td>от 10</td>\r\n</tr>\r\n<tr>\r\n<td>Резка металлических труб</td>\r\n<td>рез.</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж фильтра грубой очистки &laquo;грязевик&raquo;</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Прочистка фильтра грубой очистки воды</td>\r\n<td>шт.</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж фильтра тонкой очистки воды</td>\r\n<td>шт.</td>\r\n<td>от 800</td>\r\n</tr>\r\n<tr>\r\n<td>Замена картриджа фильтра тонкой очистки воды</td>\r\n<td>шт.</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж фильтра тонкой очистки с сеткой 100 мкм самопромывного, совмещенного с редуктором со сливом в канализацию</td>\r\n<td>шт.</td>\r\n<td>от 1 500</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж фильтра-редуктора &laquo;HONEYWELL&raquo; FK-06 AAM с прямым сливом в канализацию</td>\r\n<td>шт.</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж углового хромированного крана для подсоединения смесителя</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж углового хромированного крана для подсоединения заливного шланга стиральной или посудомоечной машины</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Установка донного клапана на сифон</td>\r\n<td>шт.</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона простого для кухонной мойки (один выпуск)</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона сложного для кухонной мойки (два выпуска)</td>\r\n<td>шт.</td>\r\n<td>от 700</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона пластикового на раковину</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона металлического хромированного на раковину</td>\r\n<td>шт.</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона пластикового на биде</td>\r\n<td>шт.</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона металлического хромированного на биде</td>\r\n<td>шт.</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Установка пластикового сифона простого на ванну с подключением к трубе водоснабжения</td>\r\n<td>шт.</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Установка пластикового сифона &laquo;полуавтомат&raquo; или &laquo;лягушка&raquo; на ванную с подключением к трубе канализации</td>\r\n<td>шт.</td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>Установка медно-латунного сифона &laquo;полуавтомат&raquo; или &laquo;лягушка&raquo; на ванную с подключением к трубе канализации</td>\r\n<td>шт.</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n<tr>\r\n<td>Установка сифона для стиральной машины с прочисткой и хромированной накладкой (внутренний монтаж в стену под плитку)</td>\r\n<td>шт.</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Установка донного клапана на смеситель</td>\r\n<td>шт.</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Установка смесителя встроенного в стену под плитку (внутренний монтаж) для биде с гигиеническим душем, хромированной накладкой</td>\r\n<td>шт.</td>\r\n<td>от 2 000</td>\r\n</tr>\r\n<tr>\r\n<td>Установка смесителя - инсталляция с душем (внутренний монтаж в стену под плитку)</td>\r\n<td>шт.</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Замена гофры унитаза</td>\r\n<td>шт.</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Установка унитаза напольного б/у на старом месте</td>\r\n<td>шт.</td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>Сборка и установка душевой кабины&nbsp;(до 900х900)</td>\r\n<td>шт.</td>\r\n<td>от 3 000</td>\r\n</tr>\r\n<tr>\r\n<td>Сборка и установка душевой кабины&nbsp;(до 900х900) с парогенератором</td>\r\n<td>шт.</td>\r\n<td>от 4 000</td>\r\n</tr>\r\n<tr>\r\n<td>Установка ванны стальной 1500, 1700</td>\r\n<td>шт.</td>\r\n<td>от 2 500</td>\r\n</tr>\r\n<tr>\r\n<td>Установка ванны акриловой прямоугольной</td>\r\n<td>шт.</td>\r\n<td>от 2 500</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цена на перегородки из гипсокартона</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td style=\"width: 400px;\"><strong>Наименование</strong></td>\r\n<td><strong>Ед. изм.</strong></td>\r\n<td><strong>Цена</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонная перегородка в один слой с каждой стороны</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от420 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонная перегородка в два слоя с каждой стороны</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 520 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Шумоизоляция перегородки (минвата, пароизоляция)</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 50 руб.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цены на потолок из гипсокартона</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td><strong>Наименование</strong></td>\r\n<td><strong>Ед. изм.</strong></td>\r\n<td><strong>Цена</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонный потолок обшитый одним слоем без шумоизоляции</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 420 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Гипсокартонный потолок обшитый в 2 слоя без шумоизоляции</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 500 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Шумоизоляция потолка(минвата, пароизоляция)</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 80 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td colspan=\"3\"><br /> <strong>Последущие уровни потолка</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>В виде короба</td>\r\n<td>М/П</td>\r\n<td>от 350 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Криволинейный элемент потолка</td>\r\n<td>М/П</td>\r\n<td>от 400 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Элемент со скрытой встроенной подсветкой</td>\r\n<td>М/П</td>\r\n<td>от 480 руб.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цена на облицовку стен</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr align=\"center\">\r\n<td style=\"width: 400px;\"><strong>Наименование</strong></td>\r\n<td><strong>Ед. изм.</strong></td>\r\n<td><strong>Цена</strong></td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Облицовка стен гипсокартоном в один слой</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 300 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Облицовка стен гипсокартоном в два слоя</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 350 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Изготовление ниш из гипсокартона</td>\r\n<td>М.П.</td>\r\n<td>от 350 руб.</td>\r\n</tr>\r\n<tr align=\"center\">\r\n<td>Шумоизоляция (гидроизоляция, минвата, пароизоляция)</td>\r\n<td>М<sup>2</sup></td>\r\n<td>от 50 руб.</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Цены на малярные работы</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr><th>Наименование</th><th>Ед. изм.</th><th>Цена, руб.</th></tr>\r\n<tr>\r\n<td>Удаление старой штукатурки</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Удаление шпаклевки, краски со стен</td>\r\n<td>м2</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Снятие шпаклевки, краски с потолка</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td align=\"center\" colspan=\"3\"><strong>Стены</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен (до 3 см.)</td>\r\n<td>м2</td>\r\n<td>от 370</td>\r\n</tr>\r\n<tr>\r\n<td>Выравнивание штукатуренных стен</td>\r\n<td>м2</td>\r\n<td>от 340</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка откосов</td>\r\n<td>м/п</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Установка малярного уголка</td>\r\n<td>м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка бетоконтактом</td>\r\n<td>м2</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка проникающая (перед каждым видом работ)</td>\r\n<td>м2</td>\r\n<td>от 35</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка стен</td>\r\n<td>м2</td>\r\n<td>от 330</td>\r\n</tr>\r\n<tr>\r\n<td>Финишная шпаклевка стен под окраску</td>\r\n<td>м2</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование трещин, стыков, примыканий</td>\r\n<td>м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование стен малярной сеткой</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование стен стеклохолстом</td>\r\n<td>м2</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска стен</td>\r\n<td>м2</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска труб отопления, водопровода</td>\r\n<td>м/п</td>\r\n<td>от 80</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска радиаторов отопления (1 слой)</td>\r\n<td>м/п</td>\r\n<td>от 360</td>\r\n</tr>\r\n<tr>\r\n<td align=\"center\" colspan=\"3\"><strong>Потолки</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка потолка (выравнивание)</td>\r\n<td>м2</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование металлической сеткой</td>\r\n<td>м2</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка потолка (кривол. Х2)</td>\r\n<td>м2</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование малярной сеткой</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска потолка&nbsp; (кривол. Х2)</td>\r\n<td>м2</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска лепнины</td>\r\n<td>м2</td>\r\n<td>от 500</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Прайс-лист на плиточные работы</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой квадратной, размером от 20*20 до 50*50</td>\r\n<td>кв.м</td>\r\n<td>от 600</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой прямоугольной, размером от 20*20 до 50*50</td>\r\n<td>кв.м</td>\r\n<td>от 600</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой квадратной не стандартного размера до 20*20</td>\r\n<td>кв.м</td>\r\n<td>от 850</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой прямоугольной не стандартного размера до 25*20</td>\r\n<td>кв.м</td>\r\n<td>от 850</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 700</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен плиткой не стандартного размера с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 900</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен бесшовной плиткой</td>\r\n<td>кв.м</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка фигурных конструкций плиткой</td>\r\n<td>кв.м</td>\r\n<td>от 1 300</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен керамогранитом</td>\r\n<td>кв.м</td>\r\n<td>от 900</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен &laquo;диким камнем&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 1 100</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен мозаикой на подложке</td>\r\n<td>кв.м</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен мозаикой (мелкой плитки) с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 1 300</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка фигурных конструкций мозаикой</td>\r\n<td>кв.м</td>\r\n<td>от 2 200</td>\r\n</tr>\r\n<tr>\r\n<td>Облицовка стен мрамором</td>\r\n<td>кв.м</td>\r\n<td>от 1 200</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка керам.плинтуса, бордюра, орнамента (плоского)</td>\r\n<td>п.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка керам.плинтуса, бордюра, орнамента (объемного)</td>\r\n<td>п.м</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка карандаша плоского</td>\r\n<td>п.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка карандаша объёмного</td>\r\n<td>п.м</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Укладка плитки на короб (высотой и шириной в одну плитку и менее)</td>\r\n<td>п.м</td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>Устройство лючка из плитки (с монтажом механизма)</td>\r\n<td>кв.м</td>\r\n<td>от 1 500</td>\r\n</tr>\r\n<tr>\r\n<td>Запил торцов плитки под 45* на наружный угол &laquo;на ус&raquo; (2 стороны)</td>\r\n<td>п.м</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Запил торцов керамогранита под 45* на наружный угол &laquo;на ус&raquo; (2 стороны)</td>\r\n<td>п.м</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n<tr>\r\n<td>Фигурная резка плитки</td>\r\n<td>п.м</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Сверление отверстия в плитке под трубу, d до 25 мм</td>\r\n<td>шт.</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Сверление отверстия в плитке под трубу, d до 64 мм</td>\r\n<td>шт.</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером от 20*20 до 50*50 (моноколор)</td>\r\n<td>кв.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером от 20*20 до 50*50 (поликолор)</td>\r\n<td>кв.м</td>\r\n<td>от 70</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером до 20*20 (моноколор)</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов керамической плитки размером до 20*20 (поликолор)</td>\r\n<td>кв.м</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов мозаичной плитки (моноколор)</td>\r\n<td>кв.м</td>\r\n<td>от 110</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов мозаичной плитки (поликолор)</td>\r\n<td>кв.м</td>\r\n<td>от 140</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка швов &laquo;дикого камня&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<p><b>Прайс-лист на поклейку обоев</b></p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Оклейка стен &laquo;паутинкой&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 140</td>\r\n</tr>\r\n<tr>\r\n<td>Установка малярных уголков</td>\r\n<td>п.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Установка малярного уголка на сложные поверхности</td>\r\n<td>п.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Выставление маячков под штукатурку</td>\r\n<td>п.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен до 30 мм (основной слой)</td>\r\n<td>кв.м</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка, выравнивание поверхности стен до 20 мм (последующий слой)</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен, на каждые 10 мм увеличения толщины слоя (третий слой)</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен искревленной формы</td>\r\n<td>кв.м</td>\r\n<td>от 700</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение декоративной штукатурки</td>\r\n<td>кв.м</td>\r\n<td>от 750</td>\r\n</tr>\r\n<tr>\r\n<td>Шпатлевка стен (1 слой)</td>\r\n<td>кв.м</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Финишная шпатлевка стен под покраску</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение фактурной шпатлевки</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка стен</td>\r\n<td>кв.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Шлифовка стен</td>\r\n<td>кв.м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Шпатлёвка, грунтовка, шлифовка стен под обои (комплекс)</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Шпатлёвка, грунтовка, шлифовка, финишная шпатлевка стен под покраску (комплекс)</td>\r\n<td>кв.м</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Покраска обоев краской (1 слой)</td>\r\n<td>кв.м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев на бумажной основе</td>\r\n<td>кв.м</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев виниловых на стены без подбора рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев виниловых на стены с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка флизелиновых обоев на стены без подбора рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка флизелиновых обоев на стены с подбором рисунка</td>\r\n<td>кв.м</td>\r\n<td>от 210</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка рельефных обоев (&laquo;дуплекс&raquo;)</td>\r\n<td>кв.м</td>\r\n<td>от 220</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка текстильных обоев (бамбук, джут и т.д.)</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев под покраску</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка стеклообоев</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение жидких обоев на стены</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обойного бордюра</td>\r\n<td>п.м</td>\r\n<td>от 60</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка пробковых панелей</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение покрытия типа &laquo;Байрамикс&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 650</td>\r\n</tr>\r\n<tr>\r\n<td>Нанесение покрытия типа &laquo;Венецианская штукатурка&raquo;</td>\r\n<td>кв.м</td>\r\n<td>от 1 000</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<h2>Демонтажные и общестроительные работы</h2>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Демонтаж межкомнатных перегородок</td>\r\n<td>кв.м</td>\r\n<td>от 300</td>\r\n</tr>\r\n<tr>\r\n<td>Демонтаж дверного блока с коробкой</td>\r\n<td>шт</td>\r\n<td>от 550</td>\r\n</tr>\r\n<tr>\r\n<td>Снятие обоев со стен (1 слой)</td>\r\n<td>кв.м</td>\r\n<td>от 30</td>\r\n</tr>\r\n<tr>\r\n<td>Возведение межкомнатных перегородок</td>\r\n<td>кв.м</td>\r\n<td>от 400</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<h2>Электрические и сантехнические работы</h2>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Штробление стен под коммуникации</td>\r\n<td>м/пог</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Прокладка кабеля в гофршланге</td>\r\n<td>м/пог</td>\r\n<td>60</td>\r\n</tr>\r\n<tr>\r\n<td>Монтаж подрозетника</td>\r\n<td>шт</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Сборка щита</td>\r\n<td>модуль</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Установка водорозетки</td>\r\n<td>шт</td>\r\n<td>от 1000</td>\r\n</tr>\r\n<tr>\r\n<td>Устройство точки канализации</td>\r\n<td>шт</td>\r\n<td>от 500</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>\r\n<h2>Плиточные работы</h2>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr>\r\n<td align=\"center\"><strong>Вид работ</strong></td>\r\n<td align=\"center\"><b>Единицы</b></td>\r\n<td align=\"center\"><b>Стоимость (руб)</b></td>\r\n</tr>\r\n<tr>\r\n<td>Укладка керамической плитки одного размера</td>\r\n<td>м/пог</td>\r\n<td>от 700</td>\r\n</tr>\r\n<tr>\r\n<td>Затирка плитки</td>\r\n<td>м/пог</td>\r\n<td>от 100</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>&nbsp;</p>','','',0,'Прайс лист на ремонтные работы в Москве 2018 от компании Мастерков','прайс лист на ремонтные и строительные работы','Цены на все виды ремонтных и отделочных работ в Москве от компании Мастерков. Прайс лист на ремонтные работы 2018','','','',0,0,1,0,'',0,''),(23,9,'Штукатурные работы','<p>Штукатурными работами называется процесс нанесения на стены, потолок или архитектурные элементы слоя рабочего раствора с целью выравнивания поверхности или придания ей необходимой формы. В качестве рабочего раствора используются гипсовые, известковые и цементные смеси. Также штукатурка может использоваться для придания поверхности декоративного внешнего вида.</p>\r\n<p>Штукатурка &ndash; ответственный и сложный процесс, требующий от исполнителя соответствующих навыков и опыта, поэтому не рекомендуется заниматься этим самостоятельно. Обращайтесь в компанию &laquo;Мастерков&raquo; - мы проводим штукатурные работы в Москве, занимаясь отделкой как жилых, так и коммерческих помещений.</p>\r\n<h2>Стоимость штукатурных работ</h2>\r\n<p>Цены на штукатурные работы напрямую зависят от следующих факторов:</p>\r\n<ol>\r\n<li>Состояния поверхности и общего объема работ.</li>\r\n<li>Выбранного вида штукатурки (декоративная, гипсовая, цементная и пр).</li>\r\n<li>Требований к конечному результату (выравнивание под кафель обойдется дешевле, чем под покраску или обои).</li>\r\n</ol>\r\n<p>Чтобы узнать точные цены за м2 на штукатурные работы, звоните в &laquo;Мастерков&raquo; - мы ответим на имеющиеся вопросы и бесплатно вышлем к вам сметчика. Он изучит объект, уточнит имеющиеся пожелания, снимет размеры и предложит различные варианты оформления поверхности.</p>\r\n<table class=\"contentTable\">\r\n<tbody>\r\n<tr><th>Наименование</th><th>Ед. изм.</th><th>Цена, руб.</th></tr>\r\n<tr>\r\n<td>Удаление старой штукатурки</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Удаление шпаклевки, краски со стен</td>\r\n<td>м2</td>\r\n<td>от 120</td>\r\n</tr>\r\n<tr>\r\n<td>Снятие шпаклевки, краски с потолка</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td align=\"center\" colspan=\"3\"><strong>Стены</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка стен (до 3 см.)</td>\r\n<td>м2</td>\r\n<td>от 370</td>\r\n</tr>\r\n<tr>\r\n<td>Выравнивание штукатуренных стен</td>\r\n<td>м2</td>\r\n<td>от 340</td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка откосов</td>\r\n<td>м/п</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Установка малярного уголка</td>\r\n<td>м</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка бетоконтактом</td>\r\n<td>м2</td>\r\n<td>от 50</td>\r\n</tr>\r\n<tr>\r\n<td>Грунтовка проникающая (перед каждым видом работ)</td>\r\n<td>м2</td>\r\n<td>от 35</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка стен</td>\r\n<td>м2</td>\r\n<td>от 330</td>\r\n</tr>\r\n<tr>\r\n<td>Финишная шпаклевка стен под окраску</td>\r\n<td>м2</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование трещин, стыков, примыканий</td>\r\n<td>м</td>\r\n<td>от 100</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование стен малярной сеткой</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование стен стеклохолстом</td>\r\n<td>м2</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска стен</td>\r\n<td>м2</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска труб отопления, водопровода</td>\r\n<td>м/п</td>\r\n<td>от 80</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска радиаторов отопления (1 слой)</td>\r\n<td>м/п</td>\r\n<td>от 360</td>\r\n</tr>\r\n<tr>\r\n<td align=\"center\" colspan=\"3\"><strong>Потолки</strong></td>\r\n</tr>\r\n<tr>\r\n<td>Штукатурка потолка (выравнивание)</td>\r\n<td>м2</td>\r\n<td>от 400</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование металлической сеткой</td>\r\n<td>м2</td>\r\n<td>от 200</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка потолка (криволинейный умножается на 2)</td>\r\n<td>м2</td>\r\n<td>от 350</td>\r\n</tr>\r\n<tr>\r\n<td>Армирование малярной сеткой</td>\r\n<td>м2</td>\r\n<td>от 150</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска потолка&nbsp; (криволинейный умножается на 2)</td>\r\n<td>м2</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Окраска лепнины</td>\r\n<td>м2</td>\r\n<td>от 500</td>\r\n</tr>\r\n<tr>\r\n<td>Шпаклевка стен</td>\r\n<td>кв.м</td>\r\n<td>от 250</td>\r\n</tr>\r\n<tr>\r\n<td>Покраска стен/ потолков</td>\r\n<td>кв.м</td>\r\n<td>от 180</td>\r\n</tr>\r\n<tr>\r\n<td>Поклейка обоев</td>\r\n<td>кв.м</td>\r\n<td>от 200</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n{sform}\r\n<h2>Этапы штукатурных работ</h2>\r\n<p>Выполнение штукатурных работ проводится по следующему алгоритму:</p>\r\n<ol>\r\n<li>Демонтаж имеющегося слоя. Если имеется старая штукатурка, то ее сбивают до основания, чтобы избежать последующих растрескиваний и вздутий. Если основание повреждено, то его ремонтируют, заделывая крупные трещины или выбоины.</li>\r\n<li>Поверхность грунтуется современными грунтами. Данная процедура позволяет удалить с поверхности пыль и улучшить адгезию.</li>\r\n<li>Производится установка металлических маяков на одном уровне. При помощи маяков проще всего штукатурить крупные поверхности, хотя существуют и другие способы. Маяки обычно крепятся либо на дюбеля, либо на быстросохнущий раствор (алебастр и пр). Нужно следить за тем, чтобы маяки были выставлены точно по вертикали и горизонтали относительно друг друга.</li>\r\n<li>После того, как маяки высохли, на поверхность набрасывается подготовленный раствор и разравнивается правилом. Это сложный и ответственный процесс, требующий опыта от исполнителя. Желательно завершить всю работу в один день, чтобы не получилось перепадов.</li>\r\n<li>После высыхания слоя маяки демонтируются, оставшиеся щели заделываются рабочим раствором, поверхность шлифуется и грунтуется с целью улучшения адгезии.</li>\r\n<li>При необходимости на штукатурку наносится слой шпатлевки для проведения дальнейших отделочных работ. На этом внутренние штукатурные работы считаются завершенными.</li>\r\n</ol>\r\n<h2>Заказать штукатурные работы в Москве</h2>\r\n<p>Хотите, чтобы стены или потолки в вашем доме были идеально ровными &ndash; обращайтесь в строительную компанию &laquo;Мастерков&raquo;. У нас работают квалифицированные мастера-штукатуры, которые выровняют любую поверхность и подготовят ее к укладке кафеля, установке панелей, покраске или поклейке обоев. Наши преимущества:</p>\r\n<ol>\r\n<li>Доступные цены, приятные скидки для постоянных клиентов.</li>\r\n<li>Соблюдение договоренностей и сроков.</li>\r\n<li>Официальная гарантия на оказанные услуги.</li>\r\n</ol>','Штукатурные работы','',0,'Штукатурные работы в Москве 2018 - прайс лист и расценки на услуги от студии Мастерков','','Проводим штукатурные работы в квартирах, частных домах, офисах. Прайс лист на штукатурные работы в Москве от компании Мастерков','shtukaturnue-raboty','','',1,1,1,0,'',0,''),(21,0,'О нас','<p>Какая бы не была квартира &ndash; маленькая или огромная, все равно хочется, чтобы она была по-настоящему удобной для жизни. Ну а та планировка, что задана в типовых квартирах, далеко не всегда соответствует нашему представлению об идеальном жилье, вот и становится все более и более востребованной такая услуга, как перепланировка квартир.</p>\r\n<p>Данная услуга представляет собой целый комплекс работ, включающий в себя: проектирование, согласование, а также строительные, отделочные и другие работы, которые обычно выполняют специализированные предприятия. У них есть подготовленные специалисты, способные осуществить грамотную подготовку и саму перепланировку, но есть некоторые нюансы, решать которые лучше всего вам самим, как хозяину жилья.</p>\r\n<p>Первое, на что необходимо обратить внимание, это расчет необходимого вам свобоного <br />пространства. Предусмотренных государством 18 квадратных метров явно недостаточно &ndash; желательно хотя бы 40, а в идеале и все 60. Ведь именно эти размеры позволяют учитывать необходимые функциональные зоны, стиль жизни, эргономичность и другие факторы, влияющие на необходимую площадь личного пространства.</p>\r\n<p>Далее стоит представить себе как будет освещена ваша квартира. Не стоит пробивать новые окна в стенах, но вот увеличить существующие возможность есть. Если у вас за окном тихий красивый вид, то это вполне оправданное решение, однако если окна выходят на шумную магистраль крупного города, то стоит учитывать повышенный уровень шумов, и воздержаться от панорамного вида. Учитывайте также и то, что какая бы современная конструкция не была у окон, они никогда не сравнятся по уровню теплоизоляции со стенами, и увеличение оконных проемов повлечет за собой дополнительную теплопотерю и необходимость в установке дополнительных обогревательных систем.</p>\r\n<p>Следующим этапом стоит задуматься о том, как правильно распорядиться имеющимся пространством. Практика показывает, что наибольшего расширения требуют те комнаты, которые больше всего используют жильцы.</p>\r\n<br />\r\n<h2>Подарите себе кусочек звездного неба!</h2>\r\n<p><strong>Удиви гостей присутствием квездного неба в своеё квартире (li);</strong></p>\r\n<ul>\r\n<li>реалистичная имитация звездного неба;</li>\r\n<li>возможность создать эксклюзивный натяжной потолок благодаря комбинации различных приемов;</li>\r\n<li>роскошный, стильный, экстравагантный внешний вид;</li>\r\n<li>широкая область применения &ndash; в квартирах, загородных домах, офисах, магазинах, клубах, ресторанах, бассейнах, саунах и т.д.</li>\r\n</ul>\r\n<p><strong>Удиви гостей присутствием квездного неба в своеё квартире (li);</strong></p>\r\n<ol>\r\n<li>реалистичная имитация звездного неба;</li>\r\n<li>возможность создать эксклюзивный натяжной потолок благодаря комбинации различных приемов;</li>\r\n<li>роскошный, стильный, экстравагантный внешний вид;</li>\r\n<li>широкая область применения &ndash; в квартирах, загородных домах, офисах, магазинах, клубах, ресторанах, бассейнах, саунах и т.д.</li>\r\n</ol>\r\n<p>Немаловажна и роль мебели, предметы которой должны легко переставляться, перемещаться по квартире, трансформируя пространство. <em>Журнальный столик на колесиках</em>, за которым при необходимости можно и перекусить, легко отодвигается в сторону, давая возможность разложить диван-кровать. Мебель-трансформер &mdash; это тоже очень функционально, например складные стулья на кухне, кресло-кровать в гостиной. К трансформерам относятся всевозможные поворотные элементы, раздвижные перегородки.</p>\r\n<blockquote>Для того чтобы максимально упростить себе все хлопоты по ремонту, необходимо обратиться в надежную компанию, кото раявыполнит все работы под ключ и не заставит волноваться, что не исключено при возникновении недоразумений в случае сотрудничества с нерадивыми специалистами.</blockquote>','','',0,'','','','','','',0,0,1,0,'',0,''),(24,9,'Комплексный ремонт квартир','<p>Комплексным ремонтом называется процедура проведения ряда операций, направленных на восстановление эксплуатационных характеристик жилого или коммерческого помещения. Если говорить проще, то это комплекс мероприятий, затрагивающих не одну комнату, а всю квартиру. Благодаря этому удается создать единый стиль помещения, добившись максимально грамотного оформления жилого пространства.</p>\r\n<p>Комплексный ремонт квартир в Москве своими силами сделать практически невозможно, поскольку для этого требуются усилия целой бригады и опытного дизайнера-архитектора. Обращайтесь в компанию &laquo;Мастерков&raquo; - мы выполним все работы под ключ с учетом пожеланий и требований заказчика.</p>\r\n<p><b>Список услуг по комплексному ремонту квартир:</b></p>\r\n<ol>\r\n<li>Возведение перегородок</li>\r\n<li>Штукатурные работы</li>\r\n<li>Работы ГКЛ</li>\r\n<li>Электрические работы</li>\r\n<li>Сантехнические работы</li>\r\n<li>Стяжка пола</li>\r\n<li>Плиточные работы</li>\r\n<li>Малярные работы</li>\r\n<li>Плотницкие работы</li>\r\n</ol>\r\n<h2>Стоимость комплексного ремонта квартиры</h2>\r\n<p>Цены на комплексный ремонт квартир зависят от нескольких факторов:</p>\r\n<ol>\r\n<li>Общего объема помещения, количества комнат.</li>\r\n<li>Сложности дизайн-проекта и общей сложности.</li>\r\n<li>Выбранных материалов и глубины перестройки объекта (при необходимости сноса стен или перекладки инженерных коммуникаций стоимость будет выше, чем при классическом косметическом облагораживании объекта).</li>\r\n</ol>\r\n<table>\r\n<tbody>\r\n<tr style=\"background: #373737;\">\r\n<td colspan=\"4\" style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 10px;\">СРОКИ И ЦЕНЫ КОМПЛЕКСНОГО РЕМОНТА</td>\r\n</tr>\r\n<tr style=\"background: #373737;\">\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 10px;\">КОЛИЧЕСТВО КОМНАТ</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 10px;\">ПЛОЩАДЬ ПОМЕЩЕНИЯ</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 10px;\">СРОКИ РЕМОНТА</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 10px;\">СТОИМОСТЬ ОТ 7 000 РУБ/ЗА КВ. МЕТР</td>\r\n</tr>\r\n<tr style=\"background: #fff; color: #373737;\">\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">Студия</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">20-30 кв.м.</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">от 3х месяцев</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 140 000 руб</td>\r\n</tr>\r\n<tr style=\"background: #fff; color: #373737;\">\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">Однокомнатная квартира</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 30 до 50 кв.м.</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">от 3х месяцев</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 210 000 руб</td>\r\n</tr>\r\n<tr style=\"background: #fff; color: #373737;\">\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">Двухкомнатная квартира</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 50 до 70 кв.м.</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">от 3х месяцев</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 350 000 руб</td>\r\n</tr>\r\n<tr style=\"background: #fff; color: #373737;\">\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">Трехкомнатная квартира</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 80 до 100 кв.м.</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">от 3х месяцев</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 560 000 руб</td>\r\n</tr>\r\n<tr style=\"background: #fff; color: #373737;\">\r\n<td style=\"text-align: center; padding: 14px 12px 15px; border: 1px solid #616161; font-size: 14px;\">Четырехкомнатная квартира</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 100 и более</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">от 3х месяцев</td>\r\n<td style=\"text-align: center; padding: 14px 18px 15px; border: 1px solid #616161; font-size: 14px;\">От 700 000 руб</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p></p>\r\n<p>Хотите узнать подробнее &ndash; обращайтесь в студию &laquo;Мастерков&raquo; - мы проконсультируем вас и вышлем замерщика для изучения объекта. Затем мы разработаем несколько дизайн-проектов на основе ваших пожеланий и воплотим подходящий вариант в жизнь.</p>\r\n{sform}\r\n<h2>Заказать комплексный ремонт квартиры в Москве</h2>\r\n<p>Комплексный ремонт квартир под ключ от &laquo;Мастерков&raquo; - это гарантия положительного результата и актуальной цены. Мы работаем с любыми помещениями: квартирами, домами, коттеджами и офисами, оказывая услуги под ключ, начиная с составления проекта, заканчивая сдачей объекта заказчику и вывозом строительного мусора. Наши достоинства:</p>\r\n<ol>\r\n<li>Квалифицированные сотрудники, опытная бригада, наличие всех необходимых инструментов и транспорта.</li>\r\n<li>Официальный договор, защищающий обе стороны от форс-мажоров, строгое соблюдение сроков.</li>\r\n<li>Официальная гарантия на оказанные услуги, реализация индивидуальных проектов с учетом пожеланий заказчика.</li>\r\n</ol>','Комплексный ремонт квартир в Москве','',0,'Комплексный ремонт квартир в Москве 2018 - прайс лист и расценки от студии Мастерков','','Проводим комплексный ремонт в квартирах, частных домах, офисах. Прайс лист на комплексный ремонт в Москве от компании Мастерков','kompleksnyj_remont_kvartir_v_moskve','','',1,1,1,0,'',0,''),(25,9,'Комплексный ремонт офисов','<p>Комплексный ремонт офисов в Москве позволяет превратить заурядное помещение в полноценное рабочее пространство, подходящее и для размещения персонала, и для приема клиентов или партнеров. Подобный подход максимально эффективен, поскольку офис рассматривается как одно целое, что позволяет разбить его на зоны и добиться такой функциональности, которая невозможно при классическом косметическом покомнатном ремонте.</p>\r\n<p>Данная услуга пользуется популярностью в средних и крупных офисах, состоящих из нескольких помещений. Сначала квалифицированный дизайнер составляет несколько дизайн-проектов с учетом требований и пожеланий заказчика, затем в выбранный вариант вносятся правки, составляется проект, в который входят планы стен, потолка, инженерных коммуникаций, описание используемых материалов и пр. Самостоятельно проделать подобную работу невозможно &ndash; обращайтесь в студию &laquo;Мастерков&raquo;, мы готовы предложить вам профессиональные услуги по доступной цене.</p>\r\n<p><strong>Список услуг по комплексному ремонту офисов:</strong></p>\r\n<ol>\r\n<li>Демонтажные работы</li>\r\n<li>Малярные работы</li>\r\n<li>Плиточные работы</li>\r\n<li>Укладка напольных покрытий</li>\r\n<li>Электрические работы</li>\r\n<li>Сантехнические работы</li>\r\n</ol>\r\n<h2>Стоимость комплексного ремонта офиса</h2>\r\n<p>Цены на комплексный ремонт офиса складываются из нескольких ключевых параметров:</p>\r\n<ol>\r\n<li>Общего объема помещения и количества комнат в нем.</li>\r\n<li>Глубины проработки проекта, сложности дизайн-проекта.</li>\r\n<li>Выбранных материалов и технологий отделки.</li>\r\n</ol>\r\n<p>Заранее назвать стоимость невозможно, поэтому позвоните в компанию &laquo;Мастерков&raquo; и мы пришлем к вам сметчика. Он изучит имеющийся объект, выслушает имеющиеся пожелания, снимет замеры, после чего мы приступим к проектированию.</p>\r\n<p>Дизайн офиса <strong>от 700р/м.кв</strong></p>\r\n<p>Ремонт косметический <strong>от 2000р/м.кв</strong></p>\r\n<p>Ремонт капитальный <strong>от 7000р/м.кв</strong></p>\r\n<p>Ремонт эксклюзивный <strong>от 12000р/м.кв</strong></p>\r\n{sform}\r\n<h2>Заказать комплексный ремонт офиса в Москве</h2>\r\n<p>Чтобы заказать комплексный ремонт офиса под ключ, обращайтесь в нашу компанию &ndash; мы оказываем услуги для частных лиц и организаций с заключением официального договора и гарантией на оказанные услуги. Наши преимущества:</p>\r\n<ol>\r\n<li>Квалифицированные архитекторы-дизайнеры, опытная бригада, наличие собственного инструмента.</li>\r\n<li>Индивидуальный подход к клиентам, разработка нескольких дизайн-проектов, 3-D визуализация объекта.</li>\r\n<li>Строгое соблюдение договоренностей и сроков, заключение официального договора, защищающего обе стороны от форс-мажоров.</li>\r\n</ol>','Комплексный ремонт офисов в Москве','',0,'Комплексный ремонт офисов в Москве 2018 - прайс лист и расценки от студии Мастерков','','Проводим комплексный ремонт в квартирах, частных домах, офисах. Прайс лист на комплексный ремонт офисов в Москве от компании Мастерков','kompleksnyj_remont_ofisov_v_moskve','','',1,1,1,0,'',0,''),(26,9,'Монтаж шумоизоляции','<p>В современных квартирах и домах практически полностью отсутствует шумоизоляция из-за того, что при строительстве применяются дешевые материалы и технологии, не обеспечивающие необходимой защиты. Если вам надоело слушать, как разговаривают соседи сверху или лает собачка снизу, если вы хотите повысить уровень комфорта и спокойно засыпать, не отвлекаясь на посторонние звуки, то закажите монтаж шумоизоляции стен, пола и потолка в компании &laquo;Мастерков&raquo;. Мы оказываем услуги по комплексной шумоизоляции жилых, подсобных и коммерческих помещений, защищая их как от акустического, так и от ударного шума.<b></b></p>\r\n<p>Монтаж шумоизоляции потолка и стен рекомендуется проводить на начальной стадии капитального ремонта, поскольку изолирующие материалы накладываются на основание, после чего их закрывают гипсокартоном, штукатуркой или отделочными панелями. Изолируются не только поверхности, но и розетки, места входа в квартиру труб, щели между перекрытиями, электрические щитки и другие слабые места, через которые проникает звук. Процесс требует от исполнителя высокой квалификации, поскольку любая ошибка, допущенная при монтаже, приведет к ухудшению уровня звукоизоляции. У нас работают квалифицированные монтажники, которые понимают принципы распространения звука, поэтому мы гарантируем отличный результат по доступной цене.</p>\r\n<h2>Стоимость монтажа шумоизоляции</h2>\r\n<p>Цена на монтаж шумоизоляции зависит от нескольких факторов: степени изоляции, выбранных материалов, состояния поверхности, общей площади помещения и пр. Назвать стоимость заранее достаточно сложно, поэтому позвоните в &laquo;Мастерков&raquo; - мы бесплатно пришлем к вам сметчика, который снимет необходимые размеры, изучит архитектурные особенности помещения, выслушает ваши пожелания и предложит несколько вариантов отделки.</p>\r\n{sform}\r\n<h2>Заказать монтаж шумоизоляции в Москве</h2>\r\n<p>Если хотите качественно защитить свою квартиру, офис или дом от постороннего шума, то не нужно заниматься этим самостоятельно или нанимать обычную строительную бригаду, которая просто обошьет стены минеральной ватой, что не даст практически никакого эффекта. Обращайтесь в компанию &laquo;Мастерков&raquo; - мы создадим для вас профессиональную звукоизоляцию, снизив уровень шума на 50-70 дБ. Наши преимущества:</p>\r\n<ol>\r\n<li>Системный подход к проблеме, изоляция пола, стен, потолка, технологических отверстий, розеток и пр.</li>\r\n<li>Применяем звукоизоляцию двух типов для защиты от акустического и ударного шума.</li>\r\n<li>Используем современные, сертифицированные, экологически чистые и безопасные материалы.</li>\r\n<li>Заключаем официальный договор, строго придерживаемся установленных сроков.</li>\r\n<li>Даем официальную гарантию, детально консультируем своих клиентов.</li>\r\n</ol>\r\n<p>Остались вопросы или хотите уточнить детали &ndash; звоните, мы готовы к плодотворному сотрудничеству!</p>','Монтаж шумоизоляции','',0,'Монтаж шумоизоляции в Москве 2018 - прайс лист и расценки от студии Мастерков','','Проводим монтаж шумоизоляции в квартирах, частных домах, офисах. Прайс лист на монтаж шумоизоляции в Москве от компании Мастерков','montazh_shumoizoljacii','','',1,1,1,0,'',0,'');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_img`
--

DROP TABLE IF EXISTS `pages_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  `itog` tinyint(1) NOT NULL DEFAULT '0',
  KEY `id` (`id`),
  KEY `iditem` (`iditem`),
  KEY `osn` (`osn`)
) ENGINE=MyISAM AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_img`
--

LOCK TABLES `pages_img` WRITE;
/*!40000 ALTER TABLE `pages_img` DISABLE KEYS */;
INSERT INTO `pages_img` VALUES (148,13,'jpg',0,0,0),(147,13,'jpg',0,0,0),(146,13,'jpg',0,0,0),(145,13,'jpg',0,0,0),(144,13,'jpg',0,0,0),(143,13,'jpg',0,0,0),(142,13,'jpg',0,0,0),(141,13,'jpeg',0,0,0),(140,13,'jpg',0,0,0),(139,13,'jpg',0,0,0),(31,19,'jpg',0,0,0),(32,19,'jpg',0,0,0),(33,19,'jpg',0,0,0),(34,19,'jpg',0,0,0),(35,19,'jpg',0,0,0),(36,19,'jpg',0,0,0),(37,19,'jpg',0,0,0),(38,19,'jpg',0,0,0),(39,19,'jpg',0,0,0),(40,19,'jpg',0,0,0),(41,17,'jpg',0,0,0),(42,17,'jpg',0,0,0),(43,17,'jpg',0,0,0),(44,17,'jpg',0,0,0),(45,17,'jpg',0,0,0),(46,17,'jpg',0,0,0),(47,17,'jpg',0,0,0),(49,17,'jpg',0,0,0),(50,17,'jpg',0,0,0),(51,17,'jpg',0,0,0),(170,15,'jpg',0,0,0),(169,15,'jpg',0,0,0),(168,15,'jpg',0,0,0),(167,15,'jpg',0,0,0),(166,15,'jpg',0,0,0),(165,15,'jpg',0,0,0),(172,15,'jpg',0,0,0),(171,15,'jpg',0,0,0),(68,6,'jpg',0,0,0),(69,6,'jpg',0,0,0),(70,6,'jpg',0,0,0),(71,6,'jpg',0,0,0),(72,6,'jpg',0,0,0),(73,6,'jpg',0,0,0),(74,6,'jpg',0,0,0),(75,6,'jpg',0,0,0),(76,6,'jpg',0,0,0),(88,14,'jpg',0,0,0),(89,14,'jpg',0,0,0),(90,14,'jpg',0,0,0),(91,14,'jpg',0,0,0),(92,14,'jpg',0,0,0),(93,14,'jpg',0,0,0),(94,14,'jpg',0,0,0),(95,14,'jpg',0,0,0),(96,18,'jpg',0,0,0),(97,18,'jpg',0,0,0),(98,18,'jpg',0,0,0),(99,18,'jpg',0,0,0),(100,18,'jpg',0,0,0),(101,18,'jpg',0,0,0),(102,18,'jpg',0,0,0),(103,10,'jpg',0,0,0),(104,10,'jpg',0,0,0),(105,10,'jpg',0,0,0),(106,10,'jpg',0,0,0),(107,10,'jpg',0,0,0),(108,10,'jpg',0,0,0),(109,10,'jpg',0,0,0),(110,10,'jpg',0,0,0),(111,11,'jpg',0,0,0),(112,11,'jpg',0,0,0),(113,11,'jpg',0,0,0),(114,11,'jpg',0,0,0),(115,4,'jpg',0,0,0),(116,4,'jpg',0,0,0),(117,4,'jpg',0,0,0),(118,4,'jpg',0,0,0),(119,4,'jpg',0,0,0),(120,4,'jpg',0,0,0),(121,4,'jpg',0,0,0),(122,4,'jpg',0,0,0),(123,4,'jpg',0,0,0),(124,4,'jpg',0,0,0),(138,13,'jpg',0,0,0),(137,13,'jpg',0,0,0),(151,16,'jpg',0,0,0),(152,16,'jpg',0,0,0),(153,16,'jpg',0,0,0),(154,16,'jpg',0,0,0),(155,16,'jpg',0,0,0),(156,16,'jpg',0,0,0),(157,12,'jpg',0,0,0),(158,12,'jpg',0,0,0),(159,12,'jpg',0,0,0),(160,12,'jpg',0,0,0),(161,12,'jpg',0,0,0),(162,12,'jpg',0,0,0),(163,12,'jpg',0,0,0),(164,12,'jpg',0,0,0);
/*!40000 ALTER TABLE `pages_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `poll_ans`
--

DROP TABLE IF EXISTS `poll_ans`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `poll_ans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_q` int(11) NOT NULL,
  `ans` text CHARACTER SET cp1251 NOT NULL,
  `polls` int(11) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `poll_ans`
--

LOCK TABLES `poll_ans` WRITE;
/*!40000 ALTER TABLE `poll_ans` DISABLE KEYS */;
/*!40000 ALTER TABLE `poll_ans` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `polls`
--

DROP TABLE IF EXISTS `polls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `polls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `quest` text CHARACTER SET cp1251 NOT NULL,
  `active` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `polls`
--

LOCK TABLES `polls` WRITE;
/*!40000 ALTER TABLE `polls` DISABLE KEYS */;
/*!40000 ALTER TABLE `polls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `shortdesc` text NOT NULL,
  `desc` text NOT NULL,
  `price` int(11) NOT NULL,
  `vol` varchar(255) NOT NULL,
  `TitlePage` varchar(255) NOT NULL,
  `DescPage` varchar(255) NOT NULL,
  `KeysPage` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `new` int(2) NOT NULL DEFAULT '0',
  `spec` int(2) NOT NULL DEFAULT '0',
  `teh` text NOT NULL,
  `valute` enum('0','1','2') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_cat`
--

DROP TABLE IF EXISTS `price_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_cat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) NOT NULL,
  `name` text NOT NULL,
  `desc` text NOT NULL,
  `iconExt` varchar(255) NOT NULL,
  `sort` int(11) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_cat`
--

LOCK TABLES `price_cat` WRITE;
/*!40000 ALTER TABLE `price_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_img`
--

DROP TABLE IF EXISTS `price_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_img`
--

LOCK TABLES `price_img` WRITE;
/*!40000 ALTER TABLE `price_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pricelistfiles`
--

DROP TABLE IF EXISTS `pricelistfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pricelistfiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `catalog` enum('0','1') NOT NULL DEFAULT '0',
  `date` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `fulldesc` text NOT NULL,
  `ext` varchar(255) NOT NULL,
  `fileName` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `pos` int(11) NOT NULL DEFAULT '0',
  `mark` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pricelistfiles`
--

LOCK TABLES `pricelistfiles` WRITE;
/*!40000 ALTER TABLE `pricelistfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `pricelistfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` varchar(255) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `homepage` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `answer` text NOT NULL,
  `active` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (5,'1409601600','Александра ','','','','Хочу поблагодарить за отличную работу! Заказывала услугу по облицовке стен на кухне, причем не только рабочей зоны, а по всему периметру до середины стены. Квартира у нас старая хрущевка, стены крайне неровные, поэтому нужно было провести много подготовительных работ. Специалист из \"Мастерков\" сделал всю работу очень быстро и качественно. Стены ровные, швы очень аккуратные. Ни одной плитки не испорчено. Приятно удивила и стоимость услуги, так как я рассчитывала, что это обойдется мне гораздо дороже.  Еще раз большое спасибо, не могу нарадоваться!','',1),(6,'1410120000','Владимир','','','','Обращались в компанию \"Мастерков\", чтобы выровнять полы и положить линолеум. У нас старый дом, полы очень неровные, линолеум на такой пол постелить просто невозможно. Специалисты посоветовали нам сделать стяжку пола по технологии Knauf. Очень большим преимуществом для нас было то, что монтаж такой стяжки производится гораздо быстрее, чем любые другие. После установки не нужно ждать еще пару недель пока все застынет и станет прочным, как в случае с цементом. \nВсе работы сделали в срок, как и договаривались. Пол стал ровным, претензий к работе нет. Только обошлись нам такие полы достаточно дорого из-за высокой стоимости самих материалов и работы по их установке. ','',1),(7,'1468357200','Светлана','','','','Долгое время я мечтала оформить квартиру в прованском стиле, чтобы было много воздуха, света и пространства, но никак не могла найти исполнителя, которому бы доверила воплощение мечты в реальность)\nНо мне повезло выйти на компанию Мастерков. Прежде, чем приступать к ремонту, они нарисовали очень реалистичный дизайн-проект, который мы обсуждали и вносили изменения с учётом моих представлений об идеальной квартире. \nНо нарисовать – это было только полдела. Я очень боялась, что реальность окажется не такой красивой, и мне придётся столкнуться с обычными проблемами ремонта – контролем рабочих, раздолбанной квартирой, пересчетом смет. \nНадо сказать, ребята молодцы. Мало того, что они всё делали очень тщательно и аккуратно, начиная от проводки и заканчивая укладкой плитки и установкой сантехники, в квартире всё время был относительный порядок. Строительный мусор выносили регулярно, никаких окурков или, не дай бог, перегара. А главное, все обещания были добросовестно выполнены – и сроки, и расценки и соответствие дизайн-проекту. Спасибо!\n','',1),(8,'1467320400','Катерина','','','','Компания Мастерков занималась нашим загородным домом. Остались очень довольны. Всё оформлено со вкусом и, при этом, очень функционально и продуманно организовали интерьер. Дизайнер – настоящая умница, учла вкусы всех членов семьи и получилось очень уютно.','',1);
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings_shop`
--

DROP TABLE IF EXISTS `settings_shop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings_shop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `param` text CHARACTER SET cp1251 NOT NULL,
  `value` text CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings_shop`
--

LOCK TABLES `settings_shop` WRITE;
/*!40000 ALTER TABLE `settings_shop` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings_shop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_attach`
--

DROP TABLE IF EXISTS `shop_attach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_attach` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `attach` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_attach`
--

LOCK TABLES `shop_attach` WRITE;
/*!40000 ALTER TABLE `shop_attach` DISABLE KEYS */;
INSERT INTO `shop_attach` VALUES (2,3,0),(3,3,2),(4,5,2);
/*!40000 ALTER TABLE `shop_attach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_brands`
--

DROP TABLE IF EXISTS `shop_brands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_brands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `pos` int(11) NOT NULL DEFAULT '0',
  `cat_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_brands`
--

LOCK TABLES `shop_brands` WRITE;
/*!40000 ALTER TABLE `shop_brands` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_brands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_cat`
--

DROP TABLE IF EXISTS `shop_cat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_cat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentId` int(11) NOT NULL,
  `name` text CHARACTER SET cp1251 NOT NULL,
  `pos` int(11) NOT NULL,
  `desc` text NOT NULL,
  `photo` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `TitlePage` varchar(1000) NOT NULL,
  `DescPage` varchar(1000) NOT NULL,
  `KeysPage` varchar(1000) NOT NULL,
  `descTop` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_cat`
--

LOCK TABLES `shop_cat` WRITE;
/*!40000 ALTER TABLE `shop_cat` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_cat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_colors`
--

DROP TABLE IF EXISTS `shop_colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_colors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `pos` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_colors`
--

LOCK TABLES `shop_colors` WRITE;
/*!40000 ALTER TABLE `shop_colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_colors_values`
--

DROP TABLE IF EXISTS `shop_colors_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_colors_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_colors_values`
--

LOCK TABLES `shop_colors_values` WRITE;
/*!40000 ALTER TABLE `shop_colors_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_colors_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_delivery`
--

DROP TABLE IF EXISTS `shop_delivery`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_delivery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `price` float(11,2) NOT NULL DEFAULT '0.00',
  `active` int(11) NOT NULL DEFAULT '0',
  `pos` int(11) NOT NULL DEFAULT '0',
  `price2` float(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_delivery`
--

LOCK TABLES `shop_delivery` WRITE;
/*!40000 ALTER TABLE `shop_delivery` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_delivery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_dop`
--

DROP TABLE IF EXISTS `shop_dop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_dop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `sv` int(11) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_dop`
--

LOCK TABLES `shop_dop` WRITE;
/*!40000 ALTER TABLE `shop_dop` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_dop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_dop_values`
--

DROP TABLE IF EXISTS `shop_dop_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_dop_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_dop_values`
--

LOCK TABLES `shop_dop_values` WRITE;
/*!40000 ALTER TABLE `shop_dop_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_dop_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_favorite`
--

DROP TABLE IF EXISTS `shop_favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_favorite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `iditem` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_favorite`
--

LOCK TABLES `shop_favorite` WRITE;
/*!40000 ALTER TABLE `shop_favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_fullness`
--

DROP TABLE IF EXISTS `shop_fullness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_fullness` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `pos` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_fullness`
--

LOCK TABLES `shop_fullness` WRITE;
/*!40000 ALTER TABLE `shop_fullness` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_fullness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_fullness_values`
--

DROP TABLE IF EXISTS `shop_fullness_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_fullness_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_fullness_values`
--

LOCK TABLES `shop_fullness_values` WRITE;
/*!40000 ALTER TABLE `shop_fullness_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_fullness_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_images`
--

DROP TABLE IF EXISTS `shop_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_images`
--

LOCK TABLES `shop_images` WRITE;
/*!40000 ALTER TABLE `shop_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_items`
--

DROP TABLE IF EXISTS `shop_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  `art` text CHARACTER SET cp1251 NOT NULL,
  `name` text CHARACTER SET cp1251 NOT NULL,
  `prim` varchar(255) NOT NULL,
  `shortdesc` text CHARACTER SET cp1251 NOT NULL,
  `fulldesc` text CHARACTER SET cp1251 NOT NULL,
  `price_rozn` int(11) NOT NULL DEFAULT '0',
  `price_opt` int(11) NOT NULL DEFAULT '0',
  `kol` varchar(255) NOT NULL DEFAULT '0',
  `mark` int(11) NOT NULL DEFAULT '0',
  `mark_eng` varchar(255) NOT NULL,
  `post` text NOT NULL,
  `photo` text CHARACTER SET cp1251 NOT NULL,
  `onindex` int(11) NOT NULL,
  `onlider` int(11) NOT NULL,
  `onsells` int(11) NOT NULL,
  `onecs` int(11) NOT NULL DEFAULT '0',
  `TitlePage` text NOT NULL,
  `DescPage` text NOT NULL,
  `KeysPage` text NOT NULL,
  `sleeve_length` enum('-1','0','1','2') NOT NULL DEFAULT '-1',
  `length` enum('-1','0','1','2') NOT NULL DEFAULT '-1',
  `delivery` enum('-1','0','1') NOT NULL DEFAULT '-1',
  `rating` int(11) NOT NULL DEFAULT '0',
  `caring` text NOT NULL,
  `deliveryDesc` text NOT NULL,
  `sizesDesc` text NOT NULL,
  `stock` enum('0','1') NOT NULL DEFAULT '0',
  `dateTo` date NOT NULL,
  `timeTo` time NOT NULL,
  `youtube` text NOT NULL,
  `new` enum('0','1') NOT NULL DEFAULT '0',
  `bestsell` enum('0','1') NOT NULL DEFAULT '0',
  `editorChoice` enum('0','1') NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `recom` text NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_items`
--

LOCK TABLES `shop_items` WRITE;
/*!40000 ALTER TABLE `shop_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_items_comments`
--

DROP TABLE IF EXISTS `shop_items_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_items_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `active` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_items_comments`
--

LOCK TABLES `shop_items_comments` WRITE;
/*!40000 ALTER TABLE `shop_items_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_items_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_items_comments_img`
--

DROP TABLE IF EXISTS `shop_items_comments_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_items_comments_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_items_comments_img`
--

LOCK TABLES `shop_items_comments_img` WRITE;
/*!40000 ALTER TABLE `shop_items_comments_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_items_comments_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_items_dop`
--

DROP TABLE IF EXISTS `shop_items_dop`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_items_dop` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item` int(11) NOT NULL,
  `title` text CHARACTER SET cp1251 NOT NULL,
  `desc` text CHARACTER SET cp1251 NOT NULL,
  `keys` text CHARACTER SET cp1251 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_items_dop`
--

LOCK TABLES `shop_items_dop` WRITE;
/*!40000 ALTER TABLE `shop_items_dop` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_items_dop` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_items_rating`
--

DROP TABLE IF EXISTS `shop_items_rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_items_rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(255) NOT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_items_rating`
--

LOCK TABLES `shop_items_rating` WRITE;
/*!40000 ALTER TABLE `shop_items_rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_items_rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_orders`
--

DROP TABLE IF EXISTS `shop_orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `time` varchar(255) NOT NULL DEFAULT '',
  `sk` int(11) NOT NULL DEFAULT '0',
  `suma` float(11,2) NOT NULL DEFAULT '0.00',
  `date` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `index` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `house` varchar(255) NOT NULL,
  `korpus` varchar(255) NOT NULL,
  `podezd` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL,
  `kv` varchar(255) NOT NULL,
  `obhvati` text NOT NULL,
  `comment` text NOT NULL,
  `delivery` varchar(255) NOT NULL,
  `delivery_price` float(11,2) NOT NULL DEFAULT '0.00',
  `domofon` varchar(1000) NOT NULL,
  `flat` varchar(1000) NOT NULL,
  `payment` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_orders`
--

LOCK TABLES `shop_orders` WRITE;
/*!40000 ALTER TABLE `shop_orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_orders_items`
--

DROP TABLE IF EXISTS `shop_orders_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_orders_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_order` int(11) NOT NULL,
  `id_item` int(11) NOT NULL,
  `art` text NOT NULL,
  `name` text CHARACTER SET cp1251 NOT NULL,
  `price_rozn` float(11,2) NOT NULL DEFAULT '0.00',
  `price_opt` float(11,2) NOT NULL DEFAULT '0.00',
  `kol` int(11) NOT NULL DEFAULT '1',
  `color` varchar(255) NOT NULL,
  `size` varchar(255) NOT NULL,
  `fullness` varchar(255) NOT NULL,
  `style` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_orders_items`
--

LOCK TABLES `shop_orders_items` WRITE;
/*!40000 ALTER TABLE `shop_orders_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_orders_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_post`
--

DROP TABLE IF EXISTS `shop_post`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `last_upd` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_post`
--

LOCK TABLES `shop_post` WRITE;
/*!40000 ALTER TABLE `shop_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_post` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_sizes`
--

DROP TABLE IF EXISTS `shop_sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_sizes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `pos` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_sizes`
--

LOCK TABLES `shop_sizes` WRITE;
/*!40000 ALTER TABLE `shop_sizes` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_sizes_values`
--

DROP TABLE IF EXISTS `shop_sizes_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_sizes_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  `store` enum('0','1','2','3') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_sizes_values`
--

LOCK TABLES `shop_sizes_values` WRITE;
/*!40000 ALTER TABLE `shop_sizes_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_sizes_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_sk_users`
--

DROP TABLE IF EXISTS `shop_sk_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_sk_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL,
  `sk` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_sk_users`
--

LOCK TABLES `shop_sk_users` WRITE;
/*!40000 ALTER TABLE `shop_sk_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_sk_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_style`
--

DROP TABLE IF EXISTS `shop_style`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_style` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_style`
--

LOCK TABLES `shop_style` WRITE;
/*!40000 ALTER TABLE `shop_style` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_style` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_style_values`
--

DROP TABLE IF EXISTS `shop_style_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_style_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `value` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_style_values`
--

LOCK TABLES `shop_style_values` WRITE;
/*!40000 ALTER TABLE `shop_style_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_style_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_tmp`
--

DROP TABLE IF EXISTS `shop_tmp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_tmp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `art` text CHARACTER SET cp1251 NOT NULL,
  `name` text CHARACTER SET cp1251 NOT NULL,
  `shortdesc` text CHARACTER SET cp1251 NOT NULL,
  `fulldesc` text CHARACTER SET cp1251 NOT NULL,
  `price_rozn` float(11,2) NOT NULL DEFAULT '0.00',
  `price_opt` float(11,2) NOT NULL DEFAULT '0.00',
  `kol` text CHARACTER SET cp1251 NOT NULL,
  `mark` text CHARACTER SET cp1251 NOT NULL,
  `mark_eng` varchar(255) NOT NULL,
  `post` varchar(255) NOT NULL,
  `photo` text CHARACTER SET cp1251 NOT NULL,
  `onindex` int(11) NOT NULL,
  `onlider` int(11) NOT NULL,
  `onsells` int(11) NOT NULL,
  `onecs` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_tmp`
--

LOCK TABLES `shop_tmp` WRITE;
/*!40000 ALTER TABLE `shop_tmp` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_tmp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_users`
--

DROP TABLE IF EXISTS `shop_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `nickname` varchar(255) NOT NULL,
  `lname` varchar(255) NOT NULL,
  `birthday` date NOT NULL DEFAULT '1950-01-01',
  `work` int(3) NOT NULL DEFAULT '0',
  `phone_code` varchar(4) NOT NULL DEFAULT '',
  `phone` varchar(255) NOT NULL,
  `fax` varchar(255) NOT NULL,
  `org` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` int(11) NOT NULL DEFAULT '1',
  `raion` varchar(255) NOT NULL,
  `oblast` varchar(255) NOT NULL,
  `country` int(11) NOT NULL DEFAULT '174',
  `zip` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `house` varchar(255) NOT NULL,
  `korp` varchar(255) NOT NULL,
  `flat` varchar(255) NOT NULL,
  `sk` int(11) NOT NULL DEFAULT '0',
  `banned` int(1) NOT NULL DEFAULT '0',
  `IPReg` varchar(255) NOT NULL,
  `IPLast` varchar(255) NOT NULL,
  `Mailed` int(11) NOT NULL DEFAULT '1',
  `Type` int(4) NOT NULL DEFAULT '0',
  `TypeText` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_users`
--

LOCK TABLES `shop_users` WRITE;
/*!40000 ALTER TABLE `shop_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_setting`
--

DROP TABLE IF EXISTS `site_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_setting` (
  `option` varchar(255) NOT NULL,
  `value` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_setting`
--

LOCK TABLES `site_setting` WRITE;
/*!40000 ALTER TABLE `site_setting` DISABLE KEYS */;
INSERT INTO `site_setting` VALUES ('title',''),('desc',''),('keys',''),('email_admin','info@masterkov.ru'),('sk','0');
/*!40000 ALTER TABLE `site_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slider`
--

DROP TABLE IF EXISTS `slider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(255) NOT NULL,
  `notice` text NOT NULL,
  `desc` text NOT NULL,
  `TitlePage` varchar(255) NOT NULL,
  `DescPage` varchar(255) NOT NULL,
  `KeysPage` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  `pageLink` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slider`
--

LOCK TABLES `slider` WRITE;
/*!40000 ALTER TABLE `slider` DISABLE KEYS */;
INSERT INTO `slider` VALUES (6,0,1,'0000-00-00','slide3','','','','','',1,''),(5,0,3,'0000-00-00','slide2','','','','','',1,''),(4,0,2,'0000-00-00','slide1','','','','','',1,'');
/*!40000 ALTER TABLE `slider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slider_img`
--

DROP TABLE IF EXISTS `slider_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `slider_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slider_img`
--

LOCK TABLES `slider_img` WRITE;
/*!40000 ALTER TABLE `slider_img` DISABLE KEYS */;
INSERT INTO `slider_img` VALUES (7,6,'jpg',0,0),(5,5,'jpg',0,0),(4,4,'jpg',0,0);
/*!40000 ALTER TABLE `slider_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialists`
--

DROP TABLE IF EXISTS `specialists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specialists` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(255) NOT NULL,
  `prof` varchar(255) NOT NULL,
  `age` varchar(255) NOT NULL,
  `notice` text NOT NULL,
  `desc` text NOT NULL,
  `TitlePage` varchar(255) NOT NULL,
  `DescPage` varchar(255) NOT NULL,
  `KeysPage` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialists`
--

LOCK TABLES `specialists` WRITE;
/*!40000 ALTER TABLE `specialists` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialists_img`
--

DROP TABLE IF EXISTS `specialists_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specialists_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialists_img`
--

LOCK TABLES `specialists_img` WRITE;
/*!40000 ALTER TABLE `specialists_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialists_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stat`
--

DROP TABLE IF EXISTS `stat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stat` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(255) NOT NULL,
  `module_id` int(11) NOT NULL,
  `date` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `user_agent` text NOT NULL,
  `region` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `height` varchar(255) NOT NULL,
  `dolg` varchar(255) NOT NULL,
  `comment` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stat`
--

LOCK TABLES `stat` WRITE;
/*!40000 ALTER TABLE `stat` DISABLE KEYS */;
/*!40000 ALTER TABLE `stat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tips`
--

DROP TABLE IF EXISTS `tips`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tips` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tips`
--

LOCK TABLES `tips` WRITE;
/*!40000 ALTER TABLE `tips` DISABLE KEYS */;
/*!40000 ALTER TABLE `tips` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userform`
--

DROP TABLE IF EXISTS `userform`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pos` int(11) NOT NULL,
  `xtype` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `fieldLabel` varchar(255) NOT NULL,
  `allowBlank` varchar(255) NOT NULL,
  `vtype` varchar(255) NOT NULL,
  `blankText` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userform`
--

LOCK TABLES `userform` WRITE;
/*!40000 ALTER TABLE `userform` DISABLE KEYS */;
/*!40000 ALTER TABLE `userform` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userform_check_items`
--

DROP TABLE IF EXISTS `userform_check_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userform_check_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idcheck` int(11) NOT NULL,
  `boxLabel` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userform_check_items`
--

LOCK TABLES `userform_check_items` WRITE;
/*!40000 ALTER TABLE `userform_check_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `userform_check_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userform_formatfiles`
--

DROP TABLE IF EXISTS `userform_formatfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userform_formatfiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idfile` int(11) NOT NULL,
  `formats` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userform_formatfiles`
--

LOCK TABLES `userform_formatfiles` WRITE;
/*!40000 ALTER TABLE `userform_formatfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `userform_formatfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userform_values`
--

DROP TABLE IF EXISTS `userform_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userform_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` int(11) NOT NULL,
  `idfield` int(11) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userform_values`
--

LOCK TABLES `userform_values` WRITE;
/*!40000 ALTER TABLE `userform_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `userform_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `pages` enum('0','1') NOT NULL DEFAULT '0',
  `blocks` enum('0','1') NOT NULL DEFAULT '0',
  `news` enum('0','1') NOT NULL DEFAULT '0',
  `articles` enum('0','1') NOT NULL DEFAULT '0',
  `price` enum('0','1') NOT NULL DEFAULT '1',
  `faq` enum('0','1') NOT NULL DEFAULT '0',
  `files` enum('0','1') NOT NULL DEFAULT '0',
  `banners` enum('0','1') NOT NULL DEFAULT '0',
  `slider` enum('0','1') NOT NULL DEFAULT '0',
  `pricelistfiles` enum('0','1') NOT NULL DEFAULT '0',
  `newsletter` enum('0','1') NOT NULL DEFAULT '0',
  `users` enum('0','1') NOT NULL DEFAULT '0',
  `site_settings` enum('0','1') NOT NULL DEFAULT '0',
  `UploadFiles` enum('0','1') NOT NULL DEFAULT '0',
  `shop` enum('0','1') NOT NULL DEFAULT '0',
  `systemusers` enum('0','1') NOT NULL DEFAULT '0',
  `reviews` enum('0','1') NOT NULL DEFAULT '0',
  `active` enum('0','1') NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (2,'admin','85587e3aa839ec03b0967408ca2192f9','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1'),(4,'lexx','10321c9d7929049973e35b825e22d41c','1','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','1');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_portal`
--

DROP TABLE IF EXISTS `users_portal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_portal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `date` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_portal`
--

LOCK TABLES `users_portal` WRITE;
/*!40000 ALTER TABLE `users_portal` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_portal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video`
--

DROP TABLE IF EXISTS `video`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `video` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `pos` int(11) NOT NULL,
  `date` date NOT NULL,
  `name` varchar(255) NOT NULL,
  `utube` varchar(255) NOT NULL,
  `notice` text NOT NULL,
  `desc` text NOT NULL,
  `TitlePage` varchar(255) NOT NULL,
  `DescPage` varchar(255) NOT NULL,
  `KeysPage` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video`
--

LOCK TABLES `video` WRITE;
/*!40000 ALTER TABLE `video` DISABLE KEYS */;
/*!40000 ALTER TABLE `video` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video_img`
--

DROP TABLE IF EXISTS `video_img`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `video_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iditem` int(11) NOT NULL,
  `ext` varchar(255) NOT NULL,
  `osn` int(11) NOT NULL,
  `pos` int(11) NOT NULL DEFAULT '0',
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video_img`
--

LOCK TABLES `video_img` WRITE;
/*!40000 ALTER TABLE `video_img` DISABLE KEYS */;
/*!40000 ALTER TABLE `video_img` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widgets`
--

DROP TABLE IF EXISTS `widgets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widgets` (
  `name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widgets`
--

LOCK TABLES `widgets` WRITE;
/*!40000 ALTER TABLE `widgets` DISABLE KEYS */;
/*!40000 ALTER TABLE `widgets` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-11-22 14:35:26
